============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 23 2025  11:26:36 pm
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (872 ps) Setup Check with Pin genblk1.pcpi_mul_rd_reg[46]/clk->d
          Group: clk
     Startpoint: (R) genblk1.pcpi_mul_rs2_reg[1]/clk
          Clock: (R) clk
       Endpoint: (R) genblk1.pcpi_mul_rd_reg[46]/d
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    5000            0     
       Src Latency:+     250          250     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5250          250     
                                              
             Setup:-     197                  
       Uncertainty:-      15                  
     Required Time:=    5038                  
      Launch Clock:-     250                  
         Data Path:-    3916                  
             Slack:=     872                  

#------------------------------------------------------------------------------------------------------------------------
#             Timing Point              Flags    Arc    Edge       Cell         Fanout Load Trans Delay Arrival Instance 
#                                                                                      (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------------------
  genblk1.pcpi_mul_rs2_reg[1]/clk       -       -       R     (arrival)           1961    -    50     0     250    (-,-) 
  genblk1.pcpi_mul_rs2_reg[1]/q         (u)     clk->q  F     unmapped_d_flop       71  9.0     0   417     667    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g26092/z (u)     in_1->z R     unmapped_complex2      1  1.0     0    68     735    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g26093/z (u)     in_1->z F     unmapped_nand2        35  6.0     0   149     885    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g24346/z (u)     in_1->z F     unmapped_complex2     33  6.0     0   149    1034    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g23583/z (u)     in_0->z F     unmapped_complex2      1  1.0     0    68    1102    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g22894/z (u)     in_1->z R     unmapped_nand2         4  4.0     0    96    1198    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g21981/z (u)     in_1->z F     unmapped_nand2         1  1.0     0    68    1266    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g21982/z (u)     in_1->z R     unmapped_nand2         2  2.0     0    79    1345    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g21382/z (u)     in_0->z R     unmapped_complex2      1  1.0     0    68    1413    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g21383/z (u)     in_1->z F     unmapped_nand2         2  2.0     0    79    1492    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g21067/z (u)     in_0->z F     unmapped_complex2      2  2.0     0    79    1570    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g20138/z (u)     in_1->z R     unmapped_nand2         1  1.0     0    68    1639    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g19704/z (u)     in_1->z F     unmapped_nand2         3  3.0     0    87    1726    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g19337/z (u)     in_1->z R     unmapped_nand2         1  1.0     0    68    1794    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g19144/z (u)     in_0->z F     unmapped_nand2         3  3.0     0    87    1882    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18877/z (u)     in_1->z R     unmapped_nand2         1  1.0     0    68    1950    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18695/z (u)     in_0->z F     unmapped_nand2         3  3.0     0    87    2038    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18559/z (u)     in_1->z R     unmapped_nand2         1  1.0     0    68    2106    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18478/z (u)     in_0->z F     unmapped_nand2         4  4.0     0    96    2202    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18386/z (u)     in_0->z R     unmapped_complex2      1  1.0     0    68    2270    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18289/z (u)     in_0->z F     unmapped_complex2      3  3.0     0    87    2357    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18195/z (u)     in_1->z R     unmapped_nand2         1  1.0     0    68    2426    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18133/z (u)     in_0->z F     unmapped_nand2         3  3.0     0    87    2513    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18127/z (u)     in_1->z R     unmapped_nand2         1  1.0     0    68    2581    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18080/z (u)     in_0->z F     unmapped_nand2         4  4.0     0    96    2677    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18061/z (u)     in_0->z R     unmapped_complex2      2  2.0     0    79    2756    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18030/z (u)     in_1->z R     unmapped_or2           1  1.0     0    68    2824    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18015/z (u)     in_0->z F     unmapped_complex2      6  6.0     0   110    2934    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g17993/z (u)     in_0->z R     unmapped_complex2      1  1.0     0    68    3002    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g17975/z (u)     in_0->z F     unmapped_complex2      5  5.0     0   104    3106    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g17948/z (u)     in_0->z R     unmapped_complex2      1  1.0     0    68    3175    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g17930/z (u)     in_0->z F     unmapped_complex2      5  5.0     0   104    3279    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g17907/z (u)     in_0->z R     unmapped_complex2      1  1.0     0    68    3347    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g17894/z (u)     in_0->z F     unmapped_complex2      5  5.0     0   104    3451    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g17880/z (u)     in_0->z R     unmapped_complex2      2  2.0     0    79    3530    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g17866/z (u)     in_1->z R     unmapped_or2           2  2.0     0    79    3608    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g17848/z (u)     in_0->z F     unmapped_complex2      6  6.0     0   110    3718    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g17841/z (u)     in_0->z R     unmapped_complex2      1  1.0     0    68    3787    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g17816/z (u)     in_0->z F     unmapped_complex2      4  4.0     0    96    3882    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g17775/z (u)     in_0->z R     unmapped_complex2      1  1.0     0    68    3951    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g17733/z (u)     in_0->z F     unmapped_complex2      2  2.0     0    79    4029    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g17718/z (u)     in_0->z F     unmapped_or2           1  1.0     0    68    4098    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g17719/z (u)     in_1->z R     unmapped_nand2         1  1.0     0    68    4166    (-,-) 
  genblk1.pcpi_mul_rd_reg[46]/d         <<<     -       R     unmapped_d_flop        1    -     -     0    4166    (-,-) 
#------------------------------------------------------------------------------------------------------------------------

(u) : Net has unmapped pin(s).

