============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 23 2025  11:26:34 pm
  Module:                 picorv32
  Technology libraries:   slow_vdd1v0 1.0
                          physical_cells 
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

             Instance                          Module              Cell Count  Cell Area  Net Area   Total Area 
----------------------------------------------------------------------------------------------------------------
picorv32                                                                26694  84356.263   170.407    84526.670 
  ADD_UNS_OP                      add_unsigned_1100_5_1154                285    761.157     0.000      761.157 
  add_1312_30                     add_unsigned_963                        149    397.938     0.000      397.938 
  add_1801_23                     add_unsigned_1100_5                     289    771.840     0.000      771.840 
  add_1864_26                     add_unsigned_1100_5_1153                306    817.243     0.000      817.243 
  genblk1.pcpi_mul_mul_2366_47    mult_signed                            9008  24056.578     0.000    24056.578 
  genblk2.pcpi_div                picorv32_pcpi_div                      2249   7339.159     0.000     7339.159 
    lte_2493_16                   leq_unsigned_rtlopto_model_2151         193    515.450     0.000      515.450 
    minus_2469_59                 sub_unsigned_974                        147    392.597     0.000      392.597 
    minus_2470_59_Y_sub_2494_26   sub_unsigned_982_1                      304    811.901     0.000      811.901 
    minus_2488_26_Y_minus_2490_26 sub_unsigned_974_1157                   143    381.914     0.000      381.914 
  inc_add_382_74                  increment_unsigned_99_1807              150    400.609     0.000      400.609 
  inc_add_1428_40                 increment_unsigned_284_1808_975         290    774.511     0.000      774.511 
  inc_add_1559_34                 increment_unsigned_284_1808             294    785.194     0.000      785.194 
  sub_1235_38_Y_add_1235_58       addsub_unsigned_114                     408   1089.657     0.000     1089.657 
