============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 23 2025  11:29:18 pm
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                 
   Gate     Instances    Area        Library    
------------------------------------------------
ADDFX1            493   2529.090    slow_vdd1v0 
ADDFX2              2     15.732    slow_vdd1v0 
ADDHX1            145    545.490    slow_vdd1v0 
ADDHX2              1      5.130    slow_vdd1v0 
AND2X1            402    549.936    slow_vdd1v0 
AND2X2              8     13.680    slow_vdd1v0 
AND2X4             86    235.296    slow_vdd1v0 
AND2X6              1      3.762    slow_vdd1v0 
AND2X8              5     22.230    slow_vdd1v0 
AND3X1              2      4.788    slow_vdd1v0 
AND3X2              1      2.736    slow_vdd1v0 
AND3X4              4     12.312    slow_vdd1v0 
AND3X8              1      5.130    slow_vdd1v0 
AND3XL             14     28.728    slow_vdd1v0 
AND4X1              4      9.576    slow_vdd1v0 
AND4X4              3     11.286    slow_vdd1v0 
AND4XL             17     40.698    slow_vdd1v0 
AO21X1             73    174.762    slow_vdd1v0 
AO21X2              2      5.472    slow_vdd1v0 
AO21X4             10     34.200    slow_vdd1v0 
AO22X1            332    908.352    slow_vdd1v0 
AOI211X1           18     43.092    slow_vdd1v0 
AOI21X1           113    193.230    slow_vdd1v0 
AOI21X2            15     41.040    slow_vdd1v0 
AOI21X4            10     51.300    slow_vdd1v0 
AOI221X1          280    670.320    slow_vdd1v0 
AOI221X2           11     48.906    slow_vdd1v0 
AOI221X4            3     23.598    slow_vdd1v0 
AOI222X1          348   1071.144    slow_vdd1v0 
AOI222X2           28    153.216    slow_vdd1v0 
AOI22X1           425    872.100    slow_vdd1v0 
AOI22X2             3     11.286    slow_vdd1v0 
AOI2BB1X1          30     61.560    slow_vdd1v0 
AOI2BB1X2           7     21.546    slow_vdd1v0 
AOI2BB2X1           2      6.840    slow_vdd1v0 
AOI2BB2X2           1      5.130    slow_vdd1v0 
AOI31X1            33     67.716    slow_vdd1v0 
AOI31X2             1      3.420    slow_vdd1v0 
AOI32X2             1      4.446    slow_vdd1v0 
BUFX12              1      5.130    slow_vdd1v0 
BUFX2             239    408.690    slow_vdd1v0 
BUFX20              1      8.208    slow_vdd1v0 
BUFX3               2      4.104    slow_vdd1v0 
BUFX6               2      6.156    slow_vdd1v0 
BUFX8              95    357.390    slow_vdd1v0 
CLKAND2X12          3     22.572    slow_vdd1v0 
CLKAND2X2           1      2.052    slow_vdd1v0 
CLKAND2X3           2      6.156    slow_vdd1v0 
CLKAND2X6           2      9.576    slow_vdd1v0 
CLKBUFX2            3      5.130    slow_vdd1v0 
CLKBUFX20         141   1157.328    slow_vdd1v0 
CLKINVX12           7     28.728    slow_vdd1v0 
CLKINVX16           1      5.472    slow_vdd1v0 
CLKINVX2            4      5.472    slow_vdd1v0 
CLKINVX20           4     25.992    slow_vdd1v0 
CLKINVX3            5      8.550    slow_vdd1v0 
CLKINVX4           56     95.760    slow_vdd1v0 
CLKINVX6           11     26.334    slow_vdd1v0 
CLKINVX8            7     21.546    slow_vdd1v0 
CLKMX2X2            1      3.078    slow_vdd1v0 
CLKMX2X4            1      4.104    slow_vdd1v0 
CLKXOR2X1         128    350.208    slow_vdd1v0 
INVX1             476    325.584    slow_vdd1v0 
INVX2              48     49.248    slow_vdd1v0 
INVX3               5      6.840    slow_vdd1v0 
INVX6               9     21.546    slow_vdd1v0 
INVXL               1      0.684    slow_vdd1v0 
MX2X1            1255   3004.470    slow_vdd1v0 
MX3XL               1      4.788    slow_vdd1v0 
MXI2X1              6     16.416    slow_vdd1v0 
MXI2X2              1      4.446    slow_vdd1v0 
MXI2X4              1      5.130    slow_vdd1v0 
MXI2XL            143    342.342    slow_vdd1v0 
NAND2BX1          194    265.392    slow_vdd1v0 
NAND2BX2           18     43.092    slow_vdd1v0 
NAND2BX4            4     15.048    slow_vdd1v0 
NAND2X1           343    351.918    slow_vdd1v0 
NAND2X2            60    102.600    slow_vdd1v0 
NAND2X4            17     58.140    slow_vdd1v0 
NAND2X6             5     23.940    slow_vdd1v0 
NAND2X8             1      5.472    slow_vdd1v0 
NAND3BX1           37     75.924    slow_vdd1v0 
NAND3BX2           13     40.014    slow_vdd1v0 
NAND3X1           168    287.280    slow_vdd1v0 
NAND3X2             9     24.624    slow_vdd1v0 
NAND3X4             4     19.152    slow_vdd1v0 
NAND4BX4            1      7.524    slow_vdd1v0 
NAND4X2            11     41.382    slow_vdd1v0 
NOR2BX1           279    381.672    slow_vdd1v0 
NOR2BX2            15     41.040    slow_vdd1v0 
NOR2BX4            11     41.382    slow_vdd1v0 
NOR2X1            517    530.442    slow_vdd1v0 
NOR2X2            100    171.000    slow_vdd1v0 
NOR2X4             28     86.184    slow_vdd1v0 
NOR2X6              5     20.520    slow_vdd1v0 
NOR2X8             23    125.856    slow_vdd1v0 
NOR2XL              1      1.026    slow_vdd1v0 
NOR3BX1            16     32.832    slow_vdd1v0 
NOR3BX4             1      5.814    slow_vdd1v0 
NOR3X1             19     32.490    slow_vdd1v0 
NOR3X2              5     13.680    slow_vdd1v0 
NOR3X4              2     10.260    slow_vdd1v0 
NOR4BBX1            5     13.680    slow_vdd1v0 
NOR4BBX2            1      5.130    slow_vdd1v0 
NOR4BX1             7     16.758    slow_vdd1v0 
NOR4X1             18     30.780    slow_vdd1v0 
NOR4X2              4     13.680    slow_vdd1v0 
NOR4X8              1     10.602    slow_vdd1v0 
OA21X1             63    129.276    slow_vdd1v0 
OA21X4              3     11.286    slow_vdd1v0 
OA22X1             10     23.940    slow_vdd1v0 
OAI211X1          122    208.620    slow_vdd1v0 
OAI211X2            4     16.416    slow_vdd1v0 
OAI21X1           142    242.820    slow_vdd1v0 
OAI21X2            33    101.574    slow_vdd1v0 
OAI21X4            11     52.668    slow_vdd1v0 
OAI221X1           36     86.184    slow_vdd1v0 
OAI221X2            2      9.576    slow_vdd1v0 
OAI22X1           467    958.284    slow_vdd1v0 
OAI22X2            39    133.380    slow_vdd1v0 
OAI2BB1X1         390    666.900    slow_vdd1v0 
OAI2BB1X2          18     55.404    slow_vdd1v0 
OAI2BB1X4           2      8.892    slow_vdd1v0 
OAI31X1            17     34.884    slow_vdd1v0 
OAI31X2             1      3.762    slow_vdd1v0 
OAI32X1            13     31.122    slow_vdd1v0 
OR2X1             221    302.328    slow_vdd1v0 
OR2X2              14     23.940    slow_vdd1v0 
OR2X4               5     13.680    slow_vdd1v0 
OR2X6              16     60.192    slow_vdd1v0 
OR2X8               2      8.892    slow_vdd1v0 
OR3X1              36     73.872    slow_vdd1v0 
OR3X2               4      9.576    slow_vdd1v0 
OR4X1              94    192.888    slow_vdd1v0 
OR4X2               1      3.420    slow_vdd1v0 
OR4X4               1      3.762    slow_vdd1v0 
SDFFHQX1            1      8.550    slow_vdd1v0 
SDFFHQX4           47    433.998    slow_vdd1v0 
SDFFHQX8            8     90.288    slow_vdd1v0 
SDFFQX1          1832  13783.968    slow_vdd1v0 
SDFFQX2            62    508.896    slow_vdd1v0 
SEDFFX1            11    131.670    slow_vdd1v0 
XNOR2X1           757   1812.258    slow_vdd1v0 
XOR2X1              2      5.472    slow_vdd1v0 
------------------------------------------------
total           12028  38046.474                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          1961 14957.370   39.3 
inverter             634   621.756    1.6 
buffer               484  1952.136    5.1 
logic               8949 20515.212   53.9 
physical_cells         0     0.000    0.0 
------------------------------------------
total              12028 38046.474  100.0 

