============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 23 2025  11:29:53 pm
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                 
   Gate     Instances    Area        Library    
------------------------------------------------
ADDFX1            497   2549.610    slow_vdd1v0 
ADDHX1            146    549.252    slow_vdd1v0 
AND2X1            326    445.968    slow_vdd1v0 
AND2X2              7     11.970    slow_vdd1v0 
AND2X4             70    191.520    slow_vdd1v0 
AND2X6              4     15.048    slow_vdd1v0 
AND2X8              1      4.446    slow_vdd1v0 
AND3X1              4      9.576    slow_vdd1v0 
AND3X2              1      2.736    slow_vdd1v0 
AND3X4              4     12.312    slow_vdd1v0 
AND3X8              1      5.130    slow_vdd1v0 
AND3XL             12     24.624    slow_vdd1v0 
AND4X1              5     11.970    slow_vdd1v0 
AND4X4              3     11.286    slow_vdd1v0 
AND4XL             17     40.698    slow_vdd1v0 
AO21X1             69    165.186    slow_vdd1v0 
AO21X2              1      2.736    slow_vdd1v0 
AO21X4             10     34.200    slow_vdd1v0 
AO21XL             12     28.728    slow_vdd1v0 
AO22X1            351    960.336    slow_vdd1v0 
AO22X2              1      3.078    slow_vdd1v0 
AO22X4              1      3.762    slow_vdd1v0 
AO22XL              2      5.472    slow_vdd1v0 
AOI211X1           18     43.092    slow_vdd1v0 
AOI21X1           108    184.680    slow_vdd1v0 
AOI21X2            17     46.512    slow_vdd1v0 
AOI21X4            10     51.300    slow_vdd1v0 
AOI221X1          284    679.896    slow_vdd1v0 
AOI221X2           12     53.352    slow_vdd1v0 
AOI221X4            2     15.732    slow_vdd1v0 
AOI222X1          351   1080.378    slow_vdd1v0 
AOI222X2           25    136.800    slow_vdd1v0 
AOI22X1           430    882.360    slow_vdd1v0 
AOI22X2             3     11.286    slow_vdd1v0 
AOI2BB1X1          43     88.236    slow_vdd1v0 
AOI2BB1X2          17     52.326    slow_vdd1v0 
AOI2BB1X4           6     24.624    slow_vdd1v0 
AOI2BB2X1           2      6.840    slow_vdd1v0 
AOI2BB2X2           1      5.130    slow_vdd1v0 
AOI31X1            34     69.768    slow_vdd1v0 
AOI31X2             1      3.420    slow_vdd1v0 
AOI32X2             1      4.446    slow_vdd1v0 
BUFX12              1      5.130    slow_vdd1v0 
BUFX16              1      6.840    slow_vdd1v0 
BUFX2              61    104.310    slow_vdd1v0 
BUFX3               3      6.156    slow_vdd1v0 
BUFX6               3      9.234    slow_vdd1v0 
BUFX8               1      3.762    slow_vdd1v0 
CLKAND2X12          3     22.572    slow_vdd1v0 
CLKAND2X2           6     12.312    slow_vdd1v0 
CLKAND2X3           4     12.312    slow_vdd1v0 
CLKAND2X6           1      4.788    slow_vdd1v0 
CLKBUFX20         234   1920.672    slow_vdd1v0 
CLKINVX12           5     20.520    slow_vdd1v0 
CLKINVX20           2     12.996    slow_vdd1v0 
CLKINVX4           38     64.980    slow_vdd1v0 
CLKINVX6            9     21.546    slow_vdd1v0 
CLKINVX8            8     24.624    slow_vdd1v0 
CLKMX2X4            1      4.104    slow_vdd1v0 
CLKXOR2X1         116    317.376    slow_vdd1v0 
INVX1             441    301.644    slow_vdd1v0 
INVX2              38     38.988    slow_vdd1v0 
INVX3              21     28.728    slow_vdd1v0 
INVX6               8     19.152    slow_vdd1v0 
INVXL               4      2.736    slow_vdd1v0 
MX2X1            1263   3023.622    slow_vdd1v0 
MX3XL               1      4.788    slow_vdd1v0 
MXI2X1              8     21.888    slow_vdd1v0 
MXI2X2              1      4.446    slow_vdd1v0 
MXI2X4              1      5.130    slow_vdd1v0 
MXI2XL            127    304.038    slow_vdd1v0 
NAND2BX1          212    290.016    slow_vdd1v0 
NAND2BX2           14     33.516    slow_vdd1v0 
NAND2BX4            4     15.048    slow_vdd1v0 
NAND2X1           326    334.476    slow_vdd1v0 
NAND2X2            42     71.820    slow_vdd1v0 
NAND2X4            11     37.620    slow_vdd1v0 
NAND2X6             4     19.152    slow_vdd1v0 
NAND2X8             1      5.472    slow_vdd1v0 
NAND3BX1           39     80.028    slow_vdd1v0 
NAND3BX2           14     43.092    slow_vdd1v0 
NAND3X1           167    285.570    slow_vdd1v0 
NAND3X2            12     32.832    slow_vdd1v0 
NAND3X4             4     19.152    slow_vdd1v0 
NAND4BX4            1      7.524    slow_vdd1v0 
NAND4X2            14     52.668    slow_vdd1v0 
NOR2BX1           265    362.520    slow_vdd1v0 
NOR2BX2            19     51.984    slow_vdd1v0 
NOR2BX4             3     11.286    slow_vdd1v0 
NOR2X1            485    497.610    slow_vdd1v0 
NOR2X2             62    106.020    slow_vdd1v0 
NOR2X4             15     46.170    slow_vdd1v0 
NOR2X6              6     24.624    slow_vdd1v0 
NOR2X8             23    125.856    slow_vdd1v0 
NOR2XL              1      1.026    slow_vdd1v0 
NOR3BX1            16     32.832    slow_vdd1v0 
NOR3BX2             3     10.260    slow_vdd1v0 
NOR3BX4             1      5.814    slow_vdd1v0 
NOR3X1             22     37.620    slow_vdd1v0 
NOR3X2              4     10.944    slow_vdd1v0 
NOR3X4              2     10.260    slow_vdd1v0 
NOR4BBX1            5     13.680    slow_vdd1v0 
NOR4BBX2            1      5.130    slow_vdd1v0 
NOR4BX1             7     16.758    slow_vdd1v0 
NOR4X1             18     30.780    slow_vdd1v0 
NOR4X2              4     13.680    slow_vdd1v0 
NOR4X8              1     10.602    slow_vdd1v0 
OA21X1             62    127.224    slow_vdd1v0 
OA21X4              5     18.810    slow_vdd1v0 
OA22X1             10     23.940    slow_vdd1v0 
OAI211X1          125    213.750    slow_vdd1v0 
OAI211X2            2      8.208    slow_vdd1v0 
OAI21X1           146    249.660    slow_vdd1v0 
OAI21X2            20     61.560    slow_vdd1v0 
OAI21X4            11     52.668    slow_vdd1v0 
OAI221X1           35     83.790    slow_vdd1v0 
OAI221X2            3     14.364    slow_vdd1v0 
OAI22X1           497   1019.844    slow_vdd1v0 
OAI22X2             9     30.780    slow_vdd1v0 
OAI2BB1X1         407    695.970    slow_vdd1v0 
OAI2BB1X2           4     12.312    slow_vdd1v0 
OAI2BB1X4           1      4.446    slow_vdd1v0 
OAI31X1            18     36.936    slow_vdd1v0 
OAI32X1            13     31.122    slow_vdd1v0 
OR2X1             170    232.560    slow_vdd1v0 
OR2X2              12     20.520    slow_vdd1v0 
OR2X4               4     10.944    slow_vdd1v0 
OR2X6              17     63.954    slow_vdd1v0 
OR2X8               1      4.446    slow_vdd1v0 
OR3X1              37     75.924    slow_vdd1v0 
OR3X2               4      9.576    slow_vdd1v0 
OR4X1              96    196.992    slow_vdd1v0 
OR4X2               1      3.420    slow_vdd1v0 
OR4X4               1      3.762    slow_vdd1v0 
SDFFHQX4           35    323.190    slow_vdd1v0 
SDFFHQX8           10    112.860    slow_vdd1v0 
SDFFQX1          1835  13806.540    slow_vdd1v0 
SDFFQX2            70    574.560    slow_vdd1v0 
SEDFFX1            11    131.670    slow_vdd1v0 
XNOR2X1           756   1809.864    slow_vdd1v0 
XOR2X1             23     62.928    slow_vdd1v0 
------------------------------------------------
total           11599  37741.752                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          1961 14948.820   39.6 
inverter             574   535.914    1.4 
buffer               304  2056.104    5.4 
logic               8760 20200.914   53.5 
physical_cells         0     0.000    0.0 
------------------------------------------
total              11599 37741.752  100.0 

