============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 23 2025  11:26:37 pm
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock Period 
-------------
clk   5000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk           872.1   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             26694 
Physical Instance count             0 
Sequential Instance Count        1961 
Combinational Instance Count    24733 
Hierarchical Instance Count        14 

Area
----
Cell Area                          84356.263
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    84356.263
Net Area                           170.407
Total Area (Cell+Physical+Net)     84526.670

Max Fanout                         1961 (clk)
Min Fanout                         0 (current_pc[0])
Average Fanout                     2.0
Terms to net ratio                 3.3471
Terms to instance ratio            3.3665
Runtime                            187.77236100000002 seconds
Elapsed Runtime                    189 seconds
Genus peak memory usage            1431.69 
Innovus peak memory usage          no_value 
Hostname                           cn89.it.auth.gr
