============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 23 2025  11:29:53 pm
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (0 ps) Setup Check with Pin reg_op1_reg[16]/CK->D
          Group: clk
     Startpoint: (R) resetn
          Clock: (R) clk
       Endpoint: (F) reg_op1_reg[16]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    5000            0     
        Drv Adjust:+       0           23     
       Src Latency:+     250          250     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5250          273     
                                              
             Setup:-     175                  
       Uncertainty:-      15                  
     Required Time:=    5060                  
      Launch Clock:-     273                  
       Input Delay:-     750                  
         Data Path:-    4036                  
             Slack:=       0                  

Exceptions/Constraints:
  input_delay             750             Exercise_1_Step_4_Co_line_26 

#------------------------------------------------------------------------------------------
#   Timing Point    Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  resetn            -       -     R     (arrival)      6  8.3    60     0    1023    (-,-) 
  g81681/Y          -       A->Y  F     INVX3          4  6.3    71    70    1092    (-,-) 
  g81658__5107/Y    -       A->Y  R     NOR2X4         2  5.2   102    94    1186    (-,-) 
  g81520__8428/Y    -       B->Y  F     NAND2X6        3  5.6    98   105    1292    (-,-) 
  g81260__6131/Y    -       C->Y  R     NOR3X4         1  4.8   135   121    1412    (-,-) 
  g81237__9315/Y    -       B->Y  F     NOR2X8         7 17.0    93   106    1519    (-,-) 
  g81217/Y          -       A->Y  R     CLKINVX20     31 38.8    69    78    1597    (-,-) 
  g81196__9315/Y    -       A1->Y F     AOI21X2        1  2.3   114   118    1715    (-,-) 
  g81191__7482/Y    -       B->Y  R     NOR2X2         1  2.4    90   107    1822    (-,-) 
  g81188__1881/Y    -       B0->Y F     AOI21X2        1  3.1   139    82    1904    (-,-) 
  g81184__5122/Y    -       A->Y  R     NAND2X4        6  8.9    78   105    2009    (-,-) 
  g81180__3680/Y    -       A->Y  F     NAND2X4        6  7.3   142   132    2142    (-,-) 
  g160060/Y         -       A1->Y R     AOI21X1        1  1.8   119   155    2296    (-,-) 
  g160029/Y         -       B->Y  R     OR2X1          5  6.6   149   185    2481    (-,-) 
  g159762/Y         -       B->Y  R     AND2X4         3  5.4    66   230    2711    (-,-) 
  g159721/Y         -       C->Y  F     NOR3X4         2  3.3    78    59    2770    (-,-) 
  g159046/Y         -       B->Y  R     NOR2X2         1  4.0   124   109    2879    (-,-) 
  g159001/Y         -       B->Y  F     NAND2X6        8 14.1   179   160    3039    (-,-) 
  g158478/Y         -       A->Y  R     CLKINVX6      30 35.8   156   155    3194    (-,-) 
  g157841/Y         -       B->Y  R     OR2X2          3  9.0   110   204    3398    (-,-) 
  g157318/Y         -       B->Y  F     NOR2X8        28 34.6   150   127    3526    (-,-) 
  g156773/Y         -       A1->Y R     AOI222X2       1  2.0   181   243    3769    (-,-) 
  g156121__2398/Y   -       B0->Y F     OAI2BB1X1      1  2.3   168   209    3978    (-,-) 
  g155884__1881/Y   -       C0->Y R     AOI221X2       1  2.4   161   185    4163    (-,-) 
  g155786__1705/Y   -       C->Y  F     NAND3X2        1  2.3   179   187    4351    (-,-) 
  g155761__6131/Y   -       C0->Y R     AOI221X2       1  2.0   149   183    4534    (-,-) 
  g155662__2398/Y   -       C->Y  F     NAND3BX1       1  1.8   225   215    4749    (-,-) 
  g155640__6783/Y   -       D->Y  F     OR4X1          1  1.8    80   310    5059    (-,-) 
  reg_op1_reg[16]/D <<<     -     F     SDFFQX2        1    -     -     0    5059    (-,-) 
#------------------------------------------------------------------------------------------

