============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 23 2025  11:29:54 pm
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock Period 
-------------
clk   5000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk             0.5   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             11599 
Physical Instance count             0 
Sequential Instance Count        1961 
Combinational Instance Count     9638 
Hierarchical Instance Count         0 

Area
----
Cell Area                          37741.752
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    37741.752
Net Area                           16121.278
Total Area (Cell+Physical+Net)     53863.030

Max Fanout                         1961 (clk)
Min Fanout                         1 (genblk1.pcpi_mul_n_92)
Average Fanout                     2.7
Terms to net ratio                 3.8639
Terms to instance ratio            4.1051
Runtime                            361.92775799999987 seconds
Elapsed Runtime                    385 seconds
Genus peak memory usage            1431.69 
Innovus peak memory usage          no_value 
Hostname                           cn89.it.auth.gr
