============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 23 2025  11:29:19 pm
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock Period 
-------------
clk   5000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk             1.0   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             12028 
Physical Instance count             0 
Sequential Instance Count        1961 
Combinational Instance Count    10067 
Hierarchical Instance Count         0 

Area
----
Cell Area                          38046.474
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    38046.474
Net Area                           16464.125
Total Area (Cell+Physical+Net)     54510.599

Max Fanout                         1961 (clk)
Min Fanout                         1 (genblk1.pcpi_mul_n_92)
Average Fanout                     2.7
Terms to net ratio                 3.8076
Terms to instance ratio            4.0358
Runtime                            326.911422 seconds
Elapsed Runtime                    351 seconds
Genus peak memory usage            1431.69 
Innovus peak memory usage          no_value 
Hostname                           cn89.it.auth.gr
