============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 23 2025  11:26:35 pm
  Module:                 picorv32
  Technology libraries:   slow_vdd1v0 1.0
                          physical_cells 
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                      
     Type      Instances  Area Area % 
--------------------------------------
sequential          1961 0.000    0.0 
inverter              22 0.000    0.0 
logic              24711 0.000    0.0 
physical_cells         0 0.000    0.0 
--------------------------------------
total              26694 0.000    0.0 

