============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 23 2025  11:29:19 pm
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (1 ps) Setup Check with Pin reg_out_reg[31]/CK->D
          Group: clk
     Startpoint: (R) decoded_imm_reg[1]/CK
          Clock: (R) clk
       Endpoint: (R) reg_out_reg[31]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    5000            0     
       Src Latency:+     250          250     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5250          250     
                                              
             Setup:-     236                  
       Uncertainty:-      15                  
     Required Time:=    4999                  
      Launch Clock:-     250                  
         Data Path:-    4748                  
             Slack:=       1                  

#-----------------------------------------------------------------------------------------------
#     Timing Point      Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                             (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------
  decoded_imm_reg[1]/CK -       -      R     (arrival)   1961    -    50     0     250    (-,-) 
  decoded_imm_reg[1]/Q  -       CK->Q  R     SDFFHQX4       6  7.7    54   244     494    (-,-) 
  g77923/Y              -       A->Y   R     BUFX2          2  2.8    45   111     605    (-,-) 
  add_1801_23_g1276/Y   -       A->Y   R     AND2X1         3  4.6   111   177     782    (-,-) 
  add_1801_23_g1182/Y   -       A1->Y  F     AOI21X2        2  3.1   139   151     933    (-,-) 
  add_1801_23_g1172/Y   -       B->Y   R     NOR2X1         1  2.0   126   146    1079    (-,-) 
  add_1801_23_g1170/Y   -       B->Y   F     NOR2X1         2  3.0   109   128    1207    (-,-) 
  add_1801_23_g1168/Y   -       B->Y   R     NOR2X1         1  2.0   123   130    1337    (-,-) 
  add_1801_23_g1166/Y   -       B->Y   F     NOR2X1         2  3.1   120   127    1464    (-,-) 
  add_1801_23_g1163/Y   -       B->Y   R     NOR2X1         1  2.0   124   135    1600    (-,-) 
  add_1801_23_g1161/Y   -       B->Y   F     NOR2X1         2  3.1   111   128    1728    (-,-) 
  add_1801_23_g1158/Y   -       B->Y   R     NOR2X1         1  2.0   123   131    1858    (-,-) 
  add_1801_23_g1156/Y   -       B->Y   F     NOR2X1         2  3.0   108   126    1984    (-,-) 
  add_1801_23_g1154/Y   -       B->Y   R     NOR2X1         1  2.4   140   139    2124    (-,-) 
  add_1801_23_g1152/Y   -       B->Y   F     NOR2X2         2  3.5    86   112    2236    (-,-) 
  add_1801_23_g1148/Y   -       B->Y   R     NOR2X2         2  3.2   104   103    2339    (-,-) 
  add_1801_23_g1143/Y   -       B->Y   F     NAND2X1        1  2.3   166   155    2494    (-,-) 
  add_1801_23_g1140/Y   -       B->Y   R     NAND2X2        3  4.4    82   122    2616    (-,-) 
  add_1801_23_g1135/Y   -       B->Y   F     NAND2X1        1  2.3   166   143    2759    (-,-) 
  add_1801_23_g1132/Y   -       B->Y   R     NAND2BX2       2  3.6    74   117    2876    (-,-) 
  add_1801_23_g1128/Y   -       B->Y   F     NAND2X2        3  4.0   147   127    3003    (-,-) 
  add_1801_23_g1123/Y   -       B->Y   R     NOR2X1         1  1.8   118   145    3148    (-,-) 
  add_1801_23_g1120/Y   -       B->Y   R     OR2X1          2  3.6    87   150    3298    (-,-) 
  add_1801_23_g1116/Y   -       B->Y   F     NAND2X2        2  3.4   133   125    3423    (-,-) 
  add_1801_23_g1111/Y   -       A1->Y  R     OAI21X2        1  2.2   100   128    3550    (-,-) 
  add_1801_23_g1108/CO  -       CI->CO R     ADDFX1         1  2.2    72   236    3786    (-,-) 
  add_1801_23_g1107/CO  -       CI->CO R     ADDFX1         1  2.2    72   221    4007    (-,-) 
  add_1801_23_g1106/CO  -       CI->CO R     ADDFX1         1  2.2    72   221    4228    (-,-) 
  add_1801_23_g1105/CO  -       CI->CO R     ADDFX1         1  2.2    72   221    4450    (-,-) 
  add_1801_23_g1104/CO  -       CI->CO R     ADDFX1         1  2.0    68   219    4668    (-,-) 
  add_1801_23_g1103/Y   -       B->Y   R     XNOR2X1        1  1.8    55   157    4825    (-,-) 
  g156857/Y             -       A1->Y  R     AO21X1         1  1.8    57   172    4998    (-,-) 
  reg_out_reg[31]/D     <<<     -      R     SDFFQX1        1    -     -     0    4998    (-,-) 
#-----------------------------------------------------------------------------------------------

