Instance: /picorv32
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.46214e-07  3.83028e-04  6.92445e-05  4.52519e-04  15.14%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     5.50293e-07  2.86091e-04  2.20098e-03  2.48762e-03  83.23%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     6.73778e-09  2.94376e-05  1.92243e-05  4.86687e-05   1.63%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     8.03244e-07  6.98557e-04  2.28945e-03  2.98881e-03 100.00%
  Percentage           0.03%       23.37%       76.60%      100.00% 100.00%
  -------------------------------------------------------------------------
