============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 28 2025  12:55:25 am
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock Period 
-------------
clk   5000.0 


        Cost          Critical         Violating 
       Group         Path Slack  TNS     Paths   
-------------------------------------------------
cg_enable_group_clk       545.2   0.0          0 
clk                         0.0   0.0          0 
default                No paths   0.0            
-------------------------------------------------
Total                             0.0          0 

Instance Count
--------------
Leaf Instance Count             10053 
Physical Instance count             0 
Sequential Instance Count        2019 
Combinational Instance Count     8034 
Hierarchical Instance Count        58 

Area
----
Cell Area                          30257.082
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    30257.082
Net Area                           12967.823
Total Area (Cell+Physical+Net)     43224.905

Max Fanout                         313 (clk)
Min Fanout                         0 (mem_la_firstword_reg)
Average Fanout                     2.5
Terms to net ratio                 3.4528
Terms to instance ratio            3.7073
Runtime                            400.999998 seconds
Elapsed Runtime                    419 seconds
Genus peak memory usage            1295.16 
Innovus peak memory usage          no_value 
Hostname                           cn96.it.auth.gr
