============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 28 2025  12:55:24 am
  Module:                 picorv32
  Technology libraries:   slow_vdd1v0 1.0
                          physical_cells 
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                  
    Gate     Instances    Area        Library    
-------------------------------------------------
ADDFX1             511   2621.430    slow_vdd1v0 
ADDHX1             132    496.584    slow_vdd1v0 
AND2X1             454    621.072    slow_vdd1v0 
AND2X2               3      5.130    slow_vdd1v0 
AND2X4              77    210.672    slow_vdd1v0 
AND2X6               1      3.762    slow_vdd1v0 
AND2X8               1      4.446    slow_vdd1v0 
AND3X1               1      2.394    slow_vdd1v0 
AND3X2               1      2.736    slow_vdd1v0 
AND3X4               3      9.234    slow_vdd1v0 
AND3XL              23     47.196    slow_vdd1v0 
AND4X1               5     11.970    slow_vdd1v0 
AND4X4               2      7.524    slow_vdd1v0 
AND4XL              14     33.516    slow_vdd1v0 
AO21X1              52    124.488    slow_vdd1v0 
AO21X2               1      2.736    slow_vdd1v0 
AO21X4               2      6.840    slow_vdd1v0 
AO21XL              11     26.334    slow_vdd1v0 
AO22X1             315    861.840    slow_vdd1v0 
AO22XL               4     10.944    slow_vdd1v0 
AOI211X1            23     55.062    slow_vdd1v0 
AOI211X4             1      6.498    slow_vdd1v0 
AOI211XL             1      2.052    slow_vdd1v0 
AOI21X1            105    179.550    slow_vdd1v0 
AOI21X2              8     21.888    slow_vdd1v0 
AOI21X4              3     15.390    slow_vdd1v0 
AOI221X1           320    766.080    slow_vdd1v0 
AOI221X4             3     23.598    slow_vdd1v0 
AOI222X1            99    304.722    slow_vdd1v0 
AOI222X2             1      5.472    slow_vdd1v0 
AOI22X1            598   1227.096    slow_vdd1v0 
AOI22X2              1      3.762    slow_vdd1v0 
AOI2BB1X1           44     90.288    slow_vdd1v0 
AOI2BB1X2            7     21.546    slow_vdd1v0 
AOI2BB1X4            3     12.312    slow_vdd1v0 
AOI31X1             27     55.404    slow_vdd1v0 
AOI31X4              1      6.498    slow_vdd1v0 
BUFX2               65    111.150    slow_vdd1v0 
BUFX20               1      8.208    slow_vdd1v0 
BUFX3                3      6.156    slow_vdd1v0 
BUFX4                1      2.394    slow_vdd1v0 
BUFX6                5     15.390    slow_vdd1v0 
CLKAND2X2            7     14.364    slow_vdd1v0 
CLKAND2X3            2      6.156    slow_vdd1v0 
CLKBUFX20          236   1937.088    slow_vdd1v0 
CLKINVX12            1      4.104    slow_vdd1v0 
CLKINVX20            1      6.498    slow_vdd1v0 
CLKINVX4            12     20.520    slow_vdd1v0 
CLKINVX6             5     11.970    slow_vdd1v0 
CLKINVX8             5     15.390    slow_vdd1v0 
CLKMX2X2             4     12.312    slow_vdd1v0 
CLKMX2X4            31    127.224    slow_vdd1v0 
CLKXOR2X1          120    328.320    slow_vdd1v0 
DFFHQX1           1724   9433.728    slow_vdd1v0 
DFFHQX4              7     57.456    slow_vdd1v0 
DFFHQX8              2     18.468    slow_vdd1v0 
DFFQX2              73    474.354    slow_vdd1v0 
DFFQXL              54    295.488    slow_vdd1v0 
DFFRX1               2     13.680    slow_vdd1v0 
DFFTRX2             21    172.368    slow_vdd1v0 
DFFTRXL             10     78.660    slow_vdd1v0 
DFFX1               12     86.184    slow_vdd1v0 
DFFX2               10     82.080    slow_vdd1v0 
DFFX4                1      9.234    slow_vdd1v0 
EDFFHQX1             8     68.400    slow_vdd1v0 
INVX1              351    240.084    slow_vdd1v0 
INVX2               42     43.092    slow_vdd1v0 
INVX3               10     13.680    slow_vdd1v0 
INVX4                1      1.710    slow_vdd1v0 
INVX6                6     14.364    slow_vdd1v0 
INVXL                1      0.684    slow_vdd1v0 
MDFFHQX1            35    299.250    slow_vdd1v0 
MDFFHQX8             1     11.286    slow_vdd1v0 
MX2X1              189    452.466    slow_vdd1v0 
MXI2X1              20     54.720    slow_vdd1v0 
MXI2X2              10     44.460    slow_vdd1v0 
MXI2X4               1      5.130    slow_vdd1v0 
MXI2XL              11     26.334    slow_vdd1v0 
NAND2BX1           210    287.280    slow_vdd1v0 
NAND2BX2            17     40.698    slow_vdd1v0 
NAND2BX4             1      3.762    slow_vdd1v0 
NAND2X1            341    349.866    slow_vdd1v0 
NAND2X2             38     64.980    slow_vdd1v0 
NAND2X4              9     30.780    slow_vdd1v0 
NAND2X6              6     28.728    slow_vdd1v0 
NAND3BX1            37     75.924    slow_vdd1v0 
NAND3BX2             2      6.156    slow_vdd1v0 
NAND3X1            263    449.730    slow_vdd1v0 
NAND3X2             10     27.360    slow_vdd1v0 
NAND3X4              1      4.788    slow_vdd1v0 
NAND4X2             23     86.526    slow_vdd1v0 
NOR2BX1            258    352.944    slow_vdd1v0 
NOR2BX2             21     57.456    slow_vdd1v0 
NOR2BX4              5     18.810    slow_vdd1v0 
NOR2X1             337    345.762    slow_vdd1v0 
NOR2X2              51     87.210    slow_vdd1v0 
NOR2X4               7     21.546    slow_vdd1v0 
NOR2X6               1      4.104    slow_vdd1v0 
NOR3BX1             38     77.976    slow_vdd1v0 
NOR3BX2              1      3.420    slow_vdd1v0 
NOR3X1              19     32.490    slow_vdd1v0 
NOR3X4               1      5.130    slow_vdd1v0 
NOR4BBX1             4     10.944    slow_vdd1v0 
NOR4BX1             13     31.122    slow_vdd1v0 
NOR4X1              34     58.140    slow_vdd1v0 
NOR4X2               7     23.940    slow_vdd1v0 
OA21X1             109    223.668    slow_vdd1v0 
OA21X4               2      7.524    slow_vdd1v0 
OA22X1              13     31.122    slow_vdd1v0 
OAI211X1            47     80.370    slow_vdd1v0 
OAI211X2             2      8.208    slow_vdd1v0 
OAI21X1            118    201.780    slow_vdd1v0 
OAI21X2             18     55.404    slow_vdd1v0 
OAI21X4              8     38.304    slow_vdd1v0 
OAI221X1            16     38.304    slow_vdd1v0 
OAI22X1            500   1026.000    slow_vdd1v0 
OAI22X2              3     10.260    slow_vdd1v0 
OAI2BB1X1          261    446.310    slow_vdd1v0 
OAI2BB1X2            1      3.078    slow_vdd1v0 
OAI2BB1X4            2      8.892    slow_vdd1v0 
OAI2BB2X1            3     12.312    slow_vdd1v0 
OAI2BB2X2            1      5.472    slow_vdd1v0 
OAI31X1             18     36.936    slow_vdd1v0 
OAI32X1              4      9.576    slow_vdd1v0 
OR2X1              218    298.224    slow_vdd1v0 
OR2X2                2      3.420    slow_vdd1v0 
OR2X4                6     16.416    slow_vdd1v0 
OR2X6                7     26.334    slow_vdd1v0 
OR2X8                1      4.446    slow_vdd1v0 
OR3X1               28     57.456    slow_vdd1v0 
OR4X1              108    221.616    slow_vdd1v0 
SEDFFHQX1            1     11.286    slow_vdd1v0 
TLATNTSCAX2         58    376.884    slow_vdd1v0 
XNOR2X1            783   1874.502    slow_vdd1v0 
XOR2X1               1      2.736    slow_vdd1v0 
-------------------------------------------------
total            10053  30257.082                


                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        1961 11111.922   36.7 
inverter                           435   372.096    1.2 
buffer                             311  2080.386    6.9 
clock_gating_integrated_cell        58   376.884    1.2 
logic                             7288 16315.794   53.9 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                            10053 30257.082  100.0 

