============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 28 2025  12:55:24 am
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (0 ps) Setup Check with Pin genblk1.pcpi_mul_rd_reg[61]/CK->D
          Group: clk
     Startpoint: (R) genblk1.pcpi_mul_rs2_reg[25]/CK
          Clock: (R) clk
       Endpoint: (R) genblk1.pcpi_mul_rd_reg[61]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    5000            0     
       Src Latency:+     250          250     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5250          250     
                                              
             Setup:-     120                  
       Uncertainty:-      15                  
     Required Time:=    5115                  
      Launch Clock:-     250                  
         Data Path:-    4865                  
             Slack:=       0                  

#------------------------------------------------------------------------------------------------------------------------
#                 Timing Point                   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                                      (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------------------
  genblk1.pcpi_mul_rs2_reg[25]/CK                -       -      R     (arrival)     66    -    50     0     250    (-,-) 
  genblk1.pcpi_mul_rs2_reg[25]/Q                 -       CK->Q  R     DFFHQX1        4  5.4   122   255     505    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g15618/Y          -       A->Y   F     INVX2          9  9.9   152   143     648    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g15530/Y          -       B->Y   R     NOR2X1         2  3.0   170   178     826    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g14908/Y          -       B0->Y  F     AOI2BB1X1      1  3.0   122   163     989    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g14743/Y          -       A->Y   R     NOR2X4         4  7.2   126   130    1119    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g14733/Y          -       A->Y   F     CLKINVX6      30 36.2   188   157    1276    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g14205/Y          -       A1->Y  R     OAI22X1        1  2.4   184   206    1482    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_cdnfadd_032_5/S   -       A->S   F     ADDFX1         1  2.3    85   403    1885    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_cdnfadd_032_8/S   -       B->S   R     ADDFX1         1  2.2    74   333    2219    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_cdnfadd_032_11/CO -       CI->CO R     ADDFX1         1  2.2    72   222    2441    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_cdnfadd_033_13/S  -       CI->S  F     ADDFX1         1  2.1    80   306    2748    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_cdnfadd_033_14/S  -       CI->S  R     ADDFX1         1  2.2    74   325    3072    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_cdnfadd_033_15/S  -       CI->S  F     ADDFX1         2  2.9    99   319    3391    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13826/Y          -       B->Y   R     NOR2X1         3  3.8   199   170    3561    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13797/Y          -       A1N->Y R     AOI2BB1X2      2  2.8    94   214    3775    (-,-) 
  g99530/Y                                       -       A1->Y  R     OA21X1         1  1.8    56   184    3959    (-,-) 
  g99529/Y                                       -       A1N->Y R     AOI2BB1X2      2  3.4   107   148    4107    (-,-) 
  g99527/Y                                       -       A1N->Y R     AOI2BB1X2      2  3.4   113   174    4281    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13765/Y          -       A1->Y  F     OAI21X2        1  2.3   124   135    4416    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13756/Y          -       A1->Y  R     AOI21X2        1  2.4   102   127    4543    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13750/Y          -       B->Y   R     AND2X6        16 19.8    98   204    4747    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13741/Y          -       A2->Y  F     OAI31X1        1  2.0   178   159    4906    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13725/Y          -       B->Y   R     CLKXOR2X1      1  1.9    59   209    5115    (-,-) 
  genblk1.pcpi_mul_rd_reg[61]/D                  <<<     -      R     DFFHQX1        1    -     -     0    5115    (-,-) 
#------------------------------------------------------------------------------------------------------------------------

