Using Power View: default_emulate_view.

Begin Power Analysis

             0V	    VSS
           1.1V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2553.93MB/4475.02MB/2641.18MB)

Begin Processing Timing Window Data for Power Calculation

CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2554.68MB/4475.02MB/2641.18MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2554.68MB/4475.02MB/2641.18MB)

Begin Processing Signal Activity


Starting Levelizing
2025-Feb-26 05:12:21 (2025-Feb-26 03:12:21 GMT)
2025-Feb-26 05:12:21 (2025-Feb-26 03:12:21 GMT): 10%
2025-Feb-26 05:12:21 (2025-Feb-26 03:12:21 GMT): 20%
2025-Feb-26 05:12:21 (2025-Feb-26 03:12:21 GMT): 30%
2025-Feb-26 05:12:21 (2025-Feb-26 03:12:21 GMT): 40%
2025-Feb-26 05:12:21 (2025-Feb-26 03:12:21 GMT): 50%
2025-Feb-26 05:12:21 (2025-Feb-26 03:12:21 GMT): 60%
2025-Feb-26 05:12:21 (2025-Feb-26 03:12:21 GMT): 70%
2025-Feb-26 05:12:21 (2025-Feb-26 03:12:21 GMT): 80%
2025-Feb-26 05:12:21 (2025-Feb-26 03:12:21 GMT): 90%

Finished Levelizing
2025-Feb-26 05:12:21 (2025-Feb-26 03:12:21 GMT)

Starting Activity Propagation
2025-Feb-26 05:12:21 (2025-Feb-26 03:12:21 GMT)
2025-Feb-26 05:12:21 (2025-Feb-26 03:12:21 GMT): 10%
2025-Feb-26 05:12:21 (2025-Feb-26 03:12:21 GMT): 20%

Finished Activity Propagation
2025-Feb-26 05:12:21 (2025-Feb-26 03:12:21 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2554.68MB/4475.02MB/2641.18MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      ----------------------------------------------------------



Starting Calculating power
2025-Feb-26 05:12:21 (2025-Feb-26 03:12:21 GMT)
 ... Calculating switching power
2025-Feb-26 05:12:21 (2025-Feb-26 03:12:21 GMT): 10%
2025-Feb-26 05:12:21 (2025-Feb-26 03:12:21 GMT): 20%
2025-Feb-26 05:12:21 (2025-Feb-26 03:12:21 GMT): 30%
2025-Feb-26 05:12:21 (2025-Feb-26 03:12:21 GMT): 40%
2025-Feb-26 05:12:21 (2025-Feb-26 03:12:21 GMT): 50%
 ... Calculating internal and leakage power
2025-Feb-26 05:12:22 (2025-Feb-26 03:12:22 GMT): 60%
2025-Feb-26 05:12:22 (2025-Feb-26 03:12:22 GMT): 70%
2025-Feb-26 05:12:22 (2025-Feb-26 03:12:22 GMT): 80%
2025-Feb-26 05:12:22 (2025-Feb-26 03:12:22 GMT): 90%

Finished Calculating power
2025-Feb-26 05:12:22 (2025-Feb-26 03:12:22 GMT)
      # of MSMV cell(s) missing power_level: 0
Ended Power Computation: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=2554.68MB/4475.02MB/2641.18MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2554.68MB/4475.02MB/2641.18MB)

Ended Power Analysis: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=2554.68MB/4475.02MB/2641.18MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=2554.68MB/4475.02MB/2641.18MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 21.35-s114_1 (64bit) 10/13/2022 12:11 (Linux 3.10.0-693.el7.x86_64)
*	
*
* 	Date & Time:	2025-Feb-26 05:12:22 (2025-Feb-26 03:12:22 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Liberty Libraries used:
*	        default_emulate_view: /mnt/apps/prebuilt/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.82759302 	   30.9685%
Total Switching Power:       4.07285812 	   69.0143%
Total Leakage Power:         0.00101617 	    0.0172%
Total Power:                 5.90146731
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.9764      0.1578   0.0002691       1.135       19.22
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.6337        3.61   0.0007146       4.244       71.91
Clock (Combinational)             0.2175      0.3055   3.248e-05      0.5231       8.863
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                              1.828       4.073    0.001016       5.901         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      1.828       4.073    0.001016       5.901         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                               0.2175      0.3055   3.248e-05      0.5231       8.863
-----------------------------------------------------------------------------------------
Total                             0.2175      0.3055   3.248e-05      0.5231       8.863
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.010000 usec 
Clock Toggle Rate:   400.0000 Mhz 
Clock Static Probability:  0.5000
  
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power: FE_OFC14262_mem_la_addr_2 (CLKBUFX20):          0.02241
*              Highest Leakage Power:  FE_OFC13900_mem_la_write (CLKBUFX20):         6.25e-07
*                Total Cap:      1.37045e-10 F
*                Total instances in design: 12004
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
** INFO:  (VOLTUS_POWR-3465): There are 0 decaps and 0 fillers in the design

Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=2558.18MB/4475.02MB/2641.18MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=3073.61MB/5245.44MB/3073.61MB)
