###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn99.it.auth.gr)
#  Generated on:      Wed Feb 26 05:12:06 2025
#  Design:            picorv32
#  Command:           report_timing > /home/d/deirmentz/VLSI_ASIC/Exercises/Exercise_1/Step_14/innovus_timing_1.txt
###############################################################
Path 1: MET Setup Check with Pin reg_op1_reg[2]/CK 
Endpoint:   reg_op1_reg[2]/D (v) checked with  leading edge of 'clk'
Beginpoint: resetn           (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.016
- Setup                         0.118
+ Phase Shift                   5.000
- Uncertainty                   0.015
= Required Time                 4.883
- Arrival Time                  4.866
= Slack Time                    0.017
     Clock Rise Edge                      0.000
     + Input Delay                        0.750
     + Drive Adjustment                   0.060
     = Beginpoint Arrival Time            0.810
     +--------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |   Cell    | Delay | Arrival | Required | 
     |                   |             |           |       |  Time   |   Time   | 
     |-------------------+-------------+-----------+-------+---------+----------| 
     |                   | resetn ^    |           |       |   0.810 |    0.827 | 
     | FE_OFC1002_resetn | A ^ -> Y v  | CLKINVX6  | 0.146 |   0.956 |    0.973 | 
     | g85025__9945      | A v -> Y ^  | NOR2X4    | 0.133 |   1.089 |    1.106 | 
     | g172133           | B ^ -> Y v  | NAND3X4   | 0.123 |   1.211 |    1.229 | 
     | g84602__9945      | C v -> Y ^  | NOR3X2    | 0.113 |   1.325 |    1.342 | 
     | g84575__5107      | B ^ -> Y ^  | CLKAND2X3 | 0.122 |   1.447 |    1.464 | 
     | g84564__2346      | B ^ -> Y v  | NOR2X1    | 0.031 |   1.478 |    1.495 | 
     | FE_OFC1143_n_3951 | A v -> Y v  | BUFX3     | 0.131 |   1.609 |    1.626 | 
     | FE_OFC1144_n_3951 | A v -> Y ^  | INVX2     | 0.157 |   1.767 |    1.784 | 
     | g84550__5122      | B0 ^ -> Y v | OAI21X1   | 0.193 |   1.960 |    1.977 | 
     | g84546__3680      | B v -> Y ^  | NAND2X4   | 0.103 |   2.063 |    2.080 | 
     | g84545__6783      | B ^ -> Y v  | NAND2X6   | 0.115 |   2.178 |    2.195 | 
     | g166410           | A1 v -> Y ^ | AOI21X1   | 0.128 |   2.306 |    2.323 | 
     | g166374           | B ^ -> Y v  | NOR2X1    | 0.108 |   2.414 |    2.431 | 
     | g166097           | B v -> Y ^  | NOR2X1    | 0.129 |   2.543 |    2.560 | 
     | g166067           | D ^ -> Y ^  | OR4X1     | 0.166 |   2.709 |    2.726 | 
     | g165368           | A ^ -> Y ^  | AND2X6    | 0.236 |   2.945 |    2.963 | 
     | FE_OFC1089_n_1907 | A ^ -> Y v  | INVX2     | 0.132 |   3.078 |    3.095 | 
     | g164870           | C v -> Y v  | AND3X4    | 0.223 |   3.301 |    3.318 | 
     | g164681           | A1 v -> Y ^ | AOI22X1   | 0.187 |   3.488 |    3.505 | 
     | g164526           | B ^ -> Y v  | NAND2X1   | 0.112 |   3.600 |    3.617 | 
     | g163804           | B0 v -> Y ^ | AOI21X1   | 0.108 |   3.708 |    3.725 | 
     | g163734           | B0 ^ -> Y v | OAI2BB1X1 | 0.114 |   3.821 |    3.839 | 
     | g163502__4733     | C0 v -> Y ^ | AOI221X1  | 0.172 |   3.993 |    4.011 | 
     | g163063__1617     | B0 ^ -> Y v | OAI211X2  | 0.244 |   4.238 |    4.255 | 
     | g163024__7410     | AN v -> Y v | NAND3BX1  | 0.258 |   4.496 |    4.513 | 
     | g163014__5115     | D v -> Y v  | OR4X1     | 0.369 |   4.865 |    4.882 | 
     | reg_op1_reg[2]    | D v         | DFFX1     | 0.001 |   4.866 |    4.883 | 
     +--------------------------------------------------------------------------+ 

