============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 23 2025  03:04:05 am
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: VIOLATED (-916 ps) Setup Check with Pin genblk1.pcpi_mul_rd_reg[60]/CK->D
          Group: clk
     Startpoint: (R) genblk1.pcpi_mul_rs2_reg[15]/CK
          Clock: (R) clk
       Endpoint: (R) genblk1.pcpi_mul_rd_reg[60]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2500            0     
       Src Latency:+     250          250     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2750          250     
                                              
             Setup:-     128                  
       Uncertainty:-      15                  
     Required Time:=    2607                  
      Launch Clock:-     250                  
         Data Path:-    3273                  
             Slack:=    -916                  

#---------------------------------------------------------------------------------------------------------------------
#                Timing Point                  Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                                   (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------------------------------
  genblk1.pcpi_mul_rs2_reg[15]/CK              -       -     R     (arrival)   1961    -    50     0     250    (-,-) 
  genblk1.pcpi_mul_rs2_reg[15]/Q               -       CK->Q F     MDFFHQX4       6 10.7    85   283     533    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g205225/Y       -       AN->Y F     NAND2BX4       1  3.8    95   158     691    (-,-) 
  g216831/Y                                    -       B->Y  R     NAND2X6        2  7.6    54    68     759    (-,-) 
  fopt229847/Y                                 -       A->Y  R     BUFX20         5 21.1    49   111     870    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g205419/Y       -       B->Y  F     NAND2X4        1  3.0    83    76     946    (-,-) 
  g207092/Y                                    -       B0->Y R     OAI31X4        1  2.4   102    57    1003    (-,-) 
  g260/S                                       -       CI->S F     ADDFHX1        1  2.4    83   297    1300    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_cdnfadd_028_6/S -       CI->S R     ADDFHX1        1  2.8    81   303    1603    (-,-) 
  g217758/CO                                   -       B->CO R     ADDFHX1        1  2.4    72   222    1826    (-,-) 
  g221558/S                                    -       CI->S F     ADDFHX1        2  3.6   113   299    2124    (-,-) 
  g144/Y                                       -       A->Y  R     INVX2          1  4.0    65    89    2214    (-,-) 
  g220872/Y                                    -       B->Y  F     NOR2X6         1  4.5    47    54    2268    (-,-) 
  g229500/Y                                    -       B->Y  R     NOR2X8         4 11.2    88    75    2343    (-,-) 
  fopt229356/Y                                 -       A->Y  F     CLKINVX8       2  7.5    50    65    2408    (-,-) 
  g229355/Y                                    -       B->Y  R     NOR2X8         1  4.0    51    54    2462    (-,-) 
  g229354/Y                                    -       B->Y  F     NOR2X6         1  4.5    50    48    2510    (-,-) 
  g220204/Y                                    -       B->Y  R     NOR2X8         1  4.8    55    56    2566    (-,-) 
  g136/Y                                       -       B->Y  F     NOR2X8         2  5.6    50    49    2615    (-,-) 
  g229198/Y                                    -       B->Y  R     NAND2X8        1  6.5    40    43    2658    (-,-) 
  g229197/Y                                    -       A->Y  F     CLKINVX12      2  5.5    30    36    2694    (-,-) 
  g229196/Y                                    -       B->Y  R     NOR2X8         1  4.8    52    48    2742    (-,-) 
  g218102/Y                                    -       A->Y  F     CLKINVX8       3  8.9    48    51    2794    (-,-) 
  g218105/Y                                    -       A->Y  R     NOR2X4         1  4.0    76    76    2870    (-,-) 
  g218104/Y                                    -       A->Y  F     NAND2X6        1  4.5    88    99    2968    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g15175/Y        -       B->Y  R     NAND2X8        2  6.0    43    58    3027    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g212997/Y       -       B->Y  F     NOR2X8         2  6.0    48    44    3071    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g15157/Y        -       C->Y  R     NOR3X8         1  4.0    82    72    3143    (-,-) 
  fopt220631/Y                                 -       A->Y  F     CLKINVX6       2  6.0    49    64    3206    (-,-) 
  g217925/Y                                    -       A->Y  R     NAND2X8        1  9.6    47    50    3257    (-,-) 
  fopt213907/Y                                 -       A->Y  F     CLKINVX20     14 30.4    62    58    3315    (-,-) 
  g206423/Y                                    -       B->Y  R     NOR2X4         2  5.6    89    82    3397    (-,-) 
  g212762/Y                                    -       B->Y  F     NOR2X4         1  3.0    49    67    3463    (-,-) 
  g212759/Y                                    -       B1->Y R     OAI22X4        1  1.9    76    60    3523    (-,-) 
  genblk1.pcpi_mul_rd_reg[60]/D                <<<     -     R     DFFHQX1        1    -     -     0    3523    (-,-) 
#---------------------------------------------------------------------------------------------------------------------

