============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 23 2025  03:04:04 am
  Module:                 picorv32
  Technology libraries:   slow_vdd1v0 1.0
                          physical_cells 
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                 
   Gate     Instances    Area        Library    
------------------------------------------------
ACHCONX2            7     88.578    slow_vdd1v0 
ADDFHX1           178   1339.272    slow_vdd1v0 
ADDFHX2            46    377.568    slow_vdd1v0 
ADDFHXL             8     60.192    slow_vdd1v0 
ADDFX1            120    615.600    slow_vdd1v0 
ADDHX1            102    383.724    slow_vdd1v0 
ADDHX2              1      5.130    slow_vdd1v0 
ADDHX4              1      7.182    slow_vdd1v0 
AND2X1            402    549.936    slow_vdd1v0 
AND2X2              9     15.390    slow_vdd1v0 
AND2X4             28     76.608    slow_vdd1v0 
AND2X6             48    180.576    slow_vdd1v0 
AND2X8             13     57.798    slow_vdd1v0 
AND3X1              1      2.394    slow_vdd1v0 
AND3X2              4     10.944    slow_vdd1v0 
AND3X4              2      6.156    slow_vdd1v0 
AND3X6              5     22.230    slow_vdd1v0 
AND3X8              4     20.520    slow_vdd1v0 
AND3XL             21     43.092    slow_vdd1v0 
AND4X1              8     19.152    slow_vdd1v0 
AND4XL              9     21.546    slow_vdd1v0 
AO21X1             48    114.912    slow_vdd1v0 
AO21X2              2      5.472    slow_vdd1v0 
AO21X4             58    198.360    slow_vdd1v0 
AO22X1            379   1036.944    slow_vdd1v0 
AO22X4              3     11.286    slow_vdd1v0 
AOI211X1           16     38.304    slow_vdd1v0 
AOI211X2            5     17.100    slow_vdd1v0 
AOI211X4            6     38.988    slow_vdd1v0 
AOI211XL            1      2.052    slow_vdd1v0 
AOI21X1            95    162.450    slow_vdd1v0 
AOI21X2            53    145.008    slow_vdd1v0 
AOI21X4            93    477.090    slow_vdd1v0 
AOI21XL             9     15.390    slow_vdd1v0 
AOI221X1          189    452.466    slow_vdd1v0 
AOI221X2           90    400.140    slow_vdd1v0 
AOI221X4           12     94.392    slow_vdd1v0 
AOI222X1          211    649.458    slow_vdd1v0 
AOI222X2           33    180.576    slow_vdd1v0 
AOI222X4            3     28.728    slow_vdd1v0 
AOI222XL            1      3.420    slow_vdd1v0 
AOI22X1           593   1216.836    slow_vdd1v0 
AOI22X2           201    756.162    slow_vdd1v0 
AOI22X4            87    535.572    slow_vdd1v0 
AOI22XL            14     28.728    slow_vdd1v0 
AOI2BB1X1          51    104.652    slow_vdd1v0 
AOI2BB1X2          52    160.056    slow_vdd1v0 
AOI2BB1X4         100    410.400    slow_vdd1v0 
AOI2BB1XL           1      2.052    slow_vdd1v0 
AOI2BB2X1           1      3.420    slow_vdd1v0 
AOI2BB2X2           4     20.520    slow_vdd1v0 
AOI2BB2X4           1      7.524    slow_vdd1v0 
AOI31X1            21     43.092    slow_vdd1v0 
AOI31X2             7     23.940    slow_vdd1v0 
AOI31X4             5     32.490    slow_vdd1v0 
AOI31XL             2      5.472    slow_vdd1v0 
AOI32X1             1      2.394    slow_vdd1v0 
AOI32X2             8     35.568    slow_vdd1v0 
AOI32XL             6     16.416    slow_vdd1v0 
BUFX12             14     71.820    slow_vdd1v0 
BUFX16             14     95.760    slow_vdd1v0 
BUFX2             147    251.370    slow_vdd1v0 
BUFX20             32    262.656    slow_vdd1v0 
BUFX3             108    221.616    slow_vdd1v0 
BUFX4               7     16.758    slow_vdd1v0 
BUFX6             121    372.438    slow_vdd1v0 
BUFX8               7     26.334    slow_vdd1v0 
CLKAND2X12         34    255.816    slow_vdd1v0 
CLKAND2X2          85    174.420    slow_vdd1v0 
CLKAND2X3          61    187.758    slow_vdd1v0 
CLKAND2X4           6     20.520    slow_vdd1v0 
CLKAND2X6          85    406.980    slow_vdd1v0 
CLKAND2X8           2     11.628    slow_vdd1v0 
CLKBUFX12           9     46.170    slow_vdd1v0 
CLKBUFX16          10     68.400    slow_vdd1v0 
CLKBUFX2           10     17.100    slow_vdd1v0 
CLKBUFX20         219   1797.552    slow_vdd1v0 
CLKBUFX3            5     10.260    slow_vdd1v0 
CLKBUFX4            1      2.394    slow_vdd1v0 
CLKBUFX6           10     30.780    slow_vdd1v0 
CLKINVX1            7      7.182    slow_vdd1v0 
CLKINVX12         104    426.816    slow_vdd1v0 
CLKINVX16          51    279.072    slow_vdd1v0 
CLKINVX2           29     39.672    slow_vdd1v0 
CLKINVX20          17    110.466    slow_vdd1v0 
CLKINVX3           31     53.010    slow_vdd1v0 
CLKINVX4          183    312.930    slow_vdd1v0 
CLKINVX6          119    284.886    slow_vdd1v0 
CLKINVX8           90    277.020    slow_vdd1v0 
CLKMX2X3           13     53.352    slow_vdd1v0 
CLKMX2X4            1      4.104    slow_vdd1v0 
CLKXOR2X1         121    331.056    slow_vdd1v0 
CLKXOR2X2           6     20.520    slow_vdd1v0 
DFFHQX1           560   3064.320    slow_vdd1v0 
DFFHQX2             3     20.520    slow_vdd1v0 
DFFHQX4             8     65.664    slow_vdd1v0 
DFFHQX8            16    147.744    slow_vdd1v0 
DFFQX1              4     23.256    slow_vdd1v0 
DFFQX2             11     71.478    slow_vdd1v0 
DFFQX4              1      7.182    slow_vdd1v0 
DFFQXL             15     82.080    slow_vdd1v0 
DFFTRX2            18    147.744    slow_vdd1v0 
DFFTRX4             1     10.944    slow_vdd1v0 
DFFTRXL            45    353.970    slow_vdd1v0 
DFFX1              33    237.006    slow_vdd1v0 
DFFX2              33    270.864    slow_vdd1v0 
DFFX4              15    138.510    slow_vdd1v0 
DFFXL               7     52.668    slow_vdd1v0 
DLY1X4              4     15.048    slow_vdd1v0 
DLY2X4              1      6.840    slow_vdd1v0 
EDFFHQX1         1067   9122.850    slow_vdd1v0 
EDFFHQX2            1      8.892    slow_vdd1v0 
EDFFTRX4            1     14.364    slow_vdd1v0 
EDFFX2             17    156.978    slow_vdd1v0 
EDFFXL             38    363.888    slow_vdd1v0 
INVX1             387    264.708    slow_vdd1v0 
INVX12             10     41.040    slow_vdd1v0 
INVX16              1      5.472    slow_vdd1v0 
INVX2             177    181.602    slow_vdd1v0 
INVX20              3     19.494    slow_vdd1v0 
INVX3             140    191.520    slow_vdd1v0 
INVX4               4      6.840    slow_vdd1v0 
INVX6              10     23.940    slow_vdd1v0 
INVX8               4     12.312    slow_vdd1v0 
INVXL              27     18.468    slow_vdd1v0 
MDFFHQX1            2     17.100    slow_vdd1v0 
MDFFHQX4           43    397.062    slow_vdd1v0 
MDFFHQX8           20    225.720    slow_vdd1v0 
MX2X1              67    160.398    slow_vdd1v0 
MXI2X1             10     27.360    slow_vdd1v0 
MXI2X2              4     17.784    slow_vdd1v0 
MXI2X4              2     10.260    slow_vdd1v0 
MXI2XL             65    155.610    slow_vdd1v0 
NAND2BX1          179    244.872    slow_vdd1v0 
NAND2BX2           49    117.306    slow_vdd1v0 
NAND2BX4           60    225.720    slow_vdd1v0 
NAND2BXL            2      2.736    slow_vdd1v0 
NAND2X1           423    433.998    slow_vdd1v0 
NAND2X2           208    355.680    slow_vdd1v0 
NAND2X4           201    687.420    slow_vdd1v0 
NAND2X6            84    402.192    slow_vdd1v0 
NAND2X8            88    481.536    slow_vdd1v0 
NAND2XL             8      8.208    slow_vdd1v0 
NAND3BX1           21     43.092    slow_vdd1v0 
NAND3BX2           19     58.482    slow_vdd1v0 
NAND3BX4            9     46.170    slow_vdd1v0 
NAND3X1            55     94.050    slow_vdd1v0 
NAND3X2            29     79.344    slow_vdd1v0 
NAND3X4            16     76.608    slow_vdd1v0 
NAND3X6             4     28.728    slow_vdd1v0 
NAND3X8             2     16.416    slow_vdd1v0 
NAND4X2             4     15.048    slow_vdd1v0 
NAND4X4             2     13.680    slow_vdd1v0 
NOR2BX1           269    367.992    slow_vdd1v0 
NOR2BX2            53    145.008    slow_vdd1v0 
NOR2BX4            32    120.384    slow_vdd1v0 
NOR2BXL             1      1.710    slow_vdd1v0 
NOR2X1            517    530.442    slow_vdd1v0 
NOR2X2            275    470.250    slow_vdd1v0 
NOR2X4            399   1228.122    slow_vdd1v0 
NOR2X6            234    960.336    slow_vdd1v0 
NOR2X8            128    700.416    slow_vdd1v0 
NOR2XL             21     21.546    slow_vdd1v0 
NOR3BX1            14     28.728    slow_vdd1v0 
NOR3BX2             7     23.940    slow_vdd1v0 
NOR3BX4            15     87.210    slow_vdd1v0 
NOR3X1             23     39.330    slow_vdd1v0 
NOR3X2              9     24.624    slow_vdd1v0 
NOR3X4             57    292.410    slow_vdd1v0 
NOR3X6             26    186.732    slow_vdd1v0 
NOR3X8             14    124.488    slow_vdd1v0 
NOR4BBX1            5     13.680    slow_vdd1v0 
NOR4BBX2            2     10.260    slow_vdd1v0 
NOR4BBX4            1      7.866    slow_vdd1v0 
NOR4BX1             1      2.394    slow_vdd1v0 
NOR4BX2             1      4.788    slow_vdd1v0 
NOR4X1             14     23.940    slow_vdd1v0 
NOR4X2             11     37.620    slow_vdd1v0 
NOR4X4              3     19.494    slow_vdd1v0 
OA21X1             72    147.744    slow_vdd1v0 
OA21X2              1      3.078    slow_vdd1v0 
OA21X4              4     15.048    slow_vdd1v0 
OA22X1             38     90.972    slow_vdd1v0 
OA22X2              1      3.420    slow_vdd1v0 
OA22X4             30    123.120    slow_vdd1v0 
OAI211X1           40     68.400    slow_vdd1v0 
OAI211X2            2      8.208    slow_vdd1v0 
OAI211X4            1      6.498    slow_vdd1v0 
OAI21X1            91    155.610    slow_vdd1v0 
OAI21X2            82    252.396    slow_vdd1v0 
OAI21X4           133    636.804    slow_vdd1v0 
OAI21XL            17     29.070    slow_vdd1v0 
OAI221X1            4      9.576    slow_vdd1v0 
OAI221X2            4     19.152    slow_vdd1v0 
OAI22X1           157    322.164    slow_vdd1v0 
OAI22X2           228    779.760    slow_vdd1v0 
OAI22X4           156   1013.688    slow_vdd1v0 
OAI2BB1X1         267    456.570    slow_vdd1v0 
OAI2BB1X2          75    230.850    slow_vdd1v0 
OAI2BB1X4          48    213.408    slow_vdd1v0 
OAI2BB2X1           6     24.624    slow_vdd1v0 
OAI2BB2X2           9     49.248    slow_vdd1v0 
OAI2BB2X4           9     76.950    slow_vdd1v0 
OAI31X1            25     51.300    slow_vdd1v0 
OAI31X2             7     26.334    slow_vdd1v0 
OAI31X4            10     68.400    slow_vdd1v0 
OAI31XL             1      2.394    slow_vdd1v0 
OAI32X1             8     19.152    slow_vdd1v0 
OAI32X2             6     26.676    slow_vdd1v0 
OAI32X4             4     32.832    slow_vdd1v0 
OAI33X1             1      2.736    slow_vdd1v0 
OR2X1             185    253.080    slow_vdd1v0 
OR2X2              10     17.100    slow_vdd1v0 
OR2X4              12     32.832    slow_vdd1v0 
OR2X6              43    161.766    slow_vdd1v0 
OR2X8               2      8.892    slow_vdd1v0 
OR3X1              25     51.300    slow_vdd1v0 
OR3X2               2      4.788    slow_vdd1v0 
OR3X4               3      9.234    slow_vdd1v0 
OR3X6               1      4.788    slow_vdd1v0 
OR4X1              41     84.132    slow_vdd1v0 
SMDFFHQX1           2     20.520    slow_vdd1v0 
XNOR2X1           306    732.564    slow_vdd1v0 
XNOR2X2             4     12.312    slow_vdd1v0 
XNOR2X4             1      3.762    slow_vdd1v0 
XNOR3X1            28    210.672    slow_vdd1v0 
XNOR3XL             2     15.048    slow_vdd1v0 
XOR2X1             32     87.552    slow_vdd1v0 
XOR2X4              1      4.104    slow_vdd1v0 
XOR3X1             24    180.576    slow_vdd1v0 
XOR3XL              2     15.048    slow_vdd1v0 
------------------------------------------------
total           13971  49870.782                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          1961 15021.324   30.1 
inverter            1394  2556.450    5.1 
buffer               719  3313.296    6.6 
logic               9897 28979.712   58.1 
physical_cells         0     0.000    0.0 
------------------------------------------
total              13971 49870.782  100.0 

