###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn98.it.auth.gr)
#  Generated on:      Sun Feb 23 07:51:12 2025
#  Design:            picorv32
#  Command:           report_timing > /home/d/deirmentz/VLSI_ASIC/Exercises/Exercise2/Step_15/innovus_timing_2_1.txt
###############################################################
Path 1: MET Setup Check with Pin genblk1.pcpi_mul_rd_reg[50]/CK 
Endpoint:   genblk1.pcpi_mul_rd_reg[50]/D  (^) checked with  leading edge of 
'clk'
Beginpoint: genblk1.pcpi_mul_rs2_reg[19]/Q (^) triggered by  leading edge of 
'clk'
Path Groups: {clk}
Analysis View: Analysis_View_Exer1
Other End Arrival Time         -0.022
- Setup                         0.152
+ Phase Shift                   5.000
- Uncertainty                   0.015
= Required Time                 4.810
- Arrival Time                  4.770
= Slack Time                    0.040
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.035
     = Beginpoint Arrival Time       -0.035
     +-------------------------------------------------------------------------------------------------------+ 
     |                   Instance                    |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                                               |              |           |       |  Time   |   Time   | 
     |-----------------------------------------------+--------------+-----------+-------+---------+----------| 
     | genblk1.pcpi_mul_rs2_reg[19]                  | CK ^         |           |       |  -0.035 |    0.005 | 
     | genblk1.pcpi_mul_rs2_reg[19]                  | CK ^ -> Q ^  | EDFFHQX1  | 0.300 |   0.265 |    0.306 | 
     | FE_OFC3312_genblk1_pcpi_mul_rs2_19            | A ^ -> Y v   | INVX3     | 0.190 |   0.455 |    0.495 | 
     | genblk1.pcpi_mul_mul_2366_47_g16031           | B v -> Y ^   | NAND2XL   | 0.134 |   0.589 |    0.630 | 
     | genblk1.pcpi_mul_mul_2366_47_g15980           | A ^ -> Y ^   | AND2X1    | 0.226 |   0.816 |    0.856 | 
     | genblk1.pcpi_mul_mul_2366_47_g16863           | B ^ -> Y v   | NAND2XL   | 0.159 |   0.975 |    1.015 | 
     | FE_OFC1189_genblk1_pcpi_mul_mul_2366_47_n_200 | A v -> Y v   | BUFX2     | 0.205 |   1.180 |    1.220 | 
     | FE_OFC3539_genblk1_pcpi_mul_mul_2366_47_n_200 | A v -> Y ^   | INVX1     | 0.187 |   1.367 |    1.407 | 
     | genblk1.pcpi_mul_mul_2366_47_g14290           | A1 ^ -> Y ^  | AO22XL    | 0.243 |   1.610 |    1.650 | 
     | genblk1.pcpi_mul_mul_2366_47_cdnfadd_028_3    | B ^ -> CO ^  | ADDFXL    | 0.220 |   1.830 |    1.870 | 
     | genblk1.pcpi_mul_mul_2366_47_cdnfadd_029_6    | A ^ -> CO ^  | ADDFX1    | 0.236 |   2.066 |    2.106 | 
     | genblk1.pcpi_mul_mul_2366_47_cdnfadd_030_9    | CI ^ -> CO ^ | ADDFXL    | 0.217 |   2.283 |    2.323 | 
     | genblk1.pcpi_mul_mul_2366_47_cdnfadd_031_11   | B ^ -> S v   | ADDFXL    | 0.323 |   2.606 |    2.647 | 
     | genblk1.pcpi_mul_mul_2366_47_cdnfadd_031_12   | CI v -> S ^  | ADDFXL    | 0.322 |   2.928 |    2.968 | 
     | genblk1.pcpi_mul_mul_2366_47_cdnfadd_031_13   | B ^ -> CO ^  | ADDFXL    | 0.275 |   3.203 |    3.243 | 
     | genblk1.pcpi_mul_mul_2366_47_g13887           | B ^ -> Y ^   | AND2XL    | 0.165 |   3.368 |    3.408 | 
     | genblk1.pcpi_mul_mul_2366_47_g13786           | A0 ^ -> Y v  | AOI21XL   | 0.131 |   3.498 |    3.539 | 
     | genblk1.pcpi_mul_mul_2366_47_g13774           | A1 v -> Y v  | OA21XL    | 0.172 |   3.671 |    3.711 | 
     | genblk1.pcpi_mul_mul_2366_47_g13766           | A1 v -> Y ^  | OAI21X2   | 0.118 |   3.789 |    3.829 | 
     | genblk1.pcpi_mul_mul_2366_47_g13762           | A1 ^ -> Y v  | AOI21X2   | 0.178 |   3.967 |    4.007 | 
     | genblk1.pcpi_mul_mul_2366_47_g13755           | A1 v -> Y ^  | OAI21X1   | 0.170 |   4.137 |    4.178 | 
     | FE_RC_89_0                                    | A1 ^ -> Y v  | AOI21X1   | 0.142 |   4.280 |    4.320 | 
     | genblk1.pcpi_mul_mul_2366_47_g13745           | B v -> Y v   | CLKAND2X3 | 0.161 |   4.441 |    4.481 | 
     | genblk1.pcpi_mul_mul_2366_47_g13731           | A1 v -> Y ^  | OAI21XL   | 0.126 |   4.567 |    4.608 | 
     | genblk1.pcpi_mul_mul_2366_47_g13703           | B ^ -> Y ^   | XOR2XL    | 0.202 |   4.770 |    4.810 | 
     | genblk1.pcpi_mul_rd_reg[50]                   | D ^          | DFFQXL    | 0.000 |   4.770 |    4.810 | 
     +-------------------------------------------------------------------------------------------------------+ 

