###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn90.it.auth.gr)
#  Generated on:      Tue Feb 25 01:51:19 2025
#  Design:            picorv32_chip
#  Command:           report_timing > /home/d/deirmentz/VLSI_ASIC/Exercises/Exercise8/Step_15/innovus_timing_8.txt
###############################################################
Path 1: VIOLATED Late External Delay Assertion 
Endpoint:   mem_la_addr[20] (^) checked with  leading edge of 'clk'
Beginpoint: mem_ready       (v) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- External Delay                0.750
+ Phase Shift                   5.000
- Uncertainty                   0.015
= Required Time                 4.235
- Arrival Time                 20.929
= Slack Time                  -16.694
     Clock Rise Edge                      0.000
     + Input Delay                        0.750
     + Drive Adjustment                   8.287
     = Beginpoint Arrival Time            9.037
     +--------------------------------------------------------------------------------------------------------------+ 
     |                    Instance                     |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                                                 |                   |           |       |  Time   |   Time   | 
     |-------------------------------------------------+-------------------+-----------+-------+---------+----------| 
     |                                                 | mem_ready v       |           |       |   9.037 |   -7.656 | 
     | iopads/pad_mem_ready                            | PAD v -> Y v      | PADDI     | 9.322 |  18.359 |    1.666 | 
     | example/FE_OFC5851_mem_ready_w                  | A v -> Y ^        | CLKINVX20 | 0.092 |  18.451 |    1.758 | 
     | example/FE_OFC5852_mem_ready_w                  | A ^ -> Y v        | CLKINVX20 | 0.098 |  18.550 |    1.856 | 
     | example/FE_RC_3614_0                            | B v -> Y v        | AND2X6    | 0.178 |  18.727 |    2.033 | 
     | example/FE_OCPC4266_FE_OFN2780_n_3779           | A v -> Y ^        | CLKINVX20 | 0.072 |  18.799 |    2.106 | 
     | example/FE_OCPC4267_FE_OFN2780_n_3779           | A ^ -> Y v        | CLKINVX20 | 0.163 |  18.963 |    2.269 | 
     | example/g84564__2346                            | B v -> Y ^        | NOR2X8    | 0.078 |  19.041 |    2.347 | 
     | example/g84553__6131                            | B ^ -> Y v        | NOR2X8    | 0.055 |  19.096 |    2.402 | 
     | example/FE_RC_60_0_dup                          | B v -> Y v        | AND2X6    | 0.107 |  19.203 |    2.510 | 
     | example/FE_RC_292_0                             | B v -> Y ^        | NAND2X6   | 0.052 |  19.256 |    2.562 | 
     | example/FE_RC_78_0                              | B ^ -> Y v        | NOR2BX4   | 0.050 |  19.306 |    2.612 | 
     | example/FE_RC_93_0                              | A1 v -> Y ^       | OAI21X4   | 0.062 |  19.368 |    2.674 | 
     | example/FE_RC_58_0                              | B ^ -> Y v        | NAND2X4   | 0.085 |  19.453 |    2.759 | 
     | example/FE_RC_57_0                              | B v -> Y ^        | NAND2X8   | 0.064 |  19.517 |    2.823 | 
     | example/FE_OCPC4268_FE_OFN2482_mem_la_addr_w_20 | A ^ -> Y v        | CLKINVX20 | 0.086 |  19.603 |    2.909 | 
     | example/FE_OCPC4269_FE_OFN2482_mem_la_addr_w_20 | A v -> Y ^        | CLKINVX20 | 0.127 |  19.730 |    3.036 | 
     | example/FE_OCPC4270_FE_OFN2482_mem_la_addr_w_20 | A ^ -> Y v        | CLKINVX20 | 0.108 |  19.838 |    3.144 | 
     | iopads/FE_OFC3618_FE_OFN2482_mem_la_addr_w_20   | A v -> Y ^        | CLKINVX20 | 0.101 |  19.939 |    3.245 | 
     | iopads/pad_mem_la_addr20                        | A ^ -> PAD ^      | PADDO     | 0.990 |  20.929 |    4.235 | 
     |                                                 | mem_la_addr[20] ^ |           | 0.000 |  20.929 |    4.235 | 
     +--------------------------------------------------------------------------------------------------------------+ 

