###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn92.it.auth.gr)
#  Generated on:      Tue Feb 25 07:02:06 2025
#  Design:            picorv32
#  Command:           report_timing > /home/d/deirmentz/VLSI_ASIC/Exercises/Exercise3/Step_15/innovus_timing_31.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   mem_la_addr[31] (v) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- External Delay                0.750
+ Phase Shift                   5.000
- Uncertainty                   0.015
= Required Time                 4.235
- Arrival Time                  4.165
= Slack Time                    0.070
     Clock Rise Edge                      0.000
     + Input Delay                        0.750
     + Drive Adjustment                   0.033
     = Beginpoint Arrival Time            0.783
     +---------------------------------------------------------------------------------------+ 
     |         Instance         |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                          |                   |           |       |  Time   |   Time   | 
     |--------------------------+-------------------+-----------+-------+---------+----------| 
     |                          | resetn ^          |           |       |   0.783 |    0.853 | 
     | FE_OFC915_resetn         | A ^ -> Y v        | CLKINVX4  | 0.096 |   0.878 |    0.948 | 
     | g85025__9945             | A v -> Y ^        | NOR2X4    | 0.115 |   0.993 |    1.063 | 
     | g172133                  | B ^ -> Y v        | NAND3X4   | 0.141 |   1.134 |    1.204 | 
     | FE_RC_3_0                | C v -> Y ^        | NOR3X4    | 0.107 |   1.240 |    1.310 | 
     | g84575__5107             | B ^ -> Y ^        | CLKAND2X3 | 0.120 |   1.360 |    1.430 | 
     | g84564__2346             | B ^ -> Y v        | NOR2X2    | 0.060 |   1.421 |    1.491 | 
     | g84553__6131             | B v -> Y ^        | NOR2X1    | 0.152 |   1.572 |    1.642 | 
     | inc_add_382_74_g747      | B ^ -> Y ^        | AND2X1    | 0.215 |   1.787 |    1.857 | 
     | inc_add_382_74_g736      | B ^ -> Y v        | NAND2X1   | 0.136 |   1.923 |    1.993 | 
     | inc_add_382_74_g760      | D v -> Y ^        | NOR4BBX2  | 0.174 |   2.097 |    2.167 | 
     | inc_add_382_74_g726      | B ^ -> Y ^        | AND2X1    | 0.204 |   2.301 |    2.371 | 
     | inc_add_382_74_g724      | A ^ -> Y ^        | AND2X1    | 0.140 |   2.441 |    2.511 | 
     | inc_add_382_74_g722      | B ^ -> Y ^        | AND2X1    | 0.163 |   2.604 |    2.674 | 
     | inc_add_382_74_g720      | B ^ -> Y v        | NAND2X2   | 0.078 |   2.682 |    2.752 | 
     | inc_add_382_74_g717      | B v -> Y ^        | NOR2BX1   | 0.091 |   2.773 |    2.843 | 
     | inc_add_382_74_g715      | B ^ -> Y ^        | CLKAND2X2 | 0.139 |   2.913 |    2.983 | 
     | inc_add_382_74_g713      | B ^ -> Y ^        | CLKAND2X2 | 0.130 |   3.043 |    3.113 | 
     | inc_add_382_74_g708      | B ^ -> Y ^        | CLKAND2X2 | 0.132 |   3.175 |    3.245 | 
     | g172193                  | C ^ -> Y v        | NAND3X1   | 0.155 |   3.331 |    3.401 | 
     | inc_add_382_74_g685      | B v -> Y v        | XNOR2X1   | 0.181 |   3.512 |    3.582 | 
     | g169907                  | B v -> Y v        | MX2X1     | 0.212 |   3.724 |    3.794 | 
     | FE_OFC529_mem_la_addr_31 | A v -> Y v        | CLKBUFX20 | 0.427 |   4.151 |    4.221 | 
     |                          | mem_la_addr[31] v |           | 0.014 |   4.165 |    4.235 | 
     +---------------------------------------------------------------------------------------+ 

