Using Power View: default_emulate_view.

Begin Power Analysis

             0V	    VSS
           0.9V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2056.72MB/3549.88MB/2209.26MB)

Begin Processing Timing Window Data for Power Calculation

CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2056.72MB/3549.88MB/2209.26MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2056.72MB/3549.88MB/2209.26MB)

Begin Processing Signal Activity


Starting Levelizing
2025-Feb-25 07:00:23 (2025-Feb-25 05:00:23 GMT)
2025-Feb-25 07:00:23 (2025-Feb-25 05:00:23 GMT): 10%
2025-Feb-25 07:00:23 (2025-Feb-25 05:00:23 GMT): 20%
2025-Feb-25 07:00:23 (2025-Feb-25 05:00:23 GMT): 30%
2025-Feb-25 07:00:23 (2025-Feb-25 05:00:23 GMT): 40%
2025-Feb-25 07:00:23 (2025-Feb-25 05:00:23 GMT): 50%
2025-Feb-25 07:00:23 (2025-Feb-25 05:00:23 GMT): 60%
2025-Feb-25 07:00:23 (2025-Feb-25 05:00:23 GMT): 70%
2025-Feb-25 07:00:23 (2025-Feb-25 05:00:23 GMT): 80%
2025-Feb-25 07:00:23 (2025-Feb-25 05:00:23 GMT): 90%

Finished Levelizing
2025-Feb-25 07:00:23 (2025-Feb-25 05:00:23 GMT)

Starting Activity Propagation
2025-Feb-25 07:00:23 (2025-Feb-25 05:00:23 GMT)
2025-Feb-25 07:00:23 (2025-Feb-25 05:00:23 GMT): 10%
2025-Feb-25 07:00:23 (2025-Feb-25 05:00:23 GMT): 20%

Finished Activity Propagation
2025-Feb-25 07:00:23 (2025-Feb-25 05:00:23 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2056.97MB/3549.88MB/2209.26MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      ----------------------------------------------------------



Starting Calculating power
2025-Feb-25 07:00:23 (2025-Feb-25 05:00:23 GMT)
 ... Calculating switching power
2025-Feb-25 07:00:23 (2025-Feb-25 05:00:23 GMT): 10%
2025-Feb-25 07:00:23 (2025-Feb-25 05:00:23 GMT): 20%
2025-Feb-25 07:00:24 (2025-Feb-25 05:00:24 GMT): 30%
2025-Feb-25 07:00:24 (2025-Feb-25 05:00:24 GMT): 40%
2025-Feb-25 07:00:24 (2025-Feb-25 05:00:24 GMT): 50%
 ... Calculating internal and leakage power
2025-Feb-25 07:00:24 (2025-Feb-25 05:00:24 GMT): 60%
2025-Feb-25 07:00:24 (2025-Feb-25 05:00:24 GMT): 70%
2025-Feb-25 07:00:24 (2025-Feb-25 05:00:24 GMT): 80%
2025-Feb-25 07:00:25 (2025-Feb-25 05:00:25 GMT): 90%

Finished Calculating power
2025-Feb-25 07:00:25 (2025-Feb-25 05:00:25 GMT)
      # of MSMV cell(s) missing power_level: 0
Ended Power Computation: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=2057.84MB/3557.88MB/2209.26MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2057.84MB/3557.88MB/2209.26MB)

Ended Power Analysis: (cpu=0:00:02, real=0:00:02, mem(process/total/peak)=2057.84MB/3557.88MB/2209.26MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=2057.84MB/3557.88MB/2209.26MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 21.35-s114_1 (64bit) 10/13/2022 12:11 (Linux 3.10.0-693.el7.x86_64)
*	
*
* 	Date & Time:	2025-Feb-25 07:00:25 (2025-Feb-25 05:00:25 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Liberty Libraries used:
*	        default_emulate_view: /mnt/apps/prebuilt/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.65035541 	   39.9592%
Total Switching Power:       2.47887911 	   60.0197%
Total Leakage Power:         0.00087165 	    0.0211%
Total Power:                 4.13010617
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.9746     0.08757   0.0002696       1.062       25.73
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.5509       2.181    0.000583       2.733       66.17
Clock (Combinational)             0.1249      0.2099   1.906e-05      0.3348       8.105
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                               1.65       2.479   0.0008716        4.13         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9       1.65       2.479   0.0008716        4.13         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                               0.1249      0.2099   1.906e-05      0.3348       8.105
-----------------------------------------------------------------------------------------
Total                             0.1249      0.2099   1.906e-05      0.3348       8.105
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.005000 usec 
Clock Toggle Rate:   400.0000 Mhz 
Clock Static Probability:  0.5000
  
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:   FE_OFC922_mem_la_addr_2 (CLKBUFX20):          0.01526
*              Highest Leakage Power:    FE_OFC819_mem_la_write (CLKBUFX20):         6.25e-07
*                Total Cap:      1.22191e-10 F
*                Total instances in design: 10934
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
** INFO:  (VOLTUS_POWR-3465): There are 0 decaps and 0 fillers in the design

Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=2059.34MB/3557.88MB/2209.26MB)

