###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn92.it.auth.gr)
#  Generated on:      Tue Feb 25 07:00:36 2025
#  Design:            picorv32
#  Command:           report_timing > /home/d/deirmentz/VLSI_ASIC/Exercises/Exercise3/Step_15/innovus_timing_3.txt
###############################################################
Path 1: MET Setup Check with Pin reg_op1_reg[20]/CK 
Endpoint:   reg_op1_reg[20]/D (v) checked with  leading edge of 'clk'
Beginpoint: resetn            (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.006
- Setup                         0.128
+ Phase Shift                   5.000
- Uncertainty                   0.015
= Required Time                 4.863
- Arrival Time                  4.860
= Slack Time                    0.003
     Clock Rise Edge                      0.000
     + Input Delay                        0.750
     + Drive Adjustment                   0.033
     = Beginpoint Arrival Time            0.783
     +--------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |   Cell    | Delay | Arrival | Required | 
     |                   |             |           |       |  Time   |   Time   | 
     |-------------------+-------------+-----------+-------+---------+----------| 
     |                   | resetn ^    |           |       |   0.783 |    0.786 | 
     | FE_OFC915_resetn  | A ^ -> Y v  | CLKINVX4  | 0.095 |   0.878 |    0.881 | 
     | g85025__9945      | A v -> Y ^  | NOR2X4    | 0.118 |   0.997 |    1.000 | 
     | g172133           | B ^ -> Y v  | NAND3X4   | 0.145 |   1.141 |    1.144 | 
     | FE_RC_3_0         | C v -> Y ^  | NOR3X4    | 0.107 |   1.249 |    1.252 | 
     | g84575__5107      | B ^ -> Y ^  | CLKAND2X3 | 0.121 |   1.369 |    1.372 | 
     | g84564__2346      | B ^ -> Y v  | NOR2X2    | 0.060 |   1.429 |    1.432 | 
     | FE_OFC1214_n_3951 | A v -> Y ^  | INVX2     | 0.134 |   1.563 |    1.566 | 
     | g84550__5122      | B0 ^ -> Y v | OAI21X1   | 0.191 |   1.754 |    1.757 | 
     | g84546__3680      | B v -> Y ^  | NAND2X4   | 0.104 |   1.857 |    1.860 | 
     | g84545__6783      | B ^ -> Y v  | NAND2X4   | 0.128 |   1.985 |    1.988 | 
     | g166410           | A1 v -> Y ^ | AOI21X1   | 0.138 |   2.123 |    2.126 | 
     | g166374           | B ^ -> Y v  | NOR2X1    | 0.064 |   2.187 |    2.190 | 
     | FE_OFC1235_n_1657 | A v -> Y ^  | INVX1     | 0.073 |   2.260 |    2.262 | 
     | FE_OFC1330_n_1656 | A ^ -> Y v  | INVX2     | 0.094 |   2.353 |    2.356 | 
     | g166097           | B v -> Y ^  | NOR2X1    | 0.108 |   2.461 |    2.464 | 
     | g166067           | D ^ -> Y ^  | OR4X1     | 0.147 |   2.608 |    2.611 | 
     | g165368           | A ^ -> Y ^  | AND2X2    | 0.261 |   2.869 |    2.872 | 
     | FE_OFC1326_n_1907 | A ^ -> Y v  | INVX2     | 0.154 |   3.023 |    3.026 | 
     | g164870           | C v -> Y v  | AND3X4    | 0.240 |   3.263 |    3.266 | 
     | g164580           | A1 v -> Y ^ | AOI222X1  | 0.249 |   3.511 |    3.514 | 
     | g164201           | B0 ^ -> Y v | OAI2BB1X1 | 0.162 |   3.674 |    3.677 | 
     | g163700           | C0 v -> Y ^ | AOI221X1  | 0.153 |   3.827 |    3.830 | 
     | g163513__5107     | A ^ -> Y ^  | AND2X1    | 0.184 |   4.011 |    4.014 | 
     | g163274__6131     | B0 ^ -> Y v | OAI2BB1X1 | 0.146 |   4.158 |    4.161 | 
     | g163251__6161     | C0 v -> Y ^ | AOI221X1  | 0.190 |   4.347 |    4.350 | 
     | g163051__1666     | C ^ -> Y v  | NAND3X2   | 0.163 |   4.511 |    4.514 | 
     | g163004__6783     | D v -> Y v  | OR4X1     | 0.348 |   4.859 |    4.862 | 
     | reg_op1_reg[20]   | D v         | DFFX1     | 0.001 |   4.860 |    4.863 | 
     +--------------------------------------------------------------------------+ 

