###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn89.it.auth.gr)
#  Generated on:      Sun Feb 23 22:23:56 2025
#  Design:            picorv32
#  Command:           report_timing > /home/d/deirmentz/VLSI_ASIC/Exercises/Exercise6/Step_14/innovus_timing_61.txt
###############################################################
Path 1: MET Setup Check with Pin genblk1.pcpi_mul_rd_reg[63]/CK 
Endpoint:   genblk1.pcpi_mul_rd_reg[63]/D (^) checked with  leading edge of 
'clk'
Beginpoint: genblk1.pcpi_mul_rs2_reg[3]/Q (v) triggered by  leading edge of 
'clk'
Path Groups: {clk}
Analysis View: Analysis_View_Exer1
Other End Arrival Time         -0.124
- Setup                         0.114
+ Phase Shift                   5.000
- Uncertainty                   0.015
= Required Time                 4.746
- Arrival Time                  4.718
= Slack Time                    0.028
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.035
     = Beginpoint Arrival Time       0.035
     +-------------------------------------------------------------------------------------------------------+ 
     |                   Instance                    |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                                               |              |           |       |  Time   |   Time   | 
     |-----------------------------------------------+--------------+-----------+-------+---------+----------| 
     | genblk1.pcpi_mul_rs2_reg[3]                   | CK ^         |           |       |   0.035 |    0.064 | 
     | genblk1.pcpi_mul_rs2_reg[3]                   | CK ^ -> Q v  | DFFHQX1   | 0.227 |   0.262 |    0.290 | 
     | FE_OFC1088_genblk1_pcpi_mul_rs2_3             | A v -> Y v   | BUFX4     | 0.144 |   0.406 |    0.434 | 
     | FE_OFC1109_genblk1_pcpi_mul_rs2_3             | A v -> Y ^   | INVX3     | 0.114 |   0.519 |    0.547 | 
     | g99534                                        | A1 ^ -> Y ^  | OA22X1    | 0.286 |   0.805 |    0.833 | 
     | genblk1.pcpi_mul_mul_2366_47_g14836           | A ^ -> Y ^   | AND2X1    | 0.238 |   1.043 |    1.071 | 
     | FE_OFC1158_genblk1_pcpi_mul_mul_2366_47_n_812 | A ^ -> Y v   | CLKINVX4  | 0.142 |   1.185 |    1.213 | 
     | genblk1.pcpi_mul_mul_2366_47_g14628           | A1 v -> Y ^  | OAI22X1   | 0.155 |   1.340 |    1.368 | 
     | genblk1.pcpi_mul_mul_2366_47_cdnfadd_006_0    | CI ^ -> S v  | ADDFX1    | 0.312 |   1.652 |    1.680 | 
     | genblk1.pcpi_mul_mul_2366_47_cdnfadd_006_1    | CI v -> S ^  | ADDFX1    | 0.299 |   1.951 |    1.980 | 
     | genblk1.pcpi_mul_mul_2366_47_g14131           | B ^ -> CO ^  | ADDFX1    | 0.210 |   2.162 |    2.190 | 
     | g99531                                        | A1N ^ -> Y ^ | OAI2BB1X1 | 0.152 |   2.313 |    2.341 | 
     | genblk1.pcpi_mul_mul_2366_47_g14099           | A2 ^ -> Y v  | AOI31X2   | 0.148 |   2.461 |    2.489 | 
     | genblk1.pcpi_mul_mul_2366_47_g14093           | A1 v -> Y ^  | OAI21X1   | 0.132 |   2.593 |    2.621 | 
     | genblk1.pcpi_mul_mul_2366_47_g14091           | A ^ -> Y v   | INVX1     | 0.079 |   2.672 |    2.700 | 
     | genblk1.pcpi_mul_mul_2366_47_g14077           | A1 v -> Y ^  | OAI21X2   | 0.082 |   2.754 |    2.782 | 
     | genblk1.pcpi_mul_mul_2366_47_g14047           | A1 ^ -> Y v  | AOI21X2   | 0.135 |   2.889 |    2.918 | 
     | genblk1.pcpi_mul_mul_2366_47_g14037           | A1 v -> Y ^  | OAI21X1   | 0.157 |   3.046 |    3.074 | 
     | FE_OFC940_genblk1_pcpi_mul_mul_2366_47_n_1582 | A ^ -> Y v   | INVX1     | 0.105 |   3.151 |    3.179 | 
     | genblk1.pcpi_mul_mul_2366_47_g13993           | A1 v -> Y ^  | OAI21X2   | 0.111 |   3.263 |    3.291 | 
     | genblk1.pcpi_mul_mul_2366_47_g13949           | A1 ^ -> Y v  | AOI21X4   | 0.144 |   3.406 |    3.434 | 
     | genblk1.pcpi_mul_mul_2366_47_g13860           | A1N v -> Y v | AOI2BB1X1 | 0.174 |   3.580 |    3.608 | 
     | genblk1.pcpi_mul_mul_2366_47_g13838           | A1 v -> Y ^  | OAI21X1   | 0.133 |   3.713 |    3.741 | 
     | FE_OFC1090_mul_mul_2366_47_n_1757             | A ^ -> Y v   | INVX1     | 0.105 |   3.818 |    3.846 | 
     | g99555                                        | A1N v -> Y v | AOI2BB1X4 | 0.182 |   4.000 |    4.028 | 
     | genblk1.pcpi_mul_mul_2366_47_g13783           | C v -> Y ^   | NOR3X4    | 0.125 |   4.125 |    4.153 | 
     | genblk1.pcpi_mul_mul_2366_47_g13779           | B ^ -> Y v   | NAND2X2   | 0.120 |   4.245 |    4.273 | 
     | genblk1.pcpi_mul_mul_2366_47_g13750           | A v -> Y v   | AND2X4    | 0.146 |   4.391 |    4.419 | 
     | genblk1.pcpi_mul_mul_2366_47_g13728           | A2 v -> Y ^  | OAI31X1   | 0.133 |   4.523 |    4.551 | 
     | genblk1.pcpi_mul_mul_2366_47_g13719           | B ^ -> Y ^   | CLKXOR2X1 | 0.195 |   4.718 |    4.746 | 
     | genblk1.pcpi_mul_rd_reg[63]                   | D ^          | DFFHQX1   | 0.000 |   4.718 |    4.746 | 
     +-------------------------------------------------------------------------------------------------------+ 

