Using Power View: Analysis_View_Exer1.

Begin Power Analysis

             0V	    VSS
           1.1V	    VDD
Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2535.91MB/4461.63MB/2966.67MB)

Begin Processing Timing Window Data for Power Calculation

CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2535.91MB/4461.63MB/2966.67MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2535.91MB/4461.63MB/2966.67MB)

Begin Processing Signal Activity


Starting Levelizing
2025-Feb-23 22:23:47 (2025-Feb-23 20:23:47 GMT)
2025-Feb-23 22:23:47 (2025-Feb-23 20:23:47 GMT): 10%
2025-Feb-23 22:23:47 (2025-Feb-23 20:23:47 GMT): 20%
2025-Feb-23 22:23:47 (2025-Feb-23 20:23:47 GMT): 30%
2025-Feb-23 22:23:47 (2025-Feb-23 20:23:47 GMT): 40%
2025-Feb-23 22:23:47 (2025-Feb-23 20:23:47 GMT): 50%
2025-Feb-23 22:23:47 (2025-Feb-23 20:23:47 GMT): 60%
2025-Feb-23 22:23:47 (2025-Feb-23 20:23:47 GMT): 70%
2025-Feb-23 22:23:47 (2025-Feb-23 20:23:47 GMT): 80%
2025-Feb-23 22:23:47 (2025-Feb-23 20:23:47 GMT): 90%

Finished Levelizing
2025-Feb-23 22:23:47 (2025-Feb-23 20:23:47 GMT)

Starting Activity Propagation
2025-Feb-23 22:23:47 (2025-Feb-23 20:23:47 GMT)
2025-Feb-23 22:23:47 (2025-Feb-23 20:23:47 GMT): 10%
2025-Feb-23 22:23:47 (2025-Feb-23 20:23:47 GMT): 20%

Finished Activity Propagation
2025-Feb-23 22:23:48 (2025-Feb-23 20:23:48 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2535.91MB/4461.63MB/2966.67MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      ----------------------------------------------------------



Starting Calculating power
2025-Feb-23 22:23:48 (2025-Feb-23 20:23:48 GMT)
 ... Calculating switching power
2025-Feb-23 22:23:48 (2025-Feb-23 20:23:48 GMT): 10%
2025-Feb-23 22:23:48 (2025-Feb-23 20:23:48 GMT): 20%
2025-Feb-23 22:23:48 (2025-Feb-23 20:23:48 GMT): 30%
2025-Feb-23 22:23:48 (2025-Feb-23 20:23:48 GMT): 40%
2025-Feb-23 22:23:48 (2025-Feb-23 20:23:48 GMT): 50%
 ... Calculating internal and leakage power
2025-Feb-23 22:23:48 (2025-Feb-23 20:23:48 GMT): 60%
2025-Feb-23 22:23:48 (2025-Feb-23 20:23:48 GMT): 70%
2025-Feb-23 22:23:48 (2025-Feb-23 20:23:48 GMT): 80%
2025-Feb-23 22:23:48 (2025-Feb-23 20:23:48 GMT): 90%

Finished Calculating power
2025-Feb-23 22:23:49 (2025-Feb-23 20:23:49 GMT)
      # of MSMV cell(s) missing power_level: 0
Ended Power Computation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2536.04MB/4461.63MB/2966.67MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2536.04MB/4461.63MB/2966.67MB)

Ended Power Analysis: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=2536.04MB/4461.63MB/2966.67MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=2536.04MB/4461.63MB/2966.67MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 21.35-s114_1 (64bit) 10/13/2022 12:11 (Linux 3.10.0-693.el7.x86_64)
*	
*
* 	Date & Time:	2025-Feb-23 22:23:49 (2025-Feb-23 20:23:49 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Liberty Libraries used:
*	        Analysis_View_Exer1: /mnt/apps/prebuilt/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib
*
*	Parasitic Files used:
*
*       Power View : Analysis_View_Exer1
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.10090681 	   24.5086%
Total Switching Power:       3.39016752 	   75.4726%
Total Leakage Power:         0.00084541 	    0.0188%
Total Power:                 4.49191974
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         0.438      0.1166   0.0002436      0.5548       12.35
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.5371       3.153   0.0005542       3.691       82.16
Clock (Combinational)            0.06966      0.1098    3.34e-05      0.1795       3.996
Clock (Sequential)               0.05622     0.01061   1.424e-05     0.06684       1.488
-----------------------------------------------------------------------------------------
Total                              1.101        3.39   0.0008454       4.492         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      1.101        3.39   0.0008454       4.492         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                               0.1259      0.1204   4.764e-05      0.2464       5.485
-----------------------------------------------------------------------------------------
Total                             0.1259      0.1204   4.764e-05      0.2464       5.485
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.010000 usec 
Clock Toggle Rate:   400.0000 Mhz 
Clock Static Probability:  0.5000
  
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:   FE_OFC577_mem_la_addr_2 (CLKBUFX20):          0.01939
*              Highest Leakage Power: RC_CG_HIER_INST24/RC_CGIC_INST (TLATNTSCAX20):        7.072e-07
*                Total Cap:      1.18659e-10 F
*                Total instances in design: 10776
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
** INFO:  (VOLTUS_POWR-3465): There are 0 decaps and 0 fillers in the design

Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=2537.79MB/4461.63MB/2966.67MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=3047.82MB/5232.05MB/3047.82MB)
