###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn96.it.auth.gr)
#  Generated on:      Fri Feb 28 02:47:29 2025
#  Design:            picorv32
#  Command:           report_timing > /home/d/deirmentz/VLSI_ASIC/Exercises/Exercise5/Step_15/innovus_timing_5.txt
###############################################################
Path 1: MET Setup Check with Pin CDN_MBIT_genblk1.pcpi_mul_rd_reg[44]_MB_
genblk1.pcpi_mul_rd_reg[45]_MB_genblk1.pcpi_mul_rd_reg[46]_MB_genblk1.pcpi_mul_
rd_reg[47]/CK 
Endpoint:   CDN_MBIT_genblk1.pcpi_mul_rd_reg[44]_MB_genblk1.pcpi_mul_rd_reg[45]_
MB_genblk1.pcpi_mul_rd_reg[46]_MB_genblk1.pcpi_mul_rd_reg[47]/D3    (^) checked 
with  leading edge of 'clk'
Beginpoint: CDN_MBIT_genblk1.pcpi_mul_rs2_reg[1]_MB_genblk1.pcpi_mul_rs2_
reg[12]_MB_genblk1.pcpi_mul_rs2_reg[22]_MB_genblk1.pcpi_mul_rs2_reg[28]/Q1 (^) 
triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time         -0.022
- Setup                         0.123
+ Phase Shift                   5.000
- Uncertainty                   0.015
= Required Time                 4.840
- Arrival Time                  4.812
= Slack Time                    0.028
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.024
     = Beginpoint Arrival Time       -0.024
     +------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                                                    |              |           |       |  Time   |   Time   | 
     |----------------------------------------------------+--------------+-----------+-------+---------+----------| 
     | CDN_MBIT_genblk1.pcpi_mul_rs2_reg[1]_MB_genblk1.pc | CK ^         |           |       |  -0.024 |    0.004 | 
     | pi_mul_rs2_reg[12]_MB_genblk1.pcpi_mul_rs2_reg[22] |              |           |       |         |          | 
     | _MB_genblk1.pcpi_mul_rs2_reg[28]                   |              |           |       |         |          | 
     | CDN_MBIT_genblk1.pcpi_mul_rs2_reg[1]_MB_genblk1.pc | CK ^ -> Q1 ^ | DFF4X2    | 0.346 |   0.322 |    0.350 | 
     | pi_mul_rs2_reg[12]_MB_genblk1.pcpi_mul_rs2_reg[22] |              |           |       |         |          | 
     | _MB_genblk1.pcpi_mul_rs2_reg[28]                   |              |           |       |         |          | 
     | FE_OFC455_genblk1_pcpi_mul_rs2_1                   | A ^ -> Y ^   | BUFX2     | 0.186 |   0.508 |    0.536 | 
     | genblk1.pcpi_mul_mul_2366_47_g15919                | A ^ -> Y v   | INVX2     | 0.114 |   0.622 |    0.650 | 
     | genblk1.pcpi_mul_mul_2366_47_g15159                | B v -> Y v   | MX2X1     | 0.219 |   0.841 |    0.869 | 
     | g170634                                            | B v -> Y ^   | NOR2X1    | 0.138 |   0.979 |    1.007 | 
     | FE_OFC1178_n_6204                                  | A ^ -> Y v   | INVX3     | 0.186 |   1.165 |    1.193 | 
     | genblk1.pcpi_mul_mul_2366_47_g14711                | A1 v -> Y ^  | OAI22X1   | 0.186 |   1.351 |    1.379 | 
     | genblk1.pcpi_mul_mul_2366_47_g14151                | B ^ -> S ^   | ADDHX1    | 0.196 |   1.546 |    1.574 | 
     | genblk1.pcpi_mul_mul_2366_47_g14135                | B ^ -> CO ^  | ADDFX1    | 0.208 |   1.755 |    1.783 | 
     | genblk1.pcpi_mul_mul_2366_47_g14134                | A ^ -> Y v   | INVX1     | 0.046 |   1.801 |    1.829 | 
     | genblk1.pcpi_mul_mul_2366_47_g14132                | A0 v -> Y ^  | OAI21X1   | 0.079 |   1.880 |    1.908 | 
     | genblk1.pcpi_mul_mul_2366_47_g14131                | CI ^ -> CO ^ | ADDFX1    | 0.209 |   2.090 |    2.118 | 
     | genblk1.pcpi_mul_mul_2366_47_g14122                | CI ^ -> CO ^ | ADDFX1    | 0.190 |   2.280 |    2.308 | 
     | genblk1.pcpi_mul_mul_2366_47_g14104                | CI ^ -> CO ^ | ADDFX1    | 0.205 |   2.485 |    2.513 | 
     | genblk1.pcpi_mul_mul_2366_47_g14095                | A1 ^ -> Y v  | AOI21X1   | 0.123 |   2.608 |    2.636 | 
     | genblk1.pcpi_mul_mul_2366_47_g14089                | A1 v -> Y ^  | OAI21X1   | 0.129 |   2.737 |    2.766 | 
     | genblk1.pcpi_mul_mul_2366_47_g14083                | A ^ -> Y v   | INVX1     | 0.088 |   2.825 |    2.853 | 
     | genblk1.pcpi_mul_mul_2366_47_g14075                | A1 v -> Y ^  | OAI21X2   | 0.088 |   2.913 |    2.941 | 
     | FE_RC_1_0                                          | A1 ^ -> Y v  | AOI21X2   | 0.122 |   3.035 |    3.063 | 
     | FE_RC_3_0                                          | A1 v -> Y ^  | OAI21X2   | 0.109 |   3.144 |    3.172 | 
     | genblk1.pcpi_mul_mul_2366_47_g13995                | A1 ^ -> Y v  | AOI21X2   | 0.135 |   3.279 |    3.307 | 
     | FE_RC_0_0                                          | A1 v -> Y ^  | OAI21X4   | 0.121 |   3.400 |    3.428 | 
     | genblk1.pcpi_mul_mul_2366_47_g15970                | AN ^ -> Y ^  | NOR2BX1   | 0.150 |   3.550 |    3.578 | 
     | genblk1.pcpi_mul_mul_2366_47_g13853                | A ^ -> Y v   | NOR2X2    | 0.080 |   3.631 |    3.659 | 
     | genblk1.pcpi_mul_mul_2366_47_g13825                | C v -> Y ^   | NOR3BX1   | 0.112 |   3.743 |    3.771 | 
     | genblk1.pcpi_mul_mul_2366_47_g13818                | B0 ^ -> Y v  | AOI2BB1X2 | 0.110 |   3.853 |    3.881 | 
     | genblk1.pcpi_mul_mul_2366_47_g13804                | B v -> Y ^   | NOR2X4    | 0.061 |   3.914 |    3.942 | 
     | genblk1.pcpi_mul_mul_2366_47_g13802                | B ^ -> Y v   | NOR2X2    | 0.065 |   3.979 |    4.007 | 
     | genblk1.pcpi_mul_mul_2366_47_g13772                | B v -> Y ^   | NOR2X2    | 0.101 |   4.079 |    4.107 | 
     | genblk1.pcpi_mul_mul_2366_47_g13766                | B ^ -> Y ^   | CLKAND2X3 | 0.127 |   4.206 |    4.234 | 
     | genblk1.pcpi_mul_mul_2366_47_g15966                | AN ^ -> Y ^  | NAND2BX2  | 0.108 |   4.314 |    4.343 | 
     | genblk1.pcpi_mul_mul_2366_47_g13744                | A1 ^ -> Y v  | AOI21X1   | 0.137 |   4.451 |    4.479 | 
     | genblk1.pcpi_mul_mul_2366_47_g13733                | A1 v -> Y ^  | OAI21X1   | 0.148 |   4.599 |    4.627 | 
     | genblk1.pcpi_mul_mul_2366_47_g13724                | B ^ -> Y ^   | CLKXOR2X1 | 0.212 |   4.811 |    4.839 | 
     | CDN_MBIT_genblk1.pcpi_mul_rd_reg[44]_MB_genblk1.pc | D3 ^         | DFF4X1    | 0.000 |   4.812 |    4.840 | 
     | pi_mul_rd_reg[45]_MB_genblk1.pcpi_mul_rd_reg[46]_M |              |           |       |         |          | 
     | B_genblk1.pcpi_mul_rd_reg[47]                      |              |           |       |         |          | 
     +------------------------------------------------------------------------------------------------------------+ 

