###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn98.it.auth.gr)
#  Generated on:      Sun Feb 23 07:26:23 2025
#  Design:            picorv32
#  Command:           report_timing > /home/d/deirmentz/VLSI_ASIC/Exercises/Exercise2/Step_11/innovus_timing_2.txt
###############################################################
Path 1: MET Setup Check with Pin genblk1.pcpi_mul_rd_reg[46]/CK 
Endpoint:   genblk1.pcpi_mul_rd_reg[46]/D (^) checked with  leading edge of 
'clk'
Beginpoint: genblk1.pcpi_mul_rs2_reg[5]/Q (v) triggered by  leading edge of 
'clk'
Path Groups: {clk}
Analysis View: Analysis_View_Exer1
Other End Arrival Time          0.000
- Setup                         0.128
+ Phase Shift                   5.000
- Uncertainty                   0.015
= Required Time                 4.857
- Arrival Time                  4.850
= Slack Time                    0.007
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------------------------------------+ 
     |                    Instance                    |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                                                |              |           |       |  Time   |   Time   | 
     |------------------------------------------------+--------------+-----------+-------+---------+----------| 
     | genblk1.pcpi_mul_rs2_reg[5]                    | CK ^         |           |       |   0.000 |    0.007 | 
     | genblk1.pcpi_mul_rs2_reg[5]                    | CK ^ -> Q v  | DFFQXL    | 0.267 |   0.267 |    0.274 | 
     | FE_OFC1859_genblk1_pcpi_mul_rs2_5              | A v -> Y v   | CLKBUFX3  | 0.184 |   0.451 |    0.458 | 
     | FE_OFC1860_genblk1_pcpi_mul_rs2_5              | A v -> Y ^   | INVX3     | 0.150 |   0.601 |    0.608 | 
     | genblk1.pcpi_mul_mul_2366_47_g16045            | B ^ -> Y v   | NOR2XL    | 0.143 |   0.744 |    0.751 | 
     | genblk1.pcpi_mul_mul_2366_47_g15987            | A v -> Y ^   | NOR2X2    | 0.125 |   0.869 |    0.876 | 
     | genblk1.pcpi_mul_mul_2366_47_g15109            | B ^ -> Y v   | NAND2XL   | 0.132 |   1.001 |    1.008 | 
     | FE_OFC1190_genblk1_pcpi_mul_mul_2366_47_n_1073 | A v -> Y v   | CLKBUFX3  | 0.165 |   1.166 |    1.173 | 
     | genblk1.pcpi_mul_mul_2366_47_g14597            | A1 v -> Y ^  | OAI22XL   | 0.172 |   1.338 |    1.345 | 
     | genblk1.pcpi_mul_mul_2366_47_cdnfadd_008_0     | B ^ -> CO ^  | ADDFXL    | 0.253 |   1.592 |    1.598 | 
     | genblk1.pcpi_mul_mul_2366_47_cdnfadd_009_1     | CI ^ -> S ^  | ADDFXL    | 0.247 |   1.838 |    1.845 | 
     | genblk1.pcpi_mul_mul_2366_47_cdnfadd_009_2     | CI ^ -> S v  | ADDFXL    | 0.268 |   2.107 |    2.113 | 
     | genblk1.pcpi_mul_mul_2366_47_g14168            | B v -> Y ^   | NOR2X1    | 0.088 |   2.195 |    2.202 | 
     | genblk1.pcpi_mul_mul_2366_47_g14156            | B ^ -> Y v   | NOR2BXL   | 0.076 |   2.271 |    2.278 | 
     | genblk1.pcpi_mul_mul_2366_47_g14131            | B v -> Y ^   | NOR3X1    | 0.137 |   2.409 |    2.415 | 
     | genblk1.pcpi_mul_mul_2366_47_g14123            | A1 ^ -> Y v  | OAI21X1   | 0.143 |   2.552 |    2.559 | 
     | genblk1.pcpi_mul_mul_2366_47_g16891            | AN v -> Y v  | NOR2BXL   | 0.093 |   2.645 |    2.652 | 
     | genblk1.pcpi_mul_mul_2366_47_g14094            | B v -> Y ^   | NOR2X1    | 0.069 |   2.714 |    2.721 | 
     | FE_RC_46_0                                     | C ^ -> Y v   | NOR3X1    | 0.068 |   2.782 |    2.789 | 
     | genblk1.pcpi_mul_mul_2366_47_g14058            | B v -> Y ^   | NOR2X2    | 0.095 |   2.877 |    2.884 | 
     | genblk1.pcpi_mul_mul_2366_47_g14051            | A1 ^ -> Y v  | OAI21X2   | 0.125 |   3.002 |    3.009 | 
     | genblk1.pcpi_mul_mul_2366_47_g13972            | CI v -> CO v | ADDFX1    | 0.242 |   3.245 |    3.251 | 
     | genblk1.pcpi_mul_mul_2366_47_g16872            | AN v -> Y v  | NOR2BX1   | 0.106 |   3.350 |    3.357 | 
     | genblk1.pcpi_mul_mul_2366_47_g13945            | B v -> Y ^   | NOR2X1    | 0.095 |   3.445 |    3.452 | 
     | FE_RC_51_0                                     | B ^ -> Y v   | NOR2X1    | 0.098 |   3.543 |    3.550 | 
     | FE_RC_50_0                                     | B v -> Y ^   | NOR2X2    | 0.083 |   3.627 |    3.634 | 
     | g175707                                        | A1N ^ -> Y ^ | AOI2BB1X1 | 0.129 |   3.756 |    3.762 | 
     | genblk1.pcpi_mul_mul_2366_47_g13818            | B ^ -> Y v   | NOR2XL    | 0.066 |   3.822 |    3.828 | 
     | FE_RC_49_0                                     | C v -> Y ^   | NOR3XL    | 0.083 |   3.904 |    3.911 | 
     | FE_OFC2229_genblk1_pcpi_mul_mul_2366_47_n_2110 | A ^ -> Y ^   | BUFX2     | 0.172 |   4.076 |    4.083 | 
     | genblk1.pcpi_mul_mul_2366_47_g13776            | B ^ -> Y v   | NOR2X4    | 0.085 |   4.161 |    4.168 | 
     | genblk1.pcpi_mul_mul_2366_47_g13772            | B v -> Y v   | CLKAND2X3 | 0.119 |   4.280 |    4.287 | 
     | genblk1.pcpi_mul_mul_2366_47_g2                | B v -> Y ^   | NOR2BX2   | 0.097 |   4.377 |    4.384 | 
     | genblk1.pcpi_mul_mul_2366_47_g16866            | A1 ^ -> Y ^  | OA21XL    | 0.176 |   4.553 |    4.560 | 
     | genblk1.pcpi_mul_mul_2366_47_g13737            | A1 ^ -> Y v  | OAI21XL   | 0.110 |   4.663 |    4.670 | 
     | genblk1.pcpi_mul_mul_2366_47_g16875            | B v -> Y ^   | CLKXOR2X1 | 0.187 |   4.850 |    4.857 | 
     | genblk1.pcpi_mul_rd_reg[46]                    | D ^          | DFFQXL    | 0.000 |   4.850 |    4.857 | 
     +--------------------------------------------------------------------------------------------------------+ 

