Using Power View: Analysis_View_Exer1.

Begin Power Analysis

             0V	    VSS
           0.9V	    VDD
Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1937.43MB/3371.04MB/2110.96MB)

Begin Processing Timing Window Data for Power Calculation

CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1937.43MB/3371.04MB/2110.96MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1937.43MB/3371.04MB/2110.96MB)

Begin Processing Signal Activity


Starting Activity Propagation
2025-Feb-23 07:27:11 (2025-Feb-23 05:27:11 GMT)
2025-Feb-23 07:27:11 (2025-Feb-23 05:27:11 GMT): 10%
2025-Feb-23 07:27:11 (2025-Feb-23 05:27:11 GMT): 20%

Finished Activity Propagation
2025-Feb-23 07:27:11 (2025-Feb-23 05:27:11 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1937.55MB/3371.04MB/2110.96MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      ----------------------------------------------------------



Starting Calculating power
2025-Feb-23 07:27:11 (2025-Feb-23 05:27:11 GMT)
 ... Calculating switching power
2025-Feb-23 07:27:11 (2025-Feb-23 05:27:11 GMT): 10%
2025-Feb-23 07:27:11 (2025-Feb-23 05:27:11 GMT): 20%
2025-Feb-23 07:27:11 (2025-Feb-23 05:27:11 GMT): 30%
2025-Feb-23 07:27:11 (2025-Feb-23 05:27:11 GMT): 40%
2025-Feb-23 07:27:11 (2025-Feb-23 05:27:11 GMT): 50%
 ... Calculating internal and leakage power
2025-Feb-23 07:27:12 (2025-Feb-23 05:27:12 GMT): 60%
2025-Feb-23 07:27:12 (2025-Feb-23 05:27:12 GMT): 70%
2025-Feb-23 07:27:12 (2025-Feb-23 05:27:12 GMT): 80%
2025-Feb-23 07:27:12 (2025-Feb-23 05:27:12 GMT): 90%

Finished Calculating power
2025-Feb-23 07:27:13 (2025-Feb-23 05:27:13 GMT)
      # of MSMV cell(s) missing power_level: 0
Ended Power Computation: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=1937.68MB/3371.04MB/2110.96MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1937.68MB/3371.04MB/2110.96MB)

Ended Power Analysis: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=1937.68MB/3371.04MB/2110.96MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1937.68MB/3371.04MB/2110.96MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 21.35-s114_1 (64bit) 10/13/2022 12:11 (Linux 3.10.0-693.el7.x86_64)
*	
*
* 	Date & Time:	2025-Feb-23 07:27:13 (2025-Feb-23 05:27:13 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Parasitic Files used:
*
*       Power View : Analysis_View_Exer1
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.20922301 	   34.8852%
Total Switching Power:       2.25638770 	   65.0952%
Total Leakage Power:         0.00067819 	    0.0196%
Total Power:                 3.46628889
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.7783     0.05548   0.0002048       0.834       24.06
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.4309       2.201   0.0004734       2.632       75.94
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                              1.209       2.256   0.0006782       3.466         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      1.209       2.256   0.0006782       3.466         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:   FE_OFC943_mem_la_addr_2 (CLKBUFX20):          0.01502
*              Highest Leakage Power:   FE_OFC2123_mem_la_write (CLKBUFX20):         6.25e-07
*                Total Cap:      1.19988e-10 F
*                Total instances in design: 12217
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
** INFO:  (VOLTUS_POWR-3465): There are 0 decaps and 0 fillers in the design

Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1940.68MB/3371.04MB/2110.96MB)

