###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn89.it.auth.gr)
#  Generated on:      Fri Feb 21 05:24:08 2025
#  Design:            picorv32
#  Command:           checkPlace /home/d/deirmentz/VLSI_ASIC/Exercises/Exercise2/Step_11/picorv32.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 12362
## Number of Unplaced Instances = 0
## Placement Density:76.85%(37410/48679)
## Placement Density (including fixed std cells):76.85%(37410/48679)
