============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 23 2025  11:23:50 pm
  Module:                 picorv32
  Technology libraries:   slow_vdd1v0 1.0
                          physical_cells 
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

-------------------------------------------------------------------------------
Inputs without clocked external delays

The following primary inputs have no clocked external delays.  As a result the  
timing paths leading from the ports have no timing constraints derived from     
clock waveforms.  The'external_delay' command is used to create new external    
delays.                                                                         

port:picorv32/scan_in
port:picorv32/se
port:picorv32/test_mode
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Outputs without clocked external delays

The following primary outputs have no clocked external delays.  As a result the 
timing paths leading to the ports have no timing constraints derived from clock 
waveforms.  The'external_delay' command is used to create new external delays.  

port:picorv32/scan_out
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Inputs without external driver/transition

The following primary inputs have no external driver or input transition set.   
As a result the transition on the ports will be assumed as zero. The            
'external_driver' attribute is used to add and external driver or the           
'fixed_slew' attribute to add an external transition.                           

port:picorv32/scan_in
port:picorv32/se
port:picorv32/test_mode
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Outputs without external load

The following primary outputs have no external load set. As a result the load   
on the ports will be assumed as zero. The 'external_pin_cap' attribute is used  
to add and external pin cap.                                                    

port:picorv32/scan_out
-------------------------------------------------------------------------------


Lint summary
 Unconnected/logic driven clocks                                  0
 Sequential data pins driven by a clock signal                    0
 Sequential clock pins without clock waveform                     0
 Sequential clock pins with multiple clock waveforms              0
 Generated clocks without clock waveform                          0
 Generated clocks with incompatible options                       0
 Generated clocks with multi-master clock                         0
 Paths constrained with different clocks                          0
 Loop-breaking cells for combinational feedback                   0
 Nets with multiple drivers                                       0
 Timing exceptions with no effect                                 0
 Suspicious multi_cycle exceptions                                0
 Pins/ports with conflicting case constants                       0
 Inputs without clocked external delays                           0
 Outputs without clocked external delays                          0
 Inputs without external driver/transition                        0
 Outputs without external load                                    0
 Exceptions with invalid timing start-/endpoints                  0

                                                  Total:          0

