Using Power View: Analysis_View_Exer1.
AAE_INFO: opIsDesignInPostRouteState() is 1
AAE_INFO: deleting AAE DB due to opIsDesignInPostRouteState() is changed ...
AAE DB initialization (MEM=2498.53 CPU=0:00:00.0 REAL=0:00:00.0) 
#################################################################################
# Design Stage: PostRoute
# Design Name: picorv32
# Design Mode: 45nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Extraction called for design 'picorv32' of instances=15649 and nets=16534 using extraction engine 'preRoute' .
PreRoute RC Extraction called for design picorv32.
RC Extraction called in multi-corner(1) mode.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using Quantus QRC technology file ...
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.2  Real Time: 0:00:00.0  MEM: 2498.527M)
Calculate delays in Single mode...
Start delay calculation (fullDC) (1 T). (MEM=2501.05)
siFlow : Timing analysis mode is single, using late cdB files
Total number of fetched objects 16373
AAE_INFO: Total number of nets for which stage creation was skipped for all views 0
End delay calculation. (MEM=2545 CPU=0:00:02.2 REAL=0:00:02.0)
End delay calculation (fullDC). (MEM=2545 CPU=0:00:02.8 REAL=0:00:02.0)

Begin Power Analysis

             0V	    VSS
           0.9V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2270.44MB/3757.50MB/2399.64MB)

Begin Processing Timing Window Data for Power Calculation

CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2270.44MB/3757.50MB/2399.64MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2270.44MB/3757.50MB/2399.64MB)

Begin Processing Signal Activity


Starting Levelizing
2025-Feb-23 06:53:24 (2025-Feb-23 04:53:24 GMT)
2025-Feb-23 06:53:24 (2025-Feb-23 04:53:24 GMT): 10%
2025-Feb-23 06:53:24 (2025-Feb-23 04:53:24 GMT): 20%
2025-Feb-23 06:53:24 (2025-Feb-23 04:53:24 GMT): 30%
2025-Feb-23 06:53:24 (2025-Feb-23 04:53:24 GMT): 40%
2025-Feb-23 06:53:24 (2025-Feb-23 04:53:24 GMT): 50%
2025-Feb-23 06:53:24 (2025-Feb-23 04:53:24 GMT): 60%
2025-Feb-23 06:53:24 (2025-Feb-23 04:53:24 GMT): 70%
2025-Feb-23 06:53:24 (2025-Feb-23 04:53:24 GMT): 80%
2025-Feb-23 06:53:24 (2025-Feb-23 04:53:24 GMT): 90%

Finished Levelizing
2025-Feb-23 06:53:24 (2025-Feb-23 04:53:24 GMT)

Starting Activity Propagation
2025-Feb-23 06:53:24 (2025-Feb-23 04:53:24 GMT)
2025-Feb-23 06:53:24 (2025-Feb-23 04:53:24 GMT): 10%
2025-Feb-23 06:53:24 (2025-Feb-23 04:53:24 GMT): 20%

Finished Activity Propagation
2025-Feb-23 06:53:25 (2025-Feb-23 04:53:25 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2270.57MB/3757.50MB/2399.64MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      ----------------------------------------------------------



Starting Calculating power
2025-Feb-23 06:53:25 (2025-Feb-23 04:53:25 GMT)
 ... Calculating switching power
2025-Feb-23 06:53:25 (2025-Feb-23 04:53:25 GMT): 10%
2025-Feb-23 06:53:25 (2025-Feb-23 04:53:25 GMT): 20%
2025-Feb-23 06:53:25 (2025-Feb-23 04:53:25 GMT): 30%
2025-Feb-23 06:53:25 (2025-Feb-23 04:53:25 GMT): 40%
2025-Feb-23 06:53:25 (2025-Feb-23 04:53:25 GMT): 50%
 ... Calculating internal and leakage power
2025-Feb-23 06:53:25 (2025-Feb-23 04:53:25 GMT): 60%
2025-Feb-23 06:53:25 (2025-Feb-23 04:53:25 GMT): 70%
2025-Feb-23 06:53:25 (2025-Feb-23 04:53:25 GMT): 80%
2025-Feb-23 06:53:26 (2025-Feb-23 04:53:26 GMT): 90%

Finished Calculating power
2025-Feb-23 06:53:26 (2025-Feb-23 04:53:26 GMT)
      # of MSMV cell(s) missing power_level: 0
Ended Power Computation: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=2276.19MB/3765.51MB/2399.64MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2276.19MB/3765.51MB/2399.64MB)

Ended Power Analysis: (cpu=0:00:01, real=0:00:02, mem(process/total/peak)=2276.19MB/3765.51MB/2399.64MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=2276.19MB/3765.51MB/2399.64MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 21.35-s114_1 (64bit) 10/13/2022 12:11 (Linux 3.10.0-693.el7.x86_64)
*	
*
* 	Date & Time:	2025-Feb-23 06:53:26 (2025-Feb-23 04:53:26 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Liberty Libraries used:
*	        Analysis_View_Exer1: /mnt/apps/prebuilt/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib
*
*	Parasitic Files used:
*
*       Power View : Analysis_View_Exer1
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        4.40706198 	   42.6128%
Total Switching Power:       5.93371907 	   57.3743%
Total Leakage Power:         0.00133343 	    0.0129%
Total Power:                10.34211448
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                          1.93      0.2043   0.0002772       2.135       20.64
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                      2.033       5.209    0.001023       7.243       70.03
Clock (Combinational)             0.4434      0.5206   3.349e-05       0.964       9.321
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                              4.407       5.934    0.001333       10.34         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      4.407       5.934    0.001333       10.34         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                               0.4434      0.5206   3.349e-05       0.964       9.321
-----------------------------------------------------------------------------------------
Total                             0.4434      0.5206   3.349e-05       0.964       9.321
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.002500 usec 
Clock Toggle Rate:   800.0000 Mhz 
Clock Static Probability:  0.5000
  
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:  FE_OFC747_mem_la_addr_11 (CLKBUFX20):          0.03196
*              Highest Leakage Power:        FE_OFC3038_n_36730 (CLKBUFX20):        6.257e-07
*                Total Cap:      1.38289e-10 F
*                Total instances in design: 15649
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
** INFO:  (VOLTUS_POWR-3465): There are 0 decaps and 0 fillers in the design

Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=2278.57MB/3765.51MB/2399.64MB)

