###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn98.it.auth.gr)
#  Generated on:      Sun Feb 23 06:53:38 2025
#  Design:            picorv32
#  Command:           report_timing > /home/d/deirmentz/VLSI_ASIC/Exercises/Exercise4/Step_15/innovus_timing_4.txt
###############################################################
Path 1: VIOLATED Late External Delay Assertion 
Endpoint:   mem_la_addr[29] (v) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: Analysis_View_Exer1
Other End Arrival Time          0.000
- External Delay                0.750
+ Phase Shift                   2.500
- Uncertainty                   0.015
= Required Time                 1.735
- Arrival Time                  1.850
= Slack Time                   -0.116
     Clock Rise Edge                      0.000
     + Input Delay                        0.750
     + Drive Adjustment                   0.025
     = Beginpoint Arrival Time            0.775
     +------------------------------------------------------------------------------------------+ 
     |          Instance           |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                             |                   |           |       |  Time   |   Time   | 
     |-----------------------------+-------------------+-----------+-------+---------+----------| 
     |                             | resetn ^          |           |       |   0.775 |    0.660 | 
     | FE_OFC1216_resetn           | A ^ -> Y v        | CLKINVX8  | 0.060 |   0.836 |    0.720 | 
     | FE_RC_3064_0                | C v -> Y ^        | NOR3X8    | 0.089 |   0.924 |    0.809 | 
     | FE_RC_2558_0                | B ^ -> Y v        | NOR2X4    | 0.081 |   1.005 |    0.890 | 
     | FE_RC_2902_0                | B v -> Y ^        | NOR2X8    | 0.068 |   1.073 |    0.957 | 
     | inc_add_382_74_g236393_dup1 | B ^ -> Y ^        | CLKAND2X6 | 0.117 |   1.190 |    1.075 | 
     | inc_add_382_74_g235626      | B ^ -> Y v        | NAND2X4   | 0.068 |   1.258 |    1.143 | 
     | FE_RC_544_0                 | A1 v -> Y ^       | AOI21X4   | 0.090 |   1.348 |    1.232 | 
     | FE_RC_543_0                 | B ^ -> Y v        | NAND2X8   | 0.089 |   1.437 |    1.321 | 
     | FE_OFC728_mem_la_addr_29    | A v -> Y v        | CLKBUFX20 | 0.399 |   1.836 |    1.721 | 
     |                             | mem_la_addr[29] v |           | 0.014 |   1.850 |    1.735 | 
     +------------------------------------------------------------------------------------------+ 

