Using Power View: Analysis_View_Exer1.

Begin Power Analysis

             0V	    VSS
           0.9V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2161.54MB/3615.50MB/2202.75MB)

Begin Processing Timing Window Data for Power Calculation

CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2161.54MB/3615.50MB/2202.75MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2161.54MB/3615.50MB/2202.75MB)

Begin Processing Signal Activity


Starting Levelizing
2025-Feb-23 06:43:07 (2025-Feb-23 04:43:07 GMT)
2025-Feb-23 06:43:07 (2025-Feb-23 04:43:07 GMT): 10%
2025-Feb-23 06:43:07 (2025-Feb-23 04:43:07 GMT): 20%
2025-Feb-23 06:43:07 (2025-Feb-23 04:43:07 GMT): 30%
2025-Feb-23 06:43:07 (2025-Feb-23 04:43:07 GMT): 40%
2025-Feb-23 06:43:07 (2025-Feb-23 04:43:07 GMT): 50%
2025-Feb-23 06:43:07 (2025-Feb-23 04:43:07 GMT): 60%
2025-Feb-23 06:43:07 (2025-Feb-23 04:43:07 GMT): 70%
2025-Feb-23 06:43:07 (2025-Feb-23 04:43:07 GMT): 80%
2025-Feb-23 06:43:07 (2025-Feb-23 04:43:07 GMT): 90%

Finished Levelizing
2025-Feb-23 06:43:07 (2025-Feb-23 04:43:07 GMT)

Starting Activity Propagation
2025-Feb-23 06:43:07 (2025-Feb-23 04:43:07 GMT)
2025-Feb-23 06:43:07 (2025-Feb-23 04:43:07 GMT): 10%
2025-Feb-23 06:43:07 (2025-Feb-23 04:43:07 GMT): 20%

Finished Activity Propagation
2025-Feb-23 06:43:07 (2025-Feb-23 04:43:07 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2161.79MB/3615.50MB/2202.75MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      ----------------------------------------------------------



Starting Calculating power
2025-Feb-23 06:43:07 (2025-Feb-23 04:43:07 GMT)
 ... Calculating switching power
2025-Feb-23 06:43:07 (2025-Feb-23 04:43:07 GMT): 10%
2025-Feb-23 06:43:07 (2025-Feb-23 04:43:07 GMT): 20%
2025-Feb-23 06:43:07 (2025-Feb-23 04:43:07 GMT): 30%
2025-Feb-23 06:43:07 (2025-Feb-23 04:43:07 GMT): 40%
2025-Feb-23 06:43:07 (2025-Feb-23 04:43:07 GMT): 50%
 ... Calculating internal and leakage power
2025-Feb-23 06:43:08 (2025-Feb-23 04:43:08 GMT): 60%
2025-Feb-23 06:43:08 (2025-Feb-23 04:43:08 GMT): 70%
2025-Feb-23 06:43:08 (2025-Feb-23 04:43:08 GMT): 80%
2025-Feb-23 06:43:09 (2025-Feb-23 04:43:09 GMT): 90%

Finished Calculating power
2025-Feb-23 06:43:09 (2025-Feb-23 04:43:09 GMT)
      # of MSMV cell(s) missing power_level: 0
Ended Power Computation: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=2161.79MB/3615.50MB/2202.75MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2161.79MB/3615.50MB/2202.75MB)

Ended Power Analysis: (cpu=0:00:02, real=0:00:02, mem(process/total/peak)=2161.79MB/3615.50MB/2202.75MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=2161.79MB/3615.50MB/2202.75MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 21.35-s114_1 (64bit) 10/13/2022 12:11 (Linux 3.10.0-693.el7.x86_64)
*	
*
* 	Date & Time:	2025-Feb-23 06:43:09 (2025-Feb-23 04:43:09 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Liberty Libraries used:
*	        Analysis_View_Exer1: /mnt/apps/prebuilt/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib
*
*	Parasitic Files used:
*
*       Power View : Analysis_View_Exer1
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        4.40781134 	   42.7802%
Total Switching Power:       5.89424099 	   57.2068%
Total Leakage Power:         0.00133343 	    0.0129%
Total Power:                10.30338576
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         1.931      0.2014   0.0002772       2.133        20.7
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                      2.033       5.215    0.001023       7.249       70.35
Clock (Combinational)             0.4434      0.4782   3.349e-05      0.9217       8.945
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                              4.408       5.894    0.001333        10.3         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      4.408       5.894    0.001333        10.3         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                               0.4434      0.4782   3.349e-05      0.9217       8.945
-----------------------------------------------------------------------------------------
Total                             0.4434      0.4782   3.349e-05      0.9217       8.945
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.002500 usec 
Clock Toggle Rate:   800.0000 Mhz 
Clock Static Probability:  0.5000
  
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:  FE_OFC747_mem_la_addr_11 (CLKBUFX20):          0.03199
*              Highest Leakage Power:        FE_OFC3038_n_36730 (CLKBUFX20):        6.257e-07
*                Total Cap:      1.37582e-10 F
*                Total instances in design: 15649
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
** INFO:  (VOLTUS_POWR-3465): There are 0 decaps and 0 fillers in the design

Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=2165.79MB/3615.50MB/2202.75MB)

