###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn98.it.auth.gr)
#  Generated on:      Sun Feb 23 06:42:51 2025
#  Design:            picorv32
#  Command:           report_timing > /home/d/deirmentz/VLSI_ASIC/Exercises/Exercise4/Step_14/innovus_timing_4.txt
###############################################################
Path 1: VIOLATED Late External Delay Assertion 
Endpoint:   mem_la_addr[26] (v) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: Analysis_View_Exer1
Other End Arrival Time          0.000
- External Delay                0.750
+ Phase Shift                   2.500
- Uncertainty                   0.015
= Required Time                 1.735
- Arrival Time                  1.856
= Slack Time                   -0.121
     Clock Rise Edge                      0.000
     + Input Delay                        0.750
     + Drive Adjustment                   0.024
     = Beginpoint Arrival Time            0.775
     +---------------------------------------------------------------------------------------+ 
     |         Instance         |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                          |                   |           |       |  Time   |   Time   | 
     |--------------------------+-------------------+-----------+-------+---------+----------| 
     |                          | resetn ^          |           |       |   0.775 |    0.653 | 
     | FE_OFC1216_resetn        | A ^ -> Y v        | CLKINVX8  | 0.060 |   0.834 |    0.713 | 
     | FE_RC_3064_0             | C v -> Y ^        | NOR3X8    | 0.089 |   0.924 |    0.802 | 
     | FE_RC_2558_0             | B ^ -> Y v        | NOR2X4    | 0.081 |   1.004 |    0.883 | 
     | FE_RC_2902_0             | B v -> Y ^        | NOR2X8    | 0.068 |   1.072 |    0.951 | 
     | g246608_dup1             | B ^ -> Y ^        | CLKAND2X6 | 0.117 |   1.189 |    1.068 | 
     | inc_add_382_74_g246613   | B ^ -> Y v        | NAND2X6   | 0.063 |   1.252 |    1.130 | 
     | FE_RC_428_0              | A1 v -> Y ^       | AOI21X4   | 0.084 |   1.336 |    1.215 | 
     | FE_RC_427_0              | B ^ -> Y v        | NAND2X8   | 0.098 |   1.434 |    1.313 | 
     | FE_OFC921_mem_la_addr_26 | A v -> Y v        | CLKBUFX20 | 0.405 |   1.839 |    1.718 | 
     |                          | mem_la_addr[26] v |           | 0.017 |   1.856 |    1.735 | 
     +---------------------------------------------------------------------------------------+ 

