###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn99.it.auth.gr)
#  Generated on:      Wed Feb 26 05:34:01 2025
#  Design:            picorv32
#  Command:           report_timing > /home/d/deirmentz/VLSI_ASIC/Exercises/Exercise_1/Step_15/innovus_timing_1.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   mem_la_addr[21] (v) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- External Delay                0.750
+ Phase Shift                   5.000
- Uncertainty                   0.015
= Required Time                 4.235
- Arrival Time                  3.796
= Slack Time                    0.439
     Clock Rise Edge                      0.000
     + Input Delay                        0.750
     + Drive Adjustment                   0.039
     = Beginpoint Arrival Time            0.789
     +---------------------------------------------------------------------------------------+ 
     |         Instance         |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                          |                   |           |       |  Time   |   Time   | 
     |--------------------------+-------------------+-----------+-------+---------+----------| 
     |                          | resetn ^          |           |       |   0.789 |    1.227 | 
     | FE_OFC2316_resetn        | A ^ -> Y v        | CLKINVX20 | 0.080 |   0.869 |    1.308 | 
     | g85025__9945             | A v -> Y ^        | NOR2X4    | 0.098 |   0.967 |    1.406 | 
     | FE_RC_9_0                | C ^ -> Y v        | NAND3X8   | 0.112 |   1.080 |    1.518 | 
     | FE_RC_18_0               | C v -> Y ^        | NOR3X8    | 0.101 |   1.181 |    1.619 | 
     | g84575__5107             | B ^ -> Y ^        | CLKAND2X3 | 0.124 |   1.305 |    1.743 | 
     | g84564__2346             | B ^ -> Y v        | NOR2X6    | 0.048 |   1.353 |    1.791 | 
     | g84553__6131             | B v -> Y ^        | NOR2X2    | 0.091 |   1.444 |    1.883 | 
     | inc_add_382_74_g747      | B ^ -> Y ^        | AND2X1    | 0.172 |   1.616 |    2.055 | 
     | inc_add_382_74_g736      | B ^ -> Y v        | NAND2X1   | 0.114 |   1.730 |    2.169 | 
     | inc_add_382_74_g760      | D v -> Y ^        | NOR4BBX2  | 0.150 |   1.880 |    2.319 | 
     | inc_add_382_74_g726      | B ^ -> Y ^        | AND2X1    | 0.195 |   2.075 |    2.513 | 
     | inc_add_382_74_g724      | A ^ -> Y ^        | AND2X1    | 0.139 |   2.214 |    2.653 | 
     | inc_add_382_74_g722      | B ^ -> Y ^        | CLKAND2X2 | 0.117 |   2.331 |    2.770 | 
     | inc_add_382_74_g720      | B ^ -> Y v        | NAND2X4   | 0.066 |   2.398 |    2.836 | 
     | inc_add_382_74_g717      | B v -> Y ^        | NOR2BX4   | 0.063 |   2.461 |    2.900 | 
     | inc_add_382_74_g715      | B ^ -> Y ^        | CLKAND2X2 | 0.120 |   2.581 |    3.020 | 
     | inc_add_382_74_g713      | B ^ -> Y ^        | CLKAND2X3 | 0.112 |   2.693 |    3.132 | 
     | inc_add_382_74_g706      | B ^ -> Y v        | NAND2X1   | 0.083 |   2.776 |    3.215 | 
     | inc_add_382_74_g684      | B v -> Y ^        | NOR2BX1   | 0.088 |   2.864 |    3.303 | 
     | inc_add_382_74_g676      | B ^ -> Y ^        | AND2X1    | 0.153 |   3.017 |    3.455 | 
     | g173329                  | B ^ -> Y v        | CLKXOR2X1 | 0.144 |   3.161 |    3.599 | 
     | g169967                  | B v -> Y v        | CLKMX2X2  | 0.212 |   3.372 |    3.811 | 
     | FE_OFC899_mem_la_addr_21 | A v -> Y v        | CLKBUFX20 | 0.413 |   3.785 |    4.224 | 
     |                          | mem_la_addr[21] v |           | 0.011 |   3.796 |    4.235 | 
     +---------------------------------------------------------------------------------------+ 

