###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn96.it.auth.gr)
#  Generated on:      Fri Feb 28 02:33:31 2025
#  Design:            picorv32
#  Command:           report_timing > /home/d/deirmentz/VLSI_ASIC/Exercises/Exercise5/Step_14/innovus_timing_5.txt
###############################################################
Path 1: MET Setup Check with Pin CDN_MBIT_genblk1.pcpi_mul_rd_reg[40]_MB_
genblk1.pcpi_mul_rd_reg[41]_MB_genblk1.pcpi_mul_rd_reg[42]_MB_genblk1.pcpi_mul_
rd_reg[43]/CK 
Endpoint:   CDN_MBIT_genblk1.pcpi_mul_rd_reg[40]_MB_genblk1.pcpi_mul_rd_reg[41]_
MB_genblk1.pcpi_mul_rd_reg[42]_MB_genblk1.pcpi_mul_rd_reg[43]/D4    (^) checked 
with  leading edge of 'clk'
Beginpoint: CDN_MBIT_genblk1.pcpi_mul_rs2_reg[1]_MB_genblk1.pcpi_mul_rs2_
reg[12]_MB_genblk1.pcpi_mul_rs2_reg[22]_MB_genblk1.pcpi_mul_rs2_reg[28]/Q1 (v) 
triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.004
- Setup                         0.145
+ Phase Shift                   5.000
- Uncertainty                   0.015
= Required Time                 4.844
- Arrival Time                  4.826
= Slack Time                    0.017
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.004
     = Beginpoint Arrival Time       0.004
     +------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                                                    |              |           |       |  Time   |   Time   | 
     |----------------------------------------------------+--------------+-----------+-------+---------+----------| 
     | CDN_MBIT_genblk1.pcpi_mul_rs2_reg[1]_MB_genblk1.pc | CK ^         |           |       |   0.004 |    0.021 | 
     | pi_mul_rs2_reg[12]_MB_genblk1.pcpi_mul_rs2_reg[22] |              |           |       |         |          | 
     | _MB_genblk1.pcpi_mul_rs2_reg[28]                   |              |           |       |         |          | 
     | CDN_MBIT_genblk1.pcpi_mul_rs2_reg[1]_MB_genblk1.pc | CK ^ -> Q1 v | DFF4X2    | 0.416 |   0.420 |    0.437 | 
     | pi_mul_rs2_reg[12]_MB_genblk1.pcpi_mul_rs2_reg[22] |              |           |       |         |          | 
     | _MB_genblk1.pcpi_mul_rs2_reg[28]                   |              |           |       |         |          | 
     | FE_OFC455_genblk1_pcpi_mul_rs2_1                   | A v -> Y v   | BUFX2     | 0.189 |   0.609 |    0.626 | 
     | genblk1.pcpi_mul_mul_2366_47_g15919                | A v -> Y ^   | INVX2     | 0.104 |   0.713 |    0.730 | 
     | genblk1.pcpi_mul_mul_2366_47_g15159                | B ^ -> Y ^   | MX2X1     | 0.231 |   0.944 |    0.962 | 
     | g170634                                            | B ^ -> Y v   | NOR2X1    | 0.093 |   1.037 |    1.055 | 
     | FE_OFC1178_n_6204                                  | A v -> Y ^   | INVX3     | 0.130 |   1.167 |    1.185 | 
     | genblk1.pcpi_mul_mul_2366_47_g14656                | A1 ^ -> Y v  | OAI22X1   | 0.204 |   1.371 |    1.388 | 
     | genblk1.pcpi_mul_mul_2366_47_cdnfadd_004_0         | B v -> S ^   | ADDFX1    | 0.352 |   1.722 |    1.740 | 
     | genblk1.pcpi_mul_mul_2366_47_g14137                | B ^ -> Y v   | NAND2X1   | 0.088 |   1.811 |    1.828 | 
     | genblk1.pcpi_mul_mul_2366_47_g14132                | B0 v -> Y ^  | OAI21X1   | 0.073 |   1.884 |    1.901 | 
     | genblk1.pcpi_mul_mul_2366_47_g14131                | CI ^ -> CO ^ | ADDFX1    | 0.214 |   2.098 |    2.115 | 
     | genblk1.pcpi_mul_mul_2366_47_g14122                | CI ^ -> CO ^ | ADDFX1    | 0.193 |   2.291 |    2.308 | 
     | genblk1.pcpi_mul_mul_2366_47_g14104                | CI ^ -> CO ^ | ADDFX1    | 0.207 |   2.497 |    2.515 | 
     | genblk1.pcpi_mul_mul_2366_47_g14095                | A1 ^ -> Y v  | AOI21X1   | 0.126 |   2.623 |    2.640 | 
     | genblk1.pcpi_mul_mul_2366_47_g14089                | A1 v -> Y ^  | OAI21X1   | 0.132 |   2.756 |    2.773 | 
     | genblk1.pcpi_mul_mul_2366_47_g14083                | A ^ -> Y v   | INVX1     | 0.090 |   2.845 |    2.863 | 
     | genblk1.pcpi_mul_mul_2366_47_g14075                | A1 v -> Y ^  | OAI21X2   | 0.090 |   2.935 |    2.952 | 
     | FE_RC_1_0                                          | A1 ^ -> Y v  | AOI21X2   | 0.122 |   3.057 |    3.074 | 
     | FE_RC_3_0                                          | A1 v -> Y ^  | OAI21X2   | 0.110 |   3.167 |    3.184 | 
     | genblk1.pcpi_mul_mul_2366_47_g13995                | A1 ^ -> Y v  | AOI21X2   | 0.134 |   3.301 |    3.318 | 
     | FE_RC_0_0                                          | A1 v -> Y ^  | OAI21X4   | 0.122 |   3.423 |    3.440 | 
     | genblk1.pcpi_mul_mul_2366_47_g15970                | AN ^ -> Y ^  | NOR2BX1   | 0.152 |   3.575 |    3.592 | 
     | genblk1.pcpi_mul_mul_2366_47_g13853                | A ^ -> Y v   | NOR2X2    | 0.094 |   3.668 |    3.686 | 
     | genblk1.pcpi_mul_mul_2366_47_g13825                | C v -> Y ^   | NOR3BX1   | 0.116 |   3.784 |    3.802 | 
     | genblk1.pcpi_mul_mul_2366_47_g13818                | B0 ^ -> Y v  | AOI2BB1X2 | 0.110 |   3.894 |    3.911 | 
     | genblk1.pcpi_mul_mul_2366_47_g13804                | B v -> Y ^   | NOR2X4    | 0.060 |   3.954 |    3.972 | 
     | genblk1.pcpi_mul_mul_2366_47_g13802                | B ^ -> Y v   | NOR2X2    | 0.070 |   4.025 |    4.042 | 
     | genblk1.pcpi_mul_mul_2366_47_g13772                | B v -> Y ^   | NOR2X2    | 0.103 |   4.128 |    4.145 | 
     | genblk1.pcpi_mul_mul_2366_47_g13766                | B ^ -> Y ^   | CLKAND2X3 | 0.127 |   4.254 |    4.272 | 
     | genblk1.pcpi_mul_mul_2366_47_g15966                | AN ^ -> Y ^  | NAND2BX2  | 0.108 |   4.362 |    4.379 | 
     | genblk1.pcpi_mul_mul_2366_47_g13745                | A1 ^ -> Y v  | AOI21X1   | 0.118 |   4.480 |    4.497 | 
     | genblk1.pcpi_mul_mul_2366_47_g13735                | A1 v -> Y ^  | OAI21X1   | 0.113 |   4.593 |    4.611 | 
     | genblk1.pcpi_mul_mul_2366_47_g13726                | B ^ -> Y ^   | CLKXOR2X1 | 0.232 |   4.826 |    4.843 | 
     | CDN_MBIT_genblk1.pcpi_mul_rd_reg[40]_MB_genblk1.pc | D4 ^         | DFF4X1    | 0.001 |   4.826 |    4.844 | 
     | pi_mul_rd_reg[41]_MB_genblk1.pcpi_mul_rd_reg[42]_M |              |           |       |         |          | 
     | B_genblk1.pcpi_mul_rd_reg[43]                      |              |           |       |         |          | 
     +------------------------------------------------------------------------------------------------------------+ 

