###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn96.it.auth.gr)
#  Generated on:      Fri Feb 28 02:20:01 2025
#  Design:            picorv32
#  Command:           report_timing > /home/d/deirmentz/VLSI_ASIC/Exercises/Exercise5/Step_11/innovus_timing_5.txt
###############################################################
Path 1: MET Setup Check with Pin CDN_MBIT_reg_op1_reg[2]_MB_reg_op1_reg[3]_MB_
reg_op1_reg[5]_MB_reg_op1_reg[7]/CK 
Endpoint:   CDN_MBIT_reg_op1_reg[2]_MB_reg_op1_reg[3]_MB_reg_op1_reg[5]_MB_reg_
op1_reg[7]/D1 (v) checked with  leading edge of 'clk'
Beginpoint: resetn                                                              
(^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- Setup                         0.062
+ Phase Shift                   5.000
- Uncertainty                   0.015
= Required Time                 4.923
- Arrival Time                  4.914
= Slack Time                    0.009
     Clock Rise Edge                      0.000
     + Input Delay                        0.750
     + Drive Adjustment                   0.043
     = Beginpoint Arrival Time            0.793
     +-----------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc     |   Cell    | Delay | Arrival | Required | 
     |                                                    |             |           |       |  Time   |   Time   | 
     |----------------------------------------------------+-------------+-----------+-------+---------+----------| 
     |                                                    | resetn ^    |           |       |   0.793 |    0.802 | 
     | FE_OFC1002_resetn                                  | A ^ -> Y v  | INVX2     | 0.123 |   0.916 |    0.925 | 
     | g84950__8246                                       | A v -> Y v  | OR2X1     | 0.179 |   1.095 |    1.104 | 
     | g84858__6161                                       | B0 v -> Y ^ | AOI21X1   | 0.097 |   1.192 |    1.201 | 
     | g84683__1666                                       | B ^ -> Y ^  | CLKAND2X2 | 0.138 |   1.330 |    1.338 | 
     | g84578__7482                                       | A ^ -> Y v  | NAND2X1   | 0.133 |   1.463 |    1.471 | 
     | g84559                                             | A v -> Y ^  | INVX1     | 0.121 |   1.584 |    1.593 | 
     | g84550__2883                                       | B ^ -> Y ^  | OR2X2     | 0.163 |   1.747 |    1.756 | 
     | g173851                                            | B1 ^ -> Y v | AOI22X1   | 0.158 |   1.906 |    1.914 | 
     | g84531__1617                                       | B v -> Y ^  | NAND2X4   | 0.118 |   2.024 |    2.032 | 
     | g84529__6783                                       | A ^ -> Y v  | NAND2X4   | 0.110 |   2.134 |    2.142 | 
     | FE_RC_2_0                                          | A1 v -> Y ^ | AOI21X2   | 0.102 |   2.235 |    2.244 | 
     | g167411                                            | B ^ -> Y v  | NOR2X2    | 0.092 |   2.327 |    2.335 | 
     | g167115                                            | B v -> Y ^  | NOR2X1    | 0.131 |   2.458 |    2.467 | 
     | g166749                                            | D ^ -> Y ^  | OR4X1     | 0.171 |   2.630 |    2.638 | 
     | g165374                                            | A ^ -> Y ^  | AND2X2    | 0.272 |   2.902 |    2.910 | 
     | FE_OFC1117_n_3065                                  | A ^ -> Y v  | INVX2     | 0.174 |   3.076 |    3.084 | 
     | g164877                                            | C v -> Y v  | AND3X4    | 0.255 |   3.330 |    3.339 | 
     | g164683                                            | A1 v -> Y ^ | AOI22X1   | 0.166 |   3.496 |    3.505 | 
     | g164523                                            | A ^ -> Y v  | NAND2X1   | 0.159 |   3.656 |    3.664 | 
     | g163805                                            | B0 v -> Y ^ | AOI21X1   | 0.137 |   3.792 |    3.801 | 
     | g163735                                            | B0 ^ -> Y v | OAI2BB1X1 | 0.100 |   3.892 |    3.901 | 
     | g163503__5122                                      | C0 v -> Y ^ | AOI221X1  | 0.126 |   4.019 |    4.027 | 
     | g163064__5107                                      | B0 ^ -> Y v | OAI211X1  | 0.231 |   4.249 |    4.258 | 
     | g163025__4733                                      | AN v -> Y v | NAND3BX2  | 0.293 |   4.543 |    4.551 | 
     | g163015__2802                                      | D v -> Y v  | OR4X1     | 0.371 |   4.914 |    4.922 | 
     | CDN_MBIT_reg_op1_reg[2]_MB_reg_op1_reg[3]_MB_reg_o | D1 v        | DFF4X2    | 0.001 |   4.914 |    4.923 | 
     | p1_reg[5]_MB_reg_op1_reg[7]                        |             |           |       |         |          | 
     +-----------------------------------------------------------------------------------------------------------+ 

