###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn90.it.auth.gr)
#  Generated on:      Mon Feb 24 23:34:04 2025
#  Design:            picorv32_chip
#  Command:           report_timing > /home/d/deirmentz/VLSI_ASIC/Exercises/Exercise8/Step_11/innovus_timing_8.txt
###############################################################
Path 1: VIOLATED Late External Delay Assertion 
Endpoint:   mem_la_addr[27] (v) checked with  leading edge of 'clk'
Beginpoint: mem_ready       (v) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- External Delay                0.750
+ Phase Shift                   5.000
- Uncertainty                   0.015
= Required Time                 4.235
- Arrival Time                 20.962
= Slack Time                  -16.727
     Clock Rise Edge                      0.000
     + Input Delay                        0.750
     + Drive Adjustment                   8.287
     = Beginpoint Arrival Time            9.037
     +----------------------------------------------------------------------------------------------------+ 
     |               Instance                |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                                       |                   |           |       |  Time   |   Time   | 
     |---------------------------------------+-------------------+-----------+-------+---------+----------| 
     |                                       | mem_ready v       |           |       |   9.037 |   -7.690 | 
     | iopads/pad_mem_ready                  | PAD v -> Y v      | PADDI     | 9.356 |  18.393 |    1.666 | 
     | example/FE_RC_12_0                    | B v -> Y v        | AND2X6    | 0.293 |  18.686 |    1.959 | 
     | example/FE_OCPC4266_FE_OFN2780_n_3779 | A v -> Y ^        | CLKINVX20 | 0.073 |  18.759 |    2.032 | 
     | example/FE_OCPC4267_FE_OFN2780_n_3779 | A ^ -> Y v        | CLKINVX20 | 0.167 |  18.926 |    2.199 | 
     | example/g84564__2346                  | B v -> Y ^        | NOR2X8    | 0.078 |  19.004 |    2.277 | 
     | example/g84553__6131                  | B ^ -> Y v        | NOR2X8    | 0.054 |  19.058 |    2.331 | 
     | example/FE_RC_393_0                   | B v -> Y ^        | NAND2X6   | 0.048 |  19.106 |    2.379 | 
     | example/FE_RC_205_0                   | B ^ -> Y v        | NOR2X8    | 0.059 |  19.165 |    2.438 | 
     | example/inc_add_382_74_g699_dup       | B v -> Y ^        | NAND2X2   | 0.068 |  19.233 |    2.506 | 
     | example/FE_RC_343_0                   | B ^ -> Y v        | NAND2X8   | 0.077 |  19.310 |    2.583 | 
     | example/FE_RC_301_0                   | A v -> Y ^        | NAND2X8   | 0.051 |  19.362 |    2.635 | 
     | example/FE_RC_154_0                   | A1 ^ -> Y v       | OAI21X4   | 0.077 |  19.439 |    2.712 | 
     | example/FE_OFC4116_mem_la_addr_w_27   | A v -> Y v        | CLKBUFX20 | 0.144 |  19.583 |    2.856 | 
     | example/FE_RC_108_0                   | A v -> Y ^        | CLKINVX20 | 0.161 |  19.745 |    3.018 | 
     | FE_OFC4998_mem_la_addr_w_27           | A ^ -> Y ^        | CLKBUFX20 | 0.198 |  19.943 |    3.216 | 
     | iopads/FE_OFC3923_mem_la_addr_w_27    | A ^ -> Y v        | CLKINVX20 | 0.117 |  20.060 |    3.333 | 
     | iopads/pad_mem_la_addr27              | A v -> PAD v      | PADDO     | 0.902 |  20.962 |    4.235 | 
     |                                       | mem_la_addr[27] v |           | 0.000 |  20.962 |    4.235 | 
     +----------------------------------------------------------------------------------------------------+ 

