============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 23 2025  03:29:34 am
  Module:                 picorv32
  Technology libraries:   slow_vdd1v0 1.0
                          physical_cells 
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                 
   Gate     Instances    Area        Library    
------------------------------------------------
ACHCONX2            5     63.270    slow_vdd1v0 
ADDFHX1           191   1437.084    slow_vdd1v0 
ADDFHX2            47    385.776    slow_vdd1v0 
ADDFHXL            13     97.812    slow_vdd1v0 
ADDFX1            140    718.200    slow_vdd1v0 
ADDHX1            113    425.106    slow_vdd1v0 
ADDHX4              3     21.546    slow_vdd1v0 
AND2X1            362    495.216    slow_vdd1v0 
AND2X2             14     23.940    slow_vdd1v0 
AND2X4             22     60.192    slow_vdd1v0 
AND2X6             61    229.482    slow_vdd1v0 
AND2X8             11     48.906    slow_vdd1v0 
AND3X1              2      4.788    slow_vdd1v0 
AND3X2              3      8.208    slow_vdd1v0 
AND3X4              3      9.234    slow_vdd1v0 
AND3XL             13     26.676    slow_vdd1v0 
AND4X1              2      4.788    slow_vdd1v0 
AND4X4              2      7.524    slow_vdd1v0 
AND4XL              6     14.364    slow_vdd1v0 
AO21X1             54    129.276    slow_vdd1v0 
AO21X2              2      5.472    slow_vdd1v0 
AO21X4             61    208.620    slow_vdd1v0 
AO22X1            448   1225.728    slow_vdd1v0 
AO22X2              2      6.156    slow_vdd1v0 
AO22X4             13     48.906    slow_vdd1v0 
AOI211X1            5     11.970    slow_vdd1v0 
AOI211X2            2      6.840    slow_vdd1v0 
AOI211X4            1      6.498    slow_vdd1v0 
AOI211XL            1      2.052    slow_vdd1v0 
AOI21X1           118    201.780    slow_vdd1v0 
AOI21X2            58    158.688    slow_vdd1v0 
AOI21X4            63    323.190    slow_vdd1v0 
AOI21XL             3      5.130    slow_vdd1v0 
AOI221X1          216    517.104    slow_vdd1v0 
AOI221X2           76    337.896    slow_vdd1v0 
AOI221X4            9     70.794    slow_vdd1v0 
AOI222X1          180    554.040    slow_vdd1v0 
AOI222X2           28    153.216    slow_vdd1v0 
AOI222X4            1      9.576    slow_vdd1v0 
AOI222XL            2      6.840    slow_vdd1v0 
AOI22X1           611   1253.772    slow_vdd1v0 
AOI22X2           125    470.250    slow_vdd1v0 
AOI22X4            49    301.644    slow_vdd1v0 
AOI22XL             5     10.260    slow_vdd1v0 
AOI2BB1X1          53    108.756    slow_vdd1v0 
AOI2BB1X2          57    175.446    slow_vdd1v0 
AOI2BB1X4          81    332.424    slow_vdd1v0 
AOI2BB2X2           6     30.780    slow_vdd1v0 
AOI2BB2X4          10     75.240    slow_vdd1v0 
AOI31X1            24     49.248    slow_vdd1v0 
AOI31X2             6     20.520    slow_vdd1v0 
AOI31X4             1      6.498    slow_vdd1v0 
AOI32X1             2      4.788    slow_vdd1v0 
AOI32X2             4     17.784    slow_vdd1v0 
AOI32XL             8     21.888    slow_vdd1v0 
BUFX12             14     71.820    slow_vdd1v0 
BUFX16             10     68.400    slow_vdd1v0 
BUFX2             157    268.470    slow_vdd1v0 
BUFX20             18    147.744    slow_vdd1v0 
BUFX3              65    133.380    slow_vdd1v0 
BUFX4               3      7.182    slow_vdd1v0 
BUFX6             120    369.360    slow_vdd1v0 
BUFX8              16     60.192    slow_vdd1v0 
CLKAND2X12         22    165.528    slow_vdd1v0 
CLKAND2X2          60    123.120    slow_vdd1v0 
CLKAND2X3          34    104.652    slow_vdd1v0 
CLKAND2X4           1      3.420    slow_vdd1v0 
CLKAND2X6          64    306.432    slow_vdd1v0 
CLKAND2X8           1      5.814    slow_vdd1v0 
CLKBUFX12           8     41.040    slow_vdd1v0 
CLKBUFX16          11     75.240    slow_vdd1v0 
CLKBUFX2           11     18.810    slow_vdd1v0 
CLKBUFX20         227   1863.216    slow_vdd1v0 
CLKBUFX3            6     12.312    slow_vdd1v0 
CLKBUFX4            2      4.788    slow_vdd1v0 
CLKBUFX6            7     21.546    slow_vdd1v0 
CLKINVX1            2      2.052    slow_vdd1v0 
CLKINVX12         128    525.312    slow_vdd1v0 
CLKINVX16          43    235.296    slow_vdd1v0 
CLKINVX2            5      6.840    slow_vdd1v0 
CLKINVX20           4     25.992    slow_vdd1v0 
CLKINVX3            6     10.260    slow_vdd1v0 
CLKINVX4          135    230.850    slow_vdd1v0 
CLKINVX6           96    229.824    slow_vdd1v0 
CLKINVX8           73    224.694    slow_vdd1v0 
CLKMX2X2            1      3.078    slow_vdd1v0 
CLKMX2X3           19     77.976    slow_vdd1v0 
CLKMX2X4            1      4.104    slow_vdd1v0 
CLKXOR2X1         127    347.472    slow_vdd1v0 
CLKXOR2X2           3     10.260    slow_vdd1v0 
DFFHQX1           566   3097.152    slow_vdd1v0 
DFFHQX2             3     20.520    slow_vdd1v0 
DFFHQX4            13    106.704    slow_vdd1v0 
DFFHQX8             4     36.936    slow_vdd1v0 
DFFQX2              7     45.486    slow_vdd1v0 
DFFQX4              1      7.182    slow_vdd1v0 
DFFQXL              2     10.944    slow_vdd1v0 
DFFRX2              1      7.524    slow_vdd1v0 
DFFTRX2            16    131.328    slow_vdd1v0 
DFFTRX4             1     10.944    slow_vdd1v0 
DFFTRXL            48    377.568    slow_vdd1v0 
DFFX1              40    287.280    slow_vdd1v0 
DFFX2              26    213.408    slow_vdd1v0 
DFFX4              14    129.276    slow_vdd1v0 
DFFXL              13     97.812    slow_vdd1v0 
EDFFHQX1         1086   9285.300    slow_vdd1v0 
EDFFHQX2            1      8.892    slow_vdd1v0 
EDFFX1              1      9.576    slow_vdd1v0 
EDFFX2             29    267.786    slow_vdd1v0 
EDFFXL             23    220.248    slow_vdd1v0 
INVX1             435    297.540    slow_vdd1v0 
INVX12              8     32.832    slow_vdd1v0 
INVX16              1      5.472    slow_vdd1v0 
INVX2             182    186.732    slow_vdd1v0 
INVX20              4     25.992    slow_vdd1v0 
INVX3             122    166.896    slow_vdd1v0 
INVX4               4      6.840    slow_vdd1v0 
INVX6               6     14.364    slow_vdd1v0 
INVX8               2      6.156    slow_vdd1v0 
INVXL              30     20.520    slow_vdd1v0 
MDFFHQX1            1      8.550    slow_vdd1v0 
MDFFHQX4           46    424.764    slow_vdd1v0 
MDFFHQX8           17    191.862    slow_vdd1v0 
MX2X1              85    203.490    slow_vdd1v0 
MXI2X1             13     35.568    slow_vdd1v0 
MXI2X2              9     40.014    slow_vdd1v0 
MXI2X4              1      5.130    slow_vdd1v0 
MXI2XL             66    158.004    slow_vdd1v0 
NAND2BX1          182    248.976    slow_vdd1v0 
NAND2BX2           93    222.642    slow_vdd1v0 
NAND2BX4           63    237.006    slow_vdd1v0 
NAND2BXL            3      4.104    slow_vdd1v0 
NAND2X1           440    451.440    slow_vdd1v0 
NAND2X2           267    456.570    slow_vdd1v0 
NAND2X4           196    670.320    slow_vdd1v0 
NAND2X6            97    464.436    slow_vdd1v0 
NAND2X8            57    311.904    slow_vdd1v0 
NAND2XL             5      5.130    slow_vdd1v0 
NAND3BX1           33     67.716    slow_vdd1v0 
NAND3BX2           17     52.326    slow_vdd1v0 
NAND3BX4            7     35.910    slow_vdd1v0 
NAND3X1            72    123.120    slow_vdd1v0 
NAND3X2            41    112.176    slow_vdd1v0 
NAND3X4            29    138.852    slow_vdd1v0 
NAND3X6             1      7.182    slow_vdd1v0 
NAND3X8             1      8.208    slow_vdd1v0 
NAND4BX2            1      4.446    slow_vdd1v0 
NAND4X2             3     11.286    slow_vdd1v0 
NAND4X4             5     34.200    slow_vdd1v0 
NOR2BX1           222    303.696    slow_vdd1v0 
NOR2BX2            43    117.648    slow_vdd1v0 
NOR2BX4            19     71.478    slow_vdd1v0 
NOR2X1            538    551.988    slow_vdd1v0 
NOR2X2            263    449.730    slow_vdd1v0 
NOR2X4            333   1024.974    slow_vdd1v0 
NOR2X6            188    771.552    slow_vdd1v0 
NOR2X8            116    634.752    slow_vdd1v0 
NOR2XL             24     24.624    slow_vdd1v0 
NOR3BX1            13     26.676    slow_vdd1v0 
NOR3BX2             7     23.940    slow_vdd1v0 
NOR3BX4             9     52.326    slow_vdd1v0 
NOR3BXL             1      2.052    slow_vdd1v0 
NOR3X1             12     20.520    slow_vdd1v0 
NOR3X2             11     30.096    slow_vdd1v0 
NOR3X4             36    184.680    slow_vdd1v0 
NOR3X6             27    193.914    slow_vdd1v0 
NOR3X8             15    133.380    slow_vdd1v0 
NOR4BBX1            1      2.736    slow_vdd1v0 
NOR4BX2             1      4.788    slow_vdd1v0 
NOR4X1              9     15.390    slow_vdd1v0 
NOR4X2             10     34.200    slow_vdd1v0 
NOR4X4              1      6.498    slow_vdd1v0 
NOR4X6              1      8.208    slow_vdd1v0 
NOR4XL              1      2.052    slow_vdd1v0 
OA21X1             85    174.420    slow_vdd1v0 
OA21X2              1      3.078    slow_vdd1v0 
OA21X4              3     11.286    slow_vdd1v0 
OA22X1             57    136.458    slow_vdd1v0 
OA22X4             21     86.184    slow_vdd1v0 
OAI211X1           52     88.920    slow_vdd1v0 
OAI21X1            92    157.320    slow_vdd1v0 
OAI21X2           138    424.764    slow_vdd1v0 
OAI21X4           173    828.324    slow_vdd1v0 
OAI21XL            15     25.650    slow_vdd1v0 
OAI221X1            2      4.788    slow_vdd1v0 
OAI221X2            1      4.788    slow_vdd1v0 
OAI221X4            1      7.866    slow_vdd1v0 
OAI22X1           120    246.240    slow_vdd1v0 
OAI22X2           162    554.040    slow_vdd1v0 
OAI22X4           107    695.286    slow_vdd1v0 
OAI22XL             2      4.104    slow_vdd1v0 
OAI2BB1X1         218    372.780    slow_vdd1v0 
OAI2BB1X2          75    230.850    slow_vdd1v0 
OAI2BB1X4          39    173.394    slow_vdd1v0 
OAI2BB1XL           2      4.104    slow_vdd1v0 
OAI2BB2X1          13     53.352    slow_vdd1v0 
OAI2BB2X2          49    268.128    slow_vdd1v0 
OAI2BB2X4          21    179.550    slow_vdd1v0 
OAI31X1            29     59.508    slow_vdd1v0 
OAI31X2            13     48.906    slow_vdd1v0 
OAI31X4            10     68.400    slow_vdd1v0 
OAI31XL             1      2.394    slow_vdd1v0 
OAI32X1             6     14.364    slow_vdd1v0 
OAI32X2             3     13.338    slow_vdd1v0 
OAI32X4             2     16.416    slow_vdd1v0 
OAI33X1             1      2.736    slow_vdd1v0 
OR2X1             210    287.280    slow_vdd1v0 
OR2X2              16     27.360    slow_vdd1v0 
OR2X4              16     43.776    slow_vdd1v0 
OR2X6              37    139.194    slow_vdd1v0 
OR2X8               2      8.892    slow_vdd1v0 
OR3X1              31     63.612    slow_vdd1v0 
OR3X2               2      4.788    slow_vdd1v0 
OR3X4               1      3.078    slow_vdd1v0 
OR3X6               1      4.788    slow_vdd1v0 
OR4X1              51    104.652    slow_vdd1v0 
OR4X4               1      3.762    slow_vdd1v0 
OR4X6               2     10.944    slow_vdd1v0 
SMDFFHQX1           2     20.520    slow_vdd1v0 
XNOR2X1           289    691.866    slow_vdd1v0 
XNOR2X2             1      3.078    slow_vdd1v0 
XNOR2X4             1      3.762    slow_vdd1v0 
XNOR3X1            32    240.768    slow_vdd1v0 
XNOR3XL             1      7.524    slow_vdd1v0 
XOR2X1             33     90.288    slow_vdd1v0 
XOR3X1             26    195.624    slow_vdd1v0 
XOR3XL              3     22.572    slow_vdd1v0 
------------------------------------------------
total           13611  48259.962                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          1961 15017.562   31.1 
inverter            1286  2254.464    4.7 
buffer               675  3163.500    6.6 
logic               9689 27824.436   57.7 
physical_cells         0     0.000    0.0 
------------------------------------------
total              13611 48259.962  100.0 

