============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 23 2025  03:29:36 am
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock Period 
-------------
clk   2500.0 


  Cost    Critical              Violating 
 Group   Path Slack     TNS       Paths   
------------------------------------------
clk          -968.8   -67827.6        149 
default    No paths        0.0            
------------------------------------------
Total                 -67827.6        149 

Instance Count
--------------
Leaf Instance Count             13611 
Physical Instance count             0 
Sequential Instance Count        1961 
Combinational Instance Count    11650 
Hierarchical Instance Count         0 

Area
----
Cell Area                          48259.962
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    48259.962
Net Area                           17434.642
Total Area (Cell+Physical+Net)     65694.604

Max Fanout                         1961 (clk)
Min Fanout                         0 (mem_la_firstword_reg)
Average Fanout                     2.5
Terms to net ratio                 3.4547
Terms to instance ratio            3.6242
Runtime                            1143.2457829999983 seconds
Elapsed Runtime                    1172 seconds
Genus peak memory usage            1442.43 
Innovus peak memory usage          no_value 
Hostname                           cn89.it.auth.gr
