============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 23 2025  03:29:34 am
  Module:                 picorv32
  Technology libraries:   slow_vdd1v0 1.0
                          physical_cells 
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area 
--------------------------------------------------------------
picorv32              13611  48259.962 17434.642    65694.604 
