============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 23 2025  03:29:35 am
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: VIOLATED (-969 ps) Setup Check with Pin genblk1.pcpi_mul_rd_reg[50]/CK->D
          Group: clk
     Startpoint: (R) genblk1.pcpi_mul_rs2_reg[17]/CK
          Clock: (R) clk
       Endpoint: (R) genblk1.pcpi_mul_rd_reg[50]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2500            0     
       Src Latency:+     250          250     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2750          250     
                                              
             Setup:-     126                  
       Uncertainty:-      15                  
     Required Time:=    2609                  
      Launch Clock:-     250                  
         Data Path:-    3328                  
             Slack:=    -969                  

#---------------------------------------------------------------------------------------------------------------------------
#                   Timing Point                    Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                                         (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------------------------------------
  genblk1.pcpi_mul_rs2_reg[17]/CK                   -       -      R     (arrival)   1961    -    25     0     250    (-,-) 
  genblk1.pcpi_mul_rs2_reg[17]/Q                    -       CK->Q  F     MDFFHQX8       5 16.8    76   296     546    (-,-) 
  fopt223959/Y                                      -       A->Y   R     CLKINVX8       1  4.0    32    47     593    (-,-) 
  g226158/Y                                         -       B->Y   F     NAND2X6        1  4.5    82    68     661    (-,-) 
  g247426/Y                                         -       A->Y   R     NAND2X8        3  9.2    54    64     725    (-,-) 
  fopt247428/Y                                      -       A->Y   R     CLKBUFX20      7 22.3    50   112     837    (-,-) 
  g247433/Y                                         -       B->Y   R     OR2X6          1  3.2    30    92     929    (-,-) 
  g225270/Y                                         -       B1->Y  F     OAI22X4        1  2.4   108    83    1011    (-,-) 
  g225269/CO                                        -       CI->CO F     ADDFHX1        1  2.7    91   222    1233    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_cdnfadd_035_224589/S -       A->S   R     ADDFHX1        1  2.8    81   304    1537    (-,-) 
  g239662/S                                         -       A->S   F     ADDFHX1        1  3.0    98   329    1866    (-,-) 
  fopt238876/Y                                      -       A->Y   R     CLKINVX4       2  4.6    46    67    1933    (-,-) 
  g239648/Y                                         -       A0->Y  F     OAI21X4        1  2.4    84    99    2031    (-,-) 
  g522/CO                                           -       CI->CO F     ADDFHX1        3  5.2   153   244    2275    (-,-) 
  g226087/Y                                         -       A->Y   R     CLKINVX4       2  7.2    68    99    2375    (-,-) 
  g226086/Y                                         -       B->Y   F     NOR2X8         2  5.2    43    54    2428    (-,-) 
  g226084/Y                                         -       B0->Y  R     AOI2BB1X4      1  4.0    72    77    2506    (-,-) 
  g226847/Y                                         -       B->Y   F     NOR2X6         1  4.5    44    58    2564    (-,-) 
  g239426/Y                                         -       A->Y   R     NOR2X8         2  7.2    66    73    2637    (-,-) 
  g239450/Y                                         -       B->Y   F     NOR2X8         2  6.0    47    55    2692    (-,-) 
  g239449/Y                                         -       A->Y   R     NOR2X6         2  3.6    55    66    2757    (-,-) 
  g239448/Y                                         -       B->Y   R     CLKAND2X6      3  6.8    42   110    2868    (-,-) 
  g226698/Y                                         -       B->Y   F     NAND2X6        1  3.8    74    69    2937    (-,-) 
  g226697/Y                                         -       A->Y   R     NOR2X6         2  4.4    66    81    3018    (-,-) 
  g239346/Y                                         -       A1->Y  F     OAI21X4        1  2.7    87    95    3113    (-,-) 
  g226249/Y                                         -       B->Y   F     CLKAND2X6      2  8.2    56   125    3238    (-,-) 
  g226248/Y                                         -       A->Y   R     NAND2X8        1  8.0    44    51    3289    (-,-) 
  g224350/Y                                         -       A->Y   F     CLKINVX16      8 19.0    52    50    3339    (-,-) 
  g82/Y                                             -       A1->Y  R     OAI21X4        1  2.0    63    67    3406    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g16596/Y             -       B->Y   R     CLKXOR2X1      1  1.9    58   172    3578    (-,-) 
  genblk1.pcpi_mul_rd_reg[50]/D                     <<<     -      R     DFFHQX1        1    -     -     0    3578    (-,-) 
#---------------------------------------------------------------------------------------------------------------------------

