============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 25 2025  03:52:46 am
  Module:                 picorv32
  Technology libraries:   slow_vdd1v0 1.0
                          physical_cells 
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                     
   Gate         Instances    Area        Library    
----------------------------------------------------
ACHCONX2                1     12.654    slow_vdd1v0 
ADDFHX1                 2     15.048    slow_vdd1v0 
ADDFX1                496   2544.480    slow_vdd1v0 
ADDFX2                  1      7.866    slow_vdd1v0 
ADDHX1                137    515.394    slow_vdd1v0 
AND2X1                324    443.232    slow_vdd1v0 
AND2X2                 13     22.230    slow_vdd1v0 
AND2X4                 82    224.352    slow_vdd1v0 
AND2X6                  7     26.334    slow_vdd1v0 
AND2X8                  2      8.892    slow_vdd1v0 
AND3X4                 11     33.858    slow_vdd1v0 
AND3X6                  2      8.892    slow_vdd1v0 
AND3X8                  2     10.260    slow_vdd1v0 
AND3XL                 19     38.988    slow_vdd1v0 
AND4X1                  5     11.970    slow_vdd1v0 
AND4X4                  2      7.524    slow_vdd1v0 
AND4XL                 11     26.334    slow_vdd1v0 
AO21X1                 61    146.034    slow_vdd1v0 
AO21X2                  1      2.736    slow_vdd1v0 
AO21X4                 25     85.500    slow_vdd1v0 
AO22X1                340    930.240    slow_vdd1v0 
AO22XL                  1      2.736    slow_vdd1v0 
AOI211X1               16     38.304    slow_vdd1v0 
AOI211X2                2      6.840    slow_vdd1v0 
AOI21X1               119    203.490    slow_vdd1v0 
AOI21X2                20     54.720    slow_vdd1v0 
AOI21X4                10     51.300    slow_vdd1v0 
AOI221X1              316    756.504    slow_vdd1v0 
AOI221X2                8     35.568    slow_vdd1v0 
AOI221X4                2     15.732    slow_vdd1v0 
AOI222X1              307    944.946    slow_vdd1v0 
AOI222X2               14     76.608    slow_vdd1v0 
AOI22X1               525   1077.300    slow_vdd1v0 
AOI22X2                 4     15.048    slow_vdd1v0 
AOI22X4                 1      6.156    slow_vdd1v0 
AOI2BB1X1              50    102.600    slow_vdd1v0 
AOI2BB1X2               6     18.468    slow_vdd1v0 
AOI2BB1X4               3     12.312    slow_vdd1v0 
AOI31X1                36     73.872    slow_vdd1v0 
AOI31X2                 1      3.420    slow_vdd1v0 
AOI32X2                 1      4.446    slow_vdd1v0 
BUFX2                  58     99.180    slow_vdd1v0 
BUFX3                   9     18.468    slow_vdd1v0 
BUFX4                   3      7.182    slow_vdd1v0 
BUFX6                   2      6.156    slow_vdd1v0 
BUFX8                   3     11.286    slow_vdd1v0 
CLKAND2X12              7     52.668    slow_vdd1v0 
CLKAND2X2              12     24.624    slow_vdd1v0 
CLKAND2X3               2      6.156    slow_vdd1v0 
CLKAND2X6               2      9.576    slow_vdd1v0 
CLKBUFX20             234   1920.672    slow_vdd1v0 
CLKINVX12               4     16.416    slow_vdd1v0 
CLKINVX20               1      6.498    slow_vdd1v0 
CLKINVX4               16     27.360    slow_vdd1v0 
CLKINVX6               11     26.334    slow_vdd1v0 
CLKINVX8                8     24.624    slow_vdd1v0 
CLKMX2X2                1      3.078    slow_vdd1v0 
CLKMX2X3                1      4.104    slow_vdd1v0 
CLKXOR2X1             121    331.056    slow_vdd1v0 
DFF2X1     (++)         3     36.936    slow_vdd1v0 
DFF2X2     (++)         1     13.680    slow_vdd1v0 
DFF4X1     (++)       471  10953.576    slow_vdd1v0 
DFF4X2     (++)        18    467.856    slow_vdd1v0 
DFFHQX1                 1      5.472    slow_vdd1v0 
DFFHQX8                 1      9.234    slow_vdd1v0 
DFFQX2                  1      6.498    slow_vdd1v0 
INVX1                 402    274.968    slow_vdd1v0 
INVX2                  63     64.638    slow_vdd1v0 
INVX3                  31     42.408    slow_vdd1v0 
INVX6                   7     16.758    slow_vdd1v0 
INVXL                   3      2.052    slow_vdd1v0 
MX2X1                1268   3035.592    slow_vdd1v0 
MX3XL                   1      4.788    slow_vdd1v0 
MXI2X1                  8     21.888    slow_vdd1v0 
MXI2X2                  1      4.446    slow_vdd1v0 
MXI2X4                  1      5.130    slow_vdd1v0 
MXI2XL                110    263.340    slow_vdd1v0 
NAND2BX1              235    321.480    slow_vdd1v0 
NAND2BX2               12     28.728    slow_vdd1v0 
NAND2BX4                1      3.762    slow_vdd1v0 
NAND2X1               331    339.606    slow_vdd1v0 
NAND2X2                47     80.370    slow_vdd1v0 
NAND2X4                12     41.040    slow_vdd1v0 
NAND2X6                 1      4.788    slow_vdd1v0 
NAND3BX1               38     77.976    slow_vdd1v0 
NAND3BX2               10     30.780    slow_vdd1v0 
NAND3X1               201    343.710    slow_vdd1v0 
NAND3X2                12     32.832    slow_vdd1v0 
NAND3X4                 2      9.576    slow_vdd1v0 
NAND4BX2                1      4.446    slow_vdd1v0 
NAND4X2                16     60.192    slow_vdd1v0 
NOR2BX1               260    355.680    slow_vdd1v0 
NOR2BX2                22     60.192    slow_vdd1v0 
NOR2BX4                 2      7.524    slow_vdd1v0 
NOR2X1                479    491.454    slow_vdd1v0 
NOR2X2                 60    102.600    slow_vdd1v0 
NOR2X4                 12     36.936    slow_vdd1v0 
NOR2X6                  3     12.312    slow_vdd1v0 
NOR2X8                  6     32.832    slow_vdd1v0 
NOR2XL                  1      1.026    slow_vdd1v0 
NOR3BX1                18     36.936    slow_vdd1v0 
NOR3BX2                 2      6.840    slow_vdd1v0 
NOR3X1                 12     20.520    slow_vdd1v0 
NOR3X2                  3      8.208    slow_vdd1v0 
NOR3X4                  1      5.130    slow_vdd1v0 
NOR4BBX1                1      2.736    slow_vdd1v0 
NOR4BBX2                2     10.260    slow_vdd1v0 
NOR4BX1                 9     21.546    slow_vdd1v0 
NOR4X1                 18     30.780    slow_vdd1v0 
NOR4X2                  6     20.520    slow_vdd1v0 
OA21X1                 41     84.132    slow_vdd1v0 
OA21X4                  1      3.762    slow_vdd1v0 
OA22X1                 12     28.728    slow_vdd1v0 
OA22X4                  1      4.104    slow_vdd1v0 
OAI211X1              113    193.230    slow_vdd1v0 
OAI211X2                6     24.624    slow_vdd1v0 
OAI211X4                1      6.498    slow_vdd1v0 
OAI21X1               120    205.200    slow_vdd1v0 
OAI21X2                20     61.560    slow_vdd1v0 
OAI21X4                 9     43.092    slow_vdd1v0 
OAI21XL                 1      1.710    slow_vdd1v0 
OAI221X1               35     83.790    slow_vdd1v0 
OAI221X2                1      4.788    slow_vdd1v0 
OAI22X1               531   1089.612    slow_vdd1v0 
OAI22X2                 7     23.940    slow_vdd1v0 
OAI2BB1X1             439    750.690    slow_vdd1v0 
OAI2BB1X2               4     12.312    slow_vdd1v0 
OAI2BB1X4               1      4.446    slow_vdd1v0 
OAI31X1                 8     16.416    slow_vdd1v0 
OAI31X2                 2      7.524    slow_vdd1v0 
OAI31X4                 2     13.680    slow_vdd1v0 
OAI32X1                 3      7.182    slow_vdd1v0 
OR2X1                 155    212.040    slow_vdd1v0 
OR2X2                   4      6.840    slow_vdd1v0 
OR2X4                   6     16.416    slow_vdd1v0 
OR2X6                  21     79.002    slow_vdd1v0 
OR2X8                   2      8.892    slow_vdd1v0 
OR3X1                  36     73.872    slow_vdd1v0 
OR3X4                   1      3.078    slow_vdd1v0 
OR4X1                  88    180.576    slow_vdd1v0 
XNOR2X1               765   1831.410    slow_vdd1v0 
XOR2X1                 22     60.192    slow_vdd1v0 
----------------------------------------------------
total               10166  34234.542                

(++) : Multibit gate, use report multibit_inferencing command for detailed report.

                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential           496 11493.252   33.6 
inverter             546   502.056    1.5 
buffer               309  2062.944    6.0 
logic               8815 20176.290   58.9 
physical_cells         0     0.000    0.0 
------------------------------------------
total              10166 34234.542  100.0 

