Instance: /picorv32
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.25981e-07  6.51355e-04  1.59140e-04  8.10721e-04  15.92%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     6.43260e-07  6.01542e-04  3.66224e-03  4.26443e-03  83.76%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.60704e-05  1.60704e-05   0.32%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     8.69241e-07  1.25290e-03  3.83745e-03  5.09122e-03 100.00%
  Percentage           0.02%       24.61%       75.37%      100.00% 100.00%
  -------------------------------------------------------------------------
