============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 25 2025  03:52:48 am
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock Period 
-------------
clk   5000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk             0.0   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count                  10166 
Physical Instance count                  0 
Sequential Instance Count    (++)      496 
Combinational Instance Count          9670 
Hierarchical Instance Count              0 

(++) : includes multibit instances. Use report multibit_inferencing
         command to get detailed report on multibits


Area
----
Cell Area                          34234.542
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    34234.542
Net Area                           15477.017
Total Area (Cell+Physical+Net)     49711.559

Max Fanout                         496 (clk)
Min Fanout                         0 (genblk1.pcpi_mul_active[0])
Average Fanout                     2.4
Terms to net ratio                 3.5669
Terms to instance ratio            4.3574
Runtime                            476.71732399999996 seconds
Elapsed Runtime                    507 seconds
Genus peak memory usage            1446.43 
Innovus peak memory usage          no_value 
Hostname                           cn90.it.auth.gr
