Using Power View: Analysis_View_Exer1.

Begin Power Analysis

             0V	    VSS
           0.9V	    VDD
Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2298.72MB/3746.15MB/2337.73MB)

Begin Processing Timing Window Data for Power Calculation

CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2298.72MB/3746.15MB/2337.73MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2298.72MB/3746.15MB/2337.73MB)

Begin Processing Signal Activity


Starting Activity Propagation
2025-Feb-23 07:36:15 (2025-Feb-23 05:36:15 GMT)
2025-Feb-23 07:36:15 (2025-Feb-23 05:36:15 GMT): 10%
2025-Feb-23 07:36:15 (2025-Feb-23 05:36:15 GMT): 20%

Finished Activity Propagation
2025-Feb-23 07:36:15 (2025-Feb-23 05:36:15 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2298.84MB/3746.15MB/2337.73MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      ----------------------------------------------------------



Starting Calculating power
2025-Feb-23 07:36:15 (2025-Feb-23 05:36:15 GMT)
 ... Calculating switching power
2025-Feb-23 07:36:15 (2025-Feb-23 05:36:15 GMT): 10%
2025-Feb-23 07:36:15 (2025-Feb-23 05:36:15 GMT): 20%
2025-Feb-23 07:36:15 (2025-Feb-23 05:36:15 GMT): 30%
2025-Feb-23 07:36:15 (2025-Feb-23 05:36:15 GMT): 40%
2025-Feb-23 07:36:15 (2025-Feb-23 05:36:15 GMT): 50%
 ... Calculating internal and leakage power
2025-Feb-23 07:36:16 (2025-Feb-23 05:36:16 GMT): 60%
2025-Feb-23 07:36:16 (2025-Feb-23 05:36:16 GMT): 70%
2025-Feb-23 07:36:16 (2025-Feb-23 05:36:16 GMT): 80%
2025-Feb-23 07:36:16 (2025-Feb-23 05:36:16 GMT): 90%

Finished Calculating power
2025-Feb-23 07:36:16 (2025-Feb-23 05:36:16 GMT)
      # of MSMV cell(s) missing power_level: 0
Ended Power Computation: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=2298.84MB/3746.15MB/2337.73MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2298.84MB/3746.15MB/2337.73MB)

Ended Power Analysis: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=2298.84MB/3746.15MB/2337.73MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=2298.84MB/3746.15MB/2337.73MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 21.35-s114_1 (64bit) 10/13/2022 12:11 (Linux 3.10.0-693.el7.x86_64)
*	
*
* 	Date & Time:	2025-Feb-23 07:36:17 (2025-Feb-23 05:36:17 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Parasitic Files used:
*
*       Power View : Analysis_View_Exer1
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.40701993 	   36.2468%
Total Switching Power:       2.47404529 	   63.7349%
Total Leakage Power:         0.00071213 	    0.0183%
Total Power:                 3.88177734
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.7785       0.057   0.0002048      0.8357       21.53
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.4337       2.196   0.0004778        2.63       67.76
Clock (Combinational)             0.1949      0.2209   2.951e-05      0.4158       10.71
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                              1.407       2.474   0.0007121       3.882         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      1.407       2.474   0.0007121       3.882         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                               0.1949      0.2209   2.951e-05      0.4158       10.71
-----------------------------------------------------------------------------------------
Total                             0.1949      0.2209   2.951e-05      0.4158       10.71
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.005000 usec 
Clock Toggle Rate:   400.0000 Mhz 
Clock Static Probability:  0.5000
  
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:   FE_OFC943_mem_la_addr_2 (CLKBUFX20):          0.01502
*              Highest Leakage Power:   FE_OFC2123_mem_la_write (CLKBUFX20):         6.25e-07
*                Total Cap:      1.21219e-10 F
*                Total instances in design: 12452
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
** INFO:  (VOLTUS_POWR-3465): There are 0 decaps and 0 fillers in the design

Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=2301.59MB/3746.15MB/2337.73MB)

