###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn91.it.auth.gr)
#  Generated on:      Sun Feb 23 07:36:37 2025
#  Design:            picorv32
#  Command:           report_timing > /home/d/deirmentz/VLSI_ASIC/Exercises/Exercise2/Step_14/innovus_timing_2.txt
###############################################################
Path 1: MET Setup Check with Pin reg_op1_reg[16]/CK 
Endpoint:   reg_op1_reg[16]/D (^) checked with  leading edge of 'clk'
Beginpoint: resetn            (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time         -0.010
- Setup                         0.147
+ Phase Shift                   5.000
- Uncertainty                   0.015
= Required Time                 4.828
- Arrival Time                  4.824
= Slack Time                    0.003
     Clock Rise Edge                      0.000
     + Input Delay                        0.750
     + Drive Adjustment                   0.014
     = Beginpoint Arrival Time            0.764
     +--------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |   Cell    | Delay | Arrival | Required | 
     |                   |             |           |       |  Time   |   Time   | 
     |-------------------+-------------+-----------+-------+---------+----------| 
     |                   | resetn ^    |           |       |   0.764 |    0.767 | 
     | FE_OFC3660_resetn | A ^ -> Y v  | INVX4     | 0.074 |   0.838 |    0.842 | 
     | g87593__8428      | B v -> Y v  | OR2X1     | 0.177 |   1.016 |    1.019 | 
     | g87471__5477      | B v -> Y ^  | NOR2X1    | 0.104 |   1.119 |    1.122 | 
     | g87305__6131      | B ^ -> Y v  | NAND2X1   | 0.099 |   1.219 |    1.222 | 
     | g87150__2883      | C v -> Y ^  | NOR3X2    | 0.106 |   1.324 |    1.328 | 
     | g87127__2398      | B ^ -> Y v  | NOR2X2    | 0.108 |   1.432 |    1.435 | 
     | FE_OFC3654_n_4381 | A v -> Y ^  | INVX2     | 0.139 |   1.572 |    1.575 | 
     | g87103__5115      | A ^ -> Y v  | NOR2XL    | 0.157 |   1.728 |    1.731 | 
     | g87097__5122      | B0 v -> Y ^ | AOI21XL   | 0.115 |   1.843 |    1.846 | 
     | FE_RC_121_0       | A ^ -> Y v  | NAND2X1   | 0.121 |   1.964 |    1.967 | 
     | FE_RC_120_0       | A v -> Y ^  | NAND2X2   | 0.074 |   2.038 |    2.041 | 
     | g166599           | A1 ^ -> Y v | AOI21X1   | 0.115 |   2.153 |    2.156 | 
     | g166419           | B v -> Y ^  | NOR2X2    | 0.128 |   2.280 |    2.283 | 
     | g166265           | B ^ -> Y v  | NOR2X1    | 0.117 |   2.397 |    2.400 | 
     | FE_OFC5056_n_1937 | A v -> Y ^  | INVXL     | 0.086 |   2.484 |    2.487 | 
     | g166174           | B ^ -> Y v  | NAND2X2   | 0.148 |   2.631 |    2.634 | 
     | g165160           | B v -> Y v  | CLKAND2X2 | 0.244 |   2.876 |    2.879 | 
     | g164333           | A v -> Y ^  | NOR2XL    | 0.171 |   3.047 |    3.050 | 
     | g173361           | B ^ -> Y ^  | AND2X2    | 0.235 |   3.282 |    3.286 | 
     | g173158           | B ^ -> Y v  | NAND2BX1  | 0.143 |   3.425 |    3.429 | 
     | FE_OFC4831_n_9084 | A v -> Y ^  | INVXL     | 0.120 |   3.545 |    3.548 | 
     | g163763           | B ^ -> Y ^  | AND2X1    | 0.215 |   3.760 |    3.763 | 
     | FE_OFC3956_n_3275 | A ^ -> Y v  | INVXL     | 0.159 |   3.919 |    3.922 | 
     | FE_OFC5042_n_3275 | A v -> Y ^  | INVX3     | 0.134 |   4.053 |    4.056 | 
     | FE_OFC5043_n_3275 | A ^ -> Y v  | INVXL     | 0.180 |   4.233 |    4.236 | 
     | g163173__7410     | A1 v -> Y ^ | OAI211XL  | 0.158 |   4.391 |    4.394 | 
     | FE_OFC5171_n_3800 | A ^ -> Y ^  | CLKBUFX2  | 0.118 |   4.509 |    4.512 | 
     | g163039__4319     | C0 ^ -> Y v | AOI211X1  | 0.047 |   4.556 |    4.559 | 
     | g162980__5107     | B v -> Y ^  | NAND2XL   | 0.125 |   4.680 |    4.684 | 
     | g162953__6260     | D ^ -> Y ^  | OR4XL     | 0.144 |   4.824 |    4.828 | 
     | reg_op1_reg[16]   | D ^         | DFFQXL    | 0.000 |   4.824 |    4.828 | 
     +--------------------------------------------------------------------------+ 

