============================================================
  Generated by:           Genus(TM) Synthesis Solution 22.13-s093_1
  Generated on:           Feb 21 2025  12:23:19 am
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (0 ps) Setup Check with Pin genblk1.pcpi_mul_rd_reg[61]/CK->D
          Group: clk
     Startpoint: (R) genblk1.pcpi_mul_rs2_reg[27]/CK
          Clock: (R) clk
       Endpoint: (R) genblk1.pcpi_mul_rd_reg[61]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    5000            0     
       Src Latency:+     250          250     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5250          250     
                                              
             Setup:-     119                  
       Uncertainty:-      15                  
     Required Time:=    5116                  
      Launch Clock:-     250                  
         Data Path:-    4866                  
             Slack:=       0                  

#-------------------------------------------------------------------------------------------------------------------------
#                 Timing Point                   Flags    Arc   Edge    Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                                       (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------------------------------------
  genblk1.pcpi_mul_rs2_reg[27]/CK                -       -      R     (arrival)    1961    -    50     0     250    (-,-) 
  genblk1.pcpi_mul_rs2_reg[27]/Q                 -       CK->Q  F     MDFFHQX4       31 35.0   240   367     617    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g15881/Y          -       A->Y   R     CLKINVX8       10 11.5    81   125     742    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g15551/Y          -       A1->Y  F     AOI22X2         2  2.9   158   153     895    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g15254/Y          -       A->Y   F     BUFX3          24 29.4   264   262    1157    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g15251/Y          -       A->Y   R     INVX2           4  5.4   102   175    1332    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g15250/Y          -       A->Y   F     INVX2           8 10.2   152   134    1466    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g14651/Y          -       B0->Y  R     OAI22X1         1  2.4   178   176    1642    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_cdnfadd_032_4/S   -       B->S   F     ADDFX1          1  2.1    80   388    2030    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_cdnfadd_032_8/S   -       CI->S  R     ADDFX1          1  2.2    74   325    2355    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_cdnfadd_032_11/CO -       CI->CO R     ADDFX1          1  2.2    72   222    2577    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_cdnfadd_033_13/S  -       CI->S  F     ADDFX1          1  2.1    80   306    2884    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_cdnfadd_033_14/S  -       CI->S  R     ADDFX1          1  2.2    74   325    3208    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_cdnfadd_033_15/S  -       CI->S  R     ADDFX1          2  3.4    99   308    3516    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13849/Y          -       B->Y   F     NOR2X2          3  4.1    85    94    3610    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13826/Y          -       B->Y   R     NOR2X1          2  4.4   224   177    3787    (-,-) 
  g116059/Y                                      -       A->Y   F     NAND3X4         3  4.3   177   239    4026    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13806/Y          -       AN->Y  F     NAND2BX1        1  1.8   140   198    4224    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13798/Y          -       B->Y   F     OR3X1           1  3.2   102   265    4489    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13782/Y          -       A->Y   F     CLKAND2X12     15 17.4    64   151    4640    (-,-) 
  g115756/Y                                      -       A1->Y  F     OA21X2          2  3.8    78   194    4834    (-,-) 
  g113626/Y                                      -       A1->Y  R     OAI21X2         1  2.0    90    97    4931    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13751/Y          -       B->Y   R     CLKXOR2X1       1  1.9    58   185    5116    (-,-) 
  genblk1.pcpi_mul_rd_reg[61]/D                  <<<     -      R     DFFHQX1         1    -     -     0    5116    (-,-) 
#-------------------------------------------------------------------------------------------------------------------------

