============================================================
  Generated by:           Genus(TM) Synthesis Solution 22.13-s093_1
  Generated on:           Feb 21 2025  12:23:20 am
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock Period 
-------------
clk   5000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk             0.2   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             10273 
Physical Instance count             0 
Sequential Instance Count        1961 
Combinational Instance Count     8312 
Hierarchical Instance Count         0 

Area
----
Cell Area                          34299.180
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    34299.180
Net Area                           14008.623
Total Area (Cell+Physical+Net)     48307.803

Max Fanout                         1961 (clk)
Min Fanout                         0 (n_2328)
Average Fanout                     2.6
Terms to net ratio                 3.6086
Terms to instance ratio            3.8857
Runtime                            340.72023999999993 seconds
Elapsed Runtime                    372 seconds
Genus peak memory usage            1641.17 
Innovus peak memory usage          no_value 
Hostname                           cn89.it.auth.gr
