============================================================
  Generated by:           Genus(TM) Synthesis Solution 22.13-s093_1
  Generated on:           Feb 21 2025  12:23:18 am
  Module:                 picorv32
  Technology libraries:   slow_vdd1v0 1.0
                          physical_cells 
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area 
--------------------------------------------------------------
picorv32              10273  34299.180 14008.623    48307.803 
