============================================================
  Generated by:           Genus(TM) Synthesis Solution 22.13-s093_1
  Generated on:           Feb 21 2025  12:23:19 am
  Module:                 picorv32
  Technology libraries:   slow_vdd1v0 1.0
                          physical_cells 
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                 
   Gate     Instances    Area        Library    
------------------------------------------------
ADDFHX1             2     15.048    slow_vdd1v0 
ADDFHX2             1      8.208    slow_vdd1v0 
ADDFX1            507   2600.910    slow_vdd1v0 
ADDHX1            152    571.824    slow_vdd1v0 
AND2X1            257    351.576    slow_vdd1v0 
AND2X2              6     10.260    slow_vdd1v0 
AND2X4             85    232.560    slow_vdd1v0 
AND2X6             31    116.622    slow_vdd1v0 
AND2X8              1      4.446    slow_vdd1v0 
AND3X1              3      7.182    slow_vdd1v0 
AND3X2              1      2.736    slow_vdd1v0 
AND3X4              6     18.468    slow_vdd1v0 
AND3X6              1      4.446    slow_vdd1v0 
AND3XL             11     22.572    slow_vdd1v0 
AND4X1              7     16.758    slow_vdd1v0 
AND4X4              1      3.762    slow_vdd1v0 
AND4XL             14     33.516    slow_vdd1v0 
AO21X1             62    148.428    slow_vdd1v0 
AO21X4             33    112.860    slow_vdd1v0 
AO22X1            391   1069.776    slow_vdd1v0 
AOI211X1            8     19.152    slow_vdd1v0 
AOI211X2            4     13.680    slow_vdd1v0 
AOI211XL            2      4.104    slow_vdd1v0 
AOI21X1           120    205.200    slow_vdd1v0 
AOI21X2            16     43.776    slow_vdd1v0 
AOI21X4             8     41.040    slow_vdd1v0 
AOI221X1          294    703.836    slow_vdd1v0 
AOI222X1          190    584.820    slow_vdd1v0 
AOI22X1           723   1483.596    slow_vdd1v0 
AOI22X2             1      3.762    slow_vdd1v0 
AOI2BB1X1          37     75.924    slow_vdd1v0 
AOI2BB1X2          15     46.170    slow_vdd1v0 
AOI2BB1X4           3     12.312    slow_vdd1v0 
AOI2BB2X1           2      6.840    slow_vdd1v0 
AOI31X1            26     53.352    slow_vdd1v0 
AOI31X4             1      6.498    slow_vdd1v0 
AOI32X2             1      4.446    slow_vdd1v0 
BUFX12              1      5.130    slow_vdd1v0 
BUFX2              42     71.820    slow_vdd1v0 
BUFX3               1      2.052    slow_vdd1v0 
CLKAND2X12          6     45.144    slow_vdd1v0 
CLKAND2X2          10     20.520    slow_vdd1v0 
CLKAND2X3           1      3.078    slow_vdd1v0 
CLKAND2X6           1      4.788    slow_vdd1v0 
CLKBUFX20         234   1920.672    slow_vdd1v0 
CLKINVX12           4     16.416    slow_vdd1v0 
CLKINVX20           1      6.498    slow_vdd1v0 
CLKINVX4            9     15.390    slow_vdd1v0 
CLKINVX6           13     31.122    slow_vdd1v0 
CLKINVX8            4     12.312    slow_vdd1v0 
CLKMX2X2            1      3.078    slow_vdd1v0 
CLKMX2X3            2      8.208    slow_vdd1v0 
CLKMX2X4            1      4.104    slow_vdd1v0 
CLKXOR2X1         105    287.280    slow_vdd1v0 
DFFHQX1           630   3447.360    slow_vdd1v0 
DFFHQX4             1      8.208    slow_vdd1v0 
DFFHQX8             4     36.936    slow_vdd1v0 
DFFQX2             24    155.952    slow_vdd1v0 
DFFQX4              1      7.182    slow_vdd1v0 
DFFQXL             14     76.608    slow_vdd1v0 
DFFRX1             18    123.120    slow_vdd1v0 
DFFTRX2             1      8.208    slow_vdd1v0 
DFFTRXL             1      7.866    slow_vdd1v0 
DFFX1              29    208.278    slow_vdd1v0 
DFFX2              28    229.824    slow_vdd1v0 
DFFX4               3     27.702    slow_vdd1v0 
EDFFHQX1         1157   9892.350    slow_vdd1v0 
EDFFHQX2           28    248.976    slow_vdd1v0 
EDFFHQX4            5     53.010    slow_vdd1v0 
EDFFX2              6     55.404    slow_vdd1v0 
INVX1             297    203.148    slow_vdd1v0 
INVX2              38     38.988    slow_vdd1v0 
INVX3              11     15.048    slow_vdd1v0 
INVX6               9     21.546    slow_vdd1v0 
INVXL               1      0.684    slow_vdd1v0 
MDFFHQX1            1      8.550    slow_vdd1v0 
MDFFHQX4            7     64.638    slow_vdd1v0 
MDFFHQX8            2     22.572    slow_vdd1v0 
MX2X1              79    189.126    slow_vdd1v0 
MXI2X1             22     60.192    slow_vdd1v0 
MXI2X4              1      5.130    slow_vdd1v0 
MXI2X6              2     10.260    slow_vdd1v0 
MXI2XL            103    246.582    slow_vdd1v0 
NAND2BX1          223    305.064    slow_vdd1v0 
NAND2BX2           15     35.910    slow_vdd1v0 
NAND2BX4            2      7.524    slow_vdd1v0 
NAND2X1           386    396.036    slow_vdd1v0 
NAND2X2            41     70.110    slow_vdd1v0 
NAND2X4             6     20.520    slow_vdd1v0 
NAND2X6             2      9.576    slow_vdd1v0 
NAND3BX1           22     45.144    slow_vdd1v0 
NAND3BX2           10     30.780    slow_vdd1v0 
NAND3X1           282    482.220    slow_vdd1v0 
NAND3X2            10     27.360    slow_vdd1v0 
NAND3X4             1      4.788    slow_vdd1v0 
NAND4X2            14     52.668    slow_vdd1v0 
NOR2BX1           236    322.848    slow_vdd1v0 
NOR2BX2            20     54.720    slow_vdd1v0 
NOR2X1            479    491.454    slow_vdd1v0 
NOR2X2             45     76.950    slow_vdd1v0 
NOR2X4             26     80.028    slow_vdd1v0 
NOR2X6              3     12.312    slow_vdd1v0 
NOR2X8              1      5.472    slow_vdd1v0 
NOR3BX1            17     34.884    slow_vdd1v0 
NOR3BX2             2      6.840    slow_vdd1v0 
NOR3X1             21     35.910    slow_vdd1v0 
NOR3X2              7     19.152    slow_vdd1v0 
NOR3X4              1      5.130    slow_vdd1v0 
NOR3X6              1      7.182    slow_vdd1v0 
NOR4BBX1            4     10.944    slow_vdd1v0 
NOR4BBX2            3     15.390    slow_vdd1v0 
NOR4BX1             5     11.970    slow_vdd1v0 
NOR4BX2             1      4.788    slow_vdd1v0 
NOR4X1             19     32.490    slow_vdd1v0 
NOR4X2              6     20.520    slow_vdd1v0 
NOR4X4              1      6.498    slow_vdd1v0 
OA21X1             56    114.912    slow_vdd1v0 
OA21X2              2      6.156    slow_vdd1v0 
OA22X1              6     14.364    slow_vdd1v0 
OA22X4              1      4.104    slow_vdd1v0 
OAI211X1          106    181.260    slow_vdd1v0 
OAI211X2            2      8.208    slow_vdd1v0 
OAI21X1           122    208.620    slow_vdd1v0 
OAI21X2            31     95.418    slow_vdd1v0 
OAI21X4             8     38.304    slow_vdd1v0 
OAI221X1           27     64.638    slow_vdd1v0 
OAI221X4            1      7.866    slow_vdd1v0 
OAI22X1           533   1093.716    slow_vdd1v0 
OAI22X2             2      6.840    slow_vdd1v0 
OAI2BB1X1         365    624.150    slow_vdd1v0 
OAI2BB1X2           6     18.468    slow_vdd1v0 
OAI31X1             5     10.260    slow_vdd1v0 
OAI31X2             2      7.524    slow_vdd1v0 
OAI32X1             3      7.182    slow_vdd1v0 
OR2X1             156    213.408    slow_vdd1v0 
OR2X2               6     10.260    slow_vdd1v0 
OR2X4               7     19.152    slow_vdd1v0 
OR2X6               7     26.334    slow_vdd1v0 
OR2X8               1      4.446    slow_vdd1v0 
OR3X1              24     49.248    slow_vdd1v0 
OR3X2               1      2.394    slow_vdd1v0 
OR4X1             116    238.032    slow_vdd1v0 
SMDFFHQX1           1     10.260    slow_vdd1v0 
XNOR2X1           762   1824.228    slow_vdd1v0 
XOR2X1             20     54.720    slow_vdd1v0 
------------------------------------------------
total           10273  34299.180                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          1961 14693.004   42.8 
inverter             387   361.152    1.1 
buffer               278  1999.674    5.8 
logic               7647 17245.350   50.3 
physical_cells         0     0.000    0.0 
------------------------------------------
total              10273 34299.180  100.0 

