============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 26 2025  03:47:45 am
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock Period 
-------------
clk   5000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk             0.5   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             10302 
Physical Instance count             0 
Sequential Instance Count        1961 
Combinational Instance Count     8341 
Hierarchical Instance Count         0 

Area
----
Cell Area                          34459.578
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    34459.578
Net Area                           14068.017
Total Area (Cell+Physical+Net)     48527.595

Max Fanout                         1961 (clk)
Min Fanout                         1 (clear_prefetched_high_word_q)
Average Fanout                     2.6
Terms to net ratio                 3.6157
Terms to instance ratio            3.8920
Runtime                            438.532152 seconds
Elapsed Runtime                    468 seconds
Genus peak memory usage            1400.79 
Innovus peak memory usage          no_value 
Hostname                           cn99.it.auth.gr
