============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 26 2025  03:47:44 am
  Module:                 picorv32
  Technology libraries:   slow_vdd1v0 1.0
                          physical_cells 
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                 
   Gate     Instances    Area        Library    
------------------------------------------------
ADDFX1            509   2611.170    slow_vdd1v0 
ADDFX2              1      7.866    slow_vdd1v0 
ADDHX1            136    511.632    slow_vdd1v0 
AND2X1            339    463.752    slow_vdd1v0 
AND2X2             12     20.520    slow_vdd1v0 
AND2X4             61    166.896    slow_vdd1v0 
AND2X6             39    146.718    slow_vdd1v0 
AND2X8              1      4.446    slow_vdd1v0 
AND3X1              1      2.394    slow_vdd1v0 
AND3X2              2      5.472    slow_vdd1v0 
AND3X4             11     33.858    slow_vdd1v0 
AND3X6              1      4.446    slow_vdd1v0 
AND3X8              2     10.260    slow_vdd1v0 
AND3XL             16     32.832    slow_vdd1v0 
AND4X1              5     11.970    slow_vdd1v0 
AND4X4              2      7.524    slow_vdd1v0 
AND4XL             13     31.122    slow_vdd1v0 
AO21X1             60    143.640    slow_vdd1v0 
AO21X4             35    119.700    slow_vdd1v0 
AO22X1            350    957.600    slow_vdd1v0 
AO22XL              1      2.736    slow_vdd1v0 
AOI211X1           15     35.910    slow_vdd1v0 
AOI211X2            2      6.840    slow_vdd1v0 
AOI21X1           114    194.940    slow_vdd1v0 
AOI21X2            22     60.192    slow_vdd1v0 
AOI21X4             4     20.520    slow_vdd1v0 
AOI221X1          315    754.110    slow_vdd1v0 
AOI221X2            9     40.014    slow_vdd1v0 
AOI221X4            2     15.732    slow_vdd1v0 
AOI222X1          307    944.946    slow_vdd1v0 
AOI222X2            6     32.832    slow_vdd1v0 
AOI22X1           524   1075.248    slow_vdd1v0 
AOI22X2             1      3.762    slow_vdd1v0 
AOI22X4             1      6.156    slow_vdd1v0 
AOI2BB1X1          41     84.132    slow_vdd1v0 
AOI2BB1X2          11     33.858    slow_vdd1v0 
AOI2BB1X4           2      8.208    slow_vdd1v0 
AOI31X1            36     73.872    slow_vdd1v0 
AOI31X2             1      3.420    slow_vdd1v0 
AOI32X2             1      4.446    slow_vdd1v0 
BUFX12              1      5.130    slow_vdd1v0 
BUFX2              62    106.020    slow_vdd1v0 
BUFX3              11     22.572    slow_vdd1v0 
BUFX4               1      2.394    slow_vdd1v0 
BUFX6               3      9.234    slow_vdd1v0 
CLKAND2X12          5     37.620    slow_vdd1v0 
CLKAND2X2          11     22.572    slow_vdd1v0 
CLKAND2X3           2      6.156    slow_vdd1v0 
CLKAND2X4           1      3.420    slow_vdd1v0 
CLKAND2X6           1      4.788    slow_vdd1v0 
CLKAND2X8           1      5.814    slow_vdd1v0 
CLKBUFX20         234   1920.672    slow_vdd1v0 
CLKINVX12           1      4.104    slow_vdd1v0 
CLKINVX20           1      6.498    slow_vdd1v0 
CLKINVX4            8     13.680    slow_vdd1v0 
CLKINVX6           11     26.334    slow_vdd1v0 
CLKINVX8            1      3.078    slow_vdd1v0 
CLKMX2X4            1      4.104    slow_vdd1v0 
CLKXOR2X1         126    344.736    slow_vdd1v0 
DFFHQX1           648   3545.856    slow_vdd1v0 
DFFHQX4             7     57.456    slow_vdd1v0 
DFFHQX8             2     18.468    slow_vdd1v0 
DFFQX2             32    207.936    slow_vdd1v0 
DFFQXL              7     38.304    slow_vdd1v0 
DFFRX1              7     47.880    slow_vdd1v0 
DFFTRX2             1      8.208    slow_vdd1v0 
DFFTRXL             1      7.866    slow_vdd1v0 
DFFX1              43    308.826    slow_vdd1v0 
DFFX2              18    147.744    slow_vdd1v0 
DFFX4               1      9.234    slow_vdd1v0 
EDFFHQX1         1089   9310.950    slow_vdd1v0 
EDFFHQX2           14    124.488    slow_vdd1v0 
EDFFHQX4            1     10.602    slow_vdd1v0 
EDFFHQX8            3     34.884    slow_vdd1v0 
EDFFX2             21    193.914    slow_vdd1v0 
EDFFXL             34    325.584    slow_vdd1v0 
INVX1             325    222.300    slow_vdd1v0 
INVX2              36     36.936    slow_vdd1v0 
INVX3              10     13.680    slow_vdd1v0 
INVX6               9     21.546    slow_vdd1v0 
INVXL               2      1.368    slow_vdd1v0 
MDFFHQX1            1      8.550    slow_vdd1v0 
MDFFHQX4           28    258.552    slow_vdd1v0 
MDFFHQX8            2     22.572    slow_vdd1v0 
MX2X1              90    215.460    slow_vdd1v0 
MXI2X1              7     19.152    slow_vdd1v0 
MXI2X2              1      4.446    slow_vdd1v0 
MXI2X6              2     10.260    slow_vdd1v0 
MXI2X8              1      6.156    slow_vdd1v0 
MXI2XL             97    232.218    slow_vdd1v0 
NAND2BX1          238    325.584    slow_vdd1v0 
NAND2BX2           10     23.940    slow_vdd1v0 
NAND2BX4            1      3.762    slow_vdd1v0 
NAND2X1           324    332.424    slow_vdd1v0 
NAND2X2            48     82.080    slow_vdd1v0 
NAND2X4             9     30.780    slow_vdd1v0 
NAND2X6             1      4.788    slow_vdd1v0 
NAND3BX1           40     82.080    slow_vdd1v0 
NAND3BX2            9     27.702    slow_vdd1v0 
NAND3BX4            1      5.130    slow_vdd1v0 
NAND3X1           203    347.130    slow_vdd1v0 
NAND3X2            13     35.568    slow_vdd1v0 
NAND3X4             2      9.576    slow_vdd1v0 
NAND3X6             1      7.182    slow_vdd1v0 
NAND4BX2            1      4.446    slow_vdd1v0 
NAND4X2            13     48.906    slow_vdd1v0 
NOR2BX1           255    348.840    slow_vdd1v0 
NOR2BX2            20     54.720    slow_vdd1v0 
NOR2BX4             1      3.762    slow_vdd1v0 
NOR2X1            488    500.688    slow_vdd1v0 
NOR2X2             65    111.150    slow_vdd1v0 
NOR2X4             10     30.780    slow_vdd1v0 
NOR2X6              5     20.520    slow_vdd1v0 
NOR2X8              7     38.304    slow_vdd1v0 
NOR3BX1            19     38.988    slow_vdd1v0 
NOR3BX4             1      5.814    slow_vdd1v0 
NOR3X1             12     20.520    slow_vdd1v0 
NOR3X2              3      8.208    slow_vdd1v0 
NOR3X4              1      5.130    slow_vdd1v0 
NOR3X6              1      7.182    slow_vdd1v0 
NOR4BBX1            2      5.472    slow_vdd1v0 
NOR4BBX2            2     10.260    slow_vdd1v0 
NOR4BBX4            1      7.866    slow_vdd1v0 
NOR4BX1             8     19.152    slow_vdd1v0 
NOR4X1             17     29.070    slow_vdd1v0 
NOR4X2              6     20.520    slow_vdd1v0 
OA21X1             41     84.132    slow_vdd1v0 
OA21X4              2      7.524    slow_vdd1v0 
OA22X1             14     33.516    slow_vdd1v0 
OAI211X1          111    189.810    slow_vdd1v0 
OAI211X2            7     28.728    slow_vdd1v0 
OAI211X4            1      6.498    slow_vdd1v0 
OAI21X1           114    194.940    slow_vdd1v0 
OAI21X2            17     52.326    slow_vdd1v0 
OAI21X4            10     47.880    slow_vdd1v0 
OAI221X1           35     83.790    slow_vdd1v0 
OAI221X2            2      9.576    slow_vdd1v0 
OAI22X1           540   1108.080    slow_vdd1v0 
OAI2BB1X1         430    735.300    slow_vdd1v0 
OAI2BB1X2           4     12.312    slow_vdd1v0 
OAI2BB1X4           1      4.446    slow_vdd1v0 
OAI31X1             9     18.468    slow_vdd1v0 
OAI31X2             6     22.572    slow_vdd1v0 
OAI31X4             2     13.680    slow_vdd1v0 
OAI32X1             3      7.182    slow_vdd1v0 
OR2X1             153    209.304    slow_vdd1v0 
OR2X2               4      6.840    slow_vdd1v0 
OR2X4               5     13.680    slow_vdd1v0 
OR2X6               9     33.858    slow_vdd1v0 
OR2X8               2      8.892    slow_vdd1v0 
OR3X1              35     71.820    slow_vdd1v0 
OR3X4               1      3.078    slow_vdd1v0 
OR4X1              85    174.420    slow_vdd1v0 
SEDFFHQX1           1     11.286    slow_vdd1v0 
XNOR2X1           765   1831.410    slow_vdd1v0 
XOR2X1             22     60.192    slow_vdd1v0 
------------------------------------------------
total           10302  34459.578                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          1961 14699.160   42.7 
inverter             404   349.524    1.0 
buffer               312  2066.022    6.0 
logic               7625 17344.872   50.3 
physical_cells         0     0.000    0.0 
------------------------------------------
total              10302 34459.578  100.0 

