Using Power View: default_emulate_view.

Begin Power Analysis

             0V	    VSS
           0.9V	    VDD
Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1960.38MB/3342.98MB/2104.57MB)

Begin Processing Timing Window Data for Power Calculation

CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1960.38MB/3342.98MB/2104.57MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1960.38MB/3342.98MB/2104.57MB)

Begin Processing Signal Activity


Starting Activity Propagation
2025-Feb-25 04:24:45 (2025-Feb-25 02:24:45 GMT)
2025-Feb-25 04:24:45 (2025-Feb-25 02:24:45 GMT): 10%
2025-Feb-25 04:24:45 (2025-Feb-25 02:24:45 GMT): 20%

Finished Activity Propagation
2025-Feb-25 04:24:45 (2025-Feb-25 02:24:45 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1960.50MB/3342.98MB/2104.57MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      ----------------------------------------------------------



Starting Calculating power
2025-Feb-25 04:24:45 (2025-Feb-25 02:24:45 GMT)
 ... Calculating switching power
2025-Feb-25 04:24:45 (2025-Feb-25 02:24:45 GMT): 10%
2025-Feb-25 04:24:45 (2025-Feb-25 02:24:45 GMT): 20%
2025-Feb-25 04:24:45 (2025-Feb-25 02:24:45 GMT): 30%
2025-Feb-25 04:24:45 (2025-Feb-25 02:24:45 GMT): 40%
2025-Feb-25 04:24:45 (2025-Feb-25 02:24:45 GMT): 50%
 ... Calculating internal and leakage power
2025-Feb-25 04:24:45 (2025-Feb-25 02:24:45 GMT): 60%
2025-Feb-25 04:24:46 (2025-Feb-25 02:24:46 GMT): 70%
2025-Feb-25 04:24:46 (2025-Feb-25 02:24:46 GMT): 80%
2025-Feb-25 04:24:46 (2025-Feb-25 02:24:46 GMT): 90%

Finished Calculating power
2025-Feb-25 04:24:47 (2025-Feb-25 02:24:47 GMT)
      # of MSMV cell(s) missing power_level: 0
Ended Power Computation: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=1960.63MB/3342.98MB/2104.57MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1960.63MB/3342.98MB/2104.57MB)

Ended Power Analysis: (cpu=0:00:02, real=0:00:02, mem(process/total/peak)=1960.63MB/3342.98MB/2104.57MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1960.63MB/3342.98MB/2104.57MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 21.35-s114_1 (64bit) 10/13/2022 12:11 (Linux 3.10.0-693.el7.x86_64)
*	
*
* 	Date & Time:	2025-Feb-25 04:24:47 (2025-Feb-25 02:24:47 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.20711624 	   34.2472%
Total Switching Power:       2.31675593 	   65.7289%
Total Leakage Power:         0.00084459 	    0.0240%
Total Power:                 3.52471676
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.6602     0.08974   0.0002254      0.7501       21.28
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.5469       2.227   0.0006192       2.775       78.72
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                              1.207       2.317   0.0008446       3.525         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      1.207       2.317   0.0008446       3.525         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:   FE_OFC842_mem_la_addr_2 (CLKINVX20):          0.01478
*              Highest Leakage Power: CDN_MBIT_reg_op2_reg[0]_MB_reg_op2_reg[1]_MB_reg_op2_reg[2]_MB_reg_op2_reg[3] (DFF4X2):        6.554e-07
*                Total Cap:      1.22879e-10 F
*                Total instances in design: 10976
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
** INFO:  (VOLTUS_POWR-3465): There are 0 decaps and 0 fillers in the design

Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1962.50MB/3342.98MB/2104.57MB)

