###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn90.it.auth.gr)
#  Generated on:      Tue Feb 25 04:24:59 2025
#  Design:            picorv32
#  Command:           report_timing > /home/d/deirmentz/VLSI_ASIC/Exercises/Exercise10/Step_11/innovus_timing_10.txt
###############################################################
Path 1: MET Setup Check with Pin CDN_MBIT_reg_op1_reg[24]_MB_reg_op1_reg[25]_MB_
reg_op1_reg[26]_MB_reg_op1_reg[27]/CK 
Endpoint:   CDN_MBIT_reg_op1_reg[24]_MB_reg_op1_reg[25]_MB_reg_op1_reg[26]_MB_
reg_op1_reg[27]/D4 (^) checked with  leading edge of 'clk'
Beginpoint: resetn                                                              
(^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- Setup                         0.121
+ Phase Shift                   5.000
- Uncertainty                   0.015
= Required Time                 4.864
- Arrival Time                  4.860
= Slack Time                    0.004
     Clock Rise Edge                      0.000
     + Input Delay                        0.750
     + Drive Adjustment                   0.040
     = Beginpoint Arrival Time            0.790
     +-----------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc     |   Cell    | Delay | Arrival | Required | 
     |                                                    |             |           |       |  Time   |   Time   | 
     |----------------------------------------------------+-------------+-----------+-------+---------+----------| 
     |                                                    | resetn ^    |           |       |   0.790 |    0.794 | 
     | FE_OFC1241_resetn                                  | A ^ -> Y v  | CLKINVX8  | 0.088 |   0.878 |    0.882 | 
     | g84950__8246                                       | A v -> Y v  | OR2X1     | 0.154 |   1.032 |    1.036 | 
     | g84858__6161                                       | B0 v -> Y ^ | AOI21X2   | 0.065 |   1.097 |    1.101 | 
     | g84683__1666                                       | B ^ -> Y ^  | CLKAND2X2 | 0.117 |   1.214 |    1.218 | 
     | FE_OFC1680_n_5083                                  | A ^ -> Y v  | INVX1     | 0.046 |   1.260 |    1.264 | 
     | FE_RC_37_0                                         | A v -> Y ^  | NOR2X1    | 0.059 |   1.319 |    1.323 | 
     | FE_RC_42_0                                         | B ^ -> Y v  | NOR2BXL   | 0.056 |   1.375 |    1.379 | 
     | FE_OFC1599_n_10253                                 | A v -> Y v  | BUFX2     | 0.169 |   1.544 |    1.548 | 
     | g173850                                            | A0 v -> Y ^ | AOI22X1   | 0.179 |   1.723 |    1.727 | 
     | FE_RC_49_0                                         | A ^ -> Y v  | NAND2X2   | 0.181 |   1.904 |    1.908 | 
     | g84529__6783                                       | B v -> Y ^  | NAND2X4   | 0.129 |   2.033 |    2.037 | 
     | g167451                                            | A1 ^ -> Y v | AOI21X2   | 0.120 |   2.153 |    2.157 | 
     | g167411                                            | B v -> Y ^  | NOR2X4    | 0.109 |   2.262 |    2.266 | 
     | g167115                                            | B ^ -> Y v  | NOR2X1    | 0.101 |   2.363 |    2.367 | 
     | g166749                                            | D v -> Y v  | OR4X1     | 0.279 |   2.642 |    2.646 | 
     | g165374                                            | A v -> Y v  | AND2X2    | 0.204 |   2.846 |    2.850 | 
     | g164317                                            | B v -> Y v  | OR2X1     | 0.174 |   3.020 |    3.024 | 
     | g164064                                            | B v -> Y ^  | NOR2BX1   | 0.121 |   3.141 |    3.145 | 
     | FE_OFC1441_n_3928                                  | A ^ -> Y v  | INVXL     | 0.165 |   3.306 |    3.310 | 
     | g163884                                            | B v -> Y v  | OR2X1     | 0.216 |   3.522 |    3.526 | 
     | g163769                                            | B v -> Y ^  | NOR2BX2   | 0.134 |   3.656 |    3.660 | 
     | g163709                                            | B ^ -> Y ^  | AND2X2    | 0.278 |   3.934 |    3.938 | 
     | FE_OFC1401_n_4178                                  | A ^ -> Y v  | INVXL     | 0.204 |   4.139 |    4.143 | 
     | FE_OFC1402_n_4178                                  | A v -> Y ^  | INVX2     | 0.170 |   4.309 |    4.313 | 
     | g163459__1666                                      | C1 ^ -> Y v | AOI222XL  | 0.144 |   4.453 |    4.457 | 
     | FE_OFC1909_n_4399                                  | A v -> Y v  | CLKBUFX2  | 0.147 |   4.600 |    4.604 | 
     | FE_OFC1106_n_4399                                  | A v -> Y v  | BUFX2     | 0.086 |   4.686 |    4.690 | 
     | g163221__2802                                      | B0 v -> Y ^ | OAI2BB1X1 | 0.044 |   4.730 |    4.734 | 
     | g163013__3680                                      | C ^ -> Y ^  | OR4X1     | 0.130 |   4.859 |    4.863 | 
     | CDN_MBIT_reg_op1_reg[24]_MB_reg_op1_reg[25]_MB_reg | D4 ^        | DFF4X1    | 0.000 |   4.860 |    4.864 | 
     | _op1_reg[26]_MB_reg_op1_reg[27]                    |             |           |       |         |          | 
     +-----------------------------------------------------------------------------------------------------------+ 

