###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn89.it.auth.gr)
#  Generated on:      Sun Feb 23 22:53:56 2025
#  Design:            picorv32
#  Command:           report_timing > /home/d/deirmentz/VLSI_ASIC/Exercises/Exercise6/Step_15/innovus_timing_61.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   mem_la_addr[28] (v) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: Analysis_View_Exer1
Other End Arrival Time          0.000
- External Delay                0.750
+ Phase Shift                   5.000
- Uncertainty                   0.015
= Required Time                 4.235
- Arrival Time                  4.170
= Slack Time                    0.065
     Clock Rise Edge                      0.000
     + Input Delay                        0.750
     + Drive Adjustment                   0.068
     = Beginpoint Arrival Time            0.818
     +-------------------------------------------------------------------------------------------------+ 
     |              Instance              |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                                    |                   |           |       |  Time   |   Time   | 
     |------------------------------------+-------------------+-----------+-------+---------+----------| 
     |                                    | resetn ^          |           |       |   0.818 |    0.883 | 
     | g54581__5115                       | AN ^ -> Y ^       | NOR2BX1   | 0.184 |   1.002 |    1.067 | 
     | g2__4733                           | B ^ -> Y v        | NAND2X1   | 0.123 |   1.125 |    1.189 | 
     | g54588__9945                       | B v -> Y ^        | NOR2BX1   | 0.112 |   1.236 |    1.301 | 
     | g54517__3680                       | A1 ^ -> Y v       | OAI21X1   | 0.115 |   1.351 |    1.416 | 
     | g54513__8428                       | B v -> Y ^        | NOR2X1    | 0.076 |   1.427 |    1.492 | 
     | g54511__6260                       | B ^ -> Y v        | NAND2X1   | 0.102 |   1.529 |    1.594 | 
     | FE_OFC1296_n_4072                  | A v -> Y ^        | INVX1     | 0.130 |   1.659 |    1.724 | 
     | inc_add_382_74_g844                | B ^ -> Y v        | NAND2X2   | 0.113 |   1.772 |    1.836 | 
     | inc_add_382_74_g834                | B v -> Y ^        | NOR2BX1   | 0.090 |   1.862 |    1.927 | 
     | inc_add_382_74_g832                | B ^ -> Y ^        | CLKAND2X2 | 0.131 |   1.993 |    2.058 | 
     | inc_add_382_74_g830                | B ^ -> Y v        | NAND2X2   | 0.067 |   2.061 |    2.126 | 
     | inc_add_382_74_g827                | B v -> Y ^        | NOR2BX1   | 0.080 |   2.141 |    2.205 | 
     | inc_add_382_74_g825                | B ^ -> Y ^        | CLKAND2X2 | 0.127 |   2.268 |    2.333 | 
     | inc_add_382_74_g823                | B ^ -> Y v        | NAND2X4   | 0.061 |   2.329 |    2.394 | 
     | inc_add_382_74_g820                | B v -> Y ^        | NOR2BX2   | 0.063 |   2.392 |    2.457 | 
     | inc_add_382_74_g818                | B ^ -> Y ^        | CLKAND2X2 | 0.112 |   2.504 |    2.569 | 
     | inc_add_382_74_g816                | B ^ -> Y v        | NAND2X1   | 0.098 |   2.602 |    2.667 | 
     | inc_add_382_74_g813                | B v -> Y ^        | NOR2X1    | 0.113 |   2.715 |    2.780 | 
     | inc_add_382_74_g811                | B ^ -> Y ^        | CLKAND2X2 | 0.132 |   2.847 |    2.912 | 
     | inc_add_382_74_g807                | B ^ -> Y ^        | CLKAND2X2 | 0.117 |   2.964 |    3.029 | 
     | inc_add_382_74_g803                | B ^ -> Y ^        | CLKAND2X2 | 0.119 |   3.083 |    3.148 | 
     | inc_add_382_74_g795                | A ^ -> Y ^        | AND2X1    | 0.140 |   3.223 |    3.287 | 
     | g99554                             | B ^ -> Y ^        | AND2X1    | 0.135 |   3.358 |    3.423 | 
     | g99553                             | A ^ -> Y v        | CLKXOR2X1 | 0.202 |   3.560 |    3.624 | 
     | g99540                             | B1 v -> Y v       | AO22X4    | 0.202 |   3.761 |    3.826 | 
     | FE_OFC889_FE_OFN548_mem_la_addr_28 | A v -> Y v        | CLKBUFX20 | 0.387 |   4.148 |    4.213 | 
     |                                    | mem_la_addr[28] v |           | 0.022 |   4.170 |    4.235 | 
     +-------------------------------------------------------------------------------------------------+ 

