###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn99.it.auth.gr)
#  Generated on:      Wed Feb 26 04:48:36 2025
#  Design:            picorv32
#  Command:           report_timing > /home/d/deirmentz/VLSI_ASIC/Exercises/Exercise_1/Step_11/innovus_timing_1.txt
###############################################################
Path 1: MET Setup Check with Pin genblk1.pcpi_mul_rd_reg[49]/CK 
Endpoint:   genblk1.pcpi_mul_rd_reg[49]/D (^) checked with  leading edge of 
'clk'
Beginpoint: genblk1.pcpi_mul_rs2_reg[1]/Q (v) triggered by  leading edge of 
'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- Setup                         0.136
+ Phase Shift                   5.000
- Uncertainty                   0.015
= Required Time                 4.849
- Arrival Time                  4.830
= Slack Time                    0.019
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------------------------------------+ 
     |                    Instance                    |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                                                |              |           |       |  Time   |   Time   | 
     |------------------------------------------------+--------------+-----------+-------+---------+----------| 
     | genblk1.pcpi_mul_rs2_reg[1]                    | CK ^         |           |       |   0.000 |    0.019 | 
     | genblk1.pcpi_mul_rs2_reg[1]                    | CK ^ -> Q v  | MDFFHQX4  | 0.313 |   0.313 |    0.332 | 
     | genblk1.pcpi_mul_mul_2366_47_drc_bufs15958     | A v -> Y ^   | INVX2     | 0.141 |   0.454 |    0.473 | 
     | genblk1.pcpi_mul_mul_2366_47_g15170            | A1 ^ -> Y v  | AOI22X1   | 0.157 |   0.611 |    0.630 | 
     | FE_OFC477_genblk1_pcpi_mul_mul_2366_47_n_500   | A v -> Y ^   | INVXL     | 0.092 |   0.703 |    0.722 | 
     | FE_OFC478_genblk1_pcpi_mul_mul_2366_47_n_500   | A ^ -> Y v   | INVX2     | 0.132 |   0.835 |    0.854 | 
     | FE_OFC479_genblk1_pcpi_mul_mul_2366_47_n_500   | A v -> Y v   | BUFX2     | 0.228 |   1.063 |    1.083 | 
     | genblk1.pcpi_mul_mul_2366_47_g14869            | A v -> Y ^   | INVX1     | 0.133 |   1.196 |    1.215 | 
     | genblk1.pcpi_mul_mul_2366_47_g172222           | A ^ -> Y ^   | AND2X1    | 0.156 |   1.352 |    1.371 | 
     | genblk1.pcpi_mul_mul_2366_47_g14218            | A ^ -> Y v   | NAND2X1   | 0.083 |   1.436 |    1.455 | 
     | genblk1.pcpi_mul_mul_2366_47_g14148            | B0 v -> Y ^  | OAI21X1   | 0.071 |   1.507 |    1.526 | 
     | genblk1.pcpi_mul_mul_2366_47_g14143            | CI ^ -> CO ^ | ADDFX1    | 0.210 |   1.717 |    1.736 | 
     | genblk1.pcpi_mul_mul_2366_47_g14142            | A ^ -> Y v   | INVX1     | 0.042 |   1.759 |    1.778 | 
     | genblk1.pcpi_mul_mul_2366_47_g14140            | A0 v -> Y ^  | OAI21X1   | 0.085 |   1.844 |    1.863 | 
     | genblk1.pcpi_mul_mul_2366_47_g14139            | CI ^ -> CO ^ | ADDFX1    | 0.214 |   2.058 |    2.077 | 
     | genblk1.pcpi_mul_mul_2366_47_g14130            | CI ^ -> CO ^ | ADDFX1    | 0.190 |   2.248 |    2.267 | 
     | genblk1.pcpi_mul_mul_2366_47_g14112            | CI ^ -> CO ^ | ADDFX1    | 0.200 |   2.448 |    2.467 | 
     | genblk1.pcpi_mul_mul_2366_47_g14103            | A1 ^ -> Y v  | AOI21X1   | 0.132 |   2.580 |    2.599 | 
     | FE_RC_1_0                                      | A1 v -> Y ^  | OAI21X1   | 0.124 |   2.703 |    2.722 | 
     | FE_OFC1091_genblk1_pcpi_mul_mul_2366_47_n_1510 | A ^ -> Y v   | INVX1     | 0.090 |   2.793 |    2.812 | 
     | genblk1.pcpi_mul_mul_2366_47_g14083            | A1 v -> Y ^  | OAI21X2   | 0.102 |   2.895 |    2.914 | 
     | genblk1.pcpi_mul_mul_2366_47_g14045            | A1 ^ -> Y v  | AOI21X1   | 0.138 |   3.033 |    3.052 | 
     | genblk1.pcpi_mul_mul_2366_47_g14036            | A1 v -> Y ^  | OAI21X1   | 0.133 |   3.166 |    3.185 | 
     | genblk1.pcpi_mul_mul_2366_47_g14024            | A ^ -> Y v   | INVX1     | 0.087 |   3.253 |    3.272 | 
     | FE_RC_0_0                                      | A1 v -> Y ^  | OAI21X2   | 0.096 |   3.349 |    3.368 | 
     | FE_OFC1077_genblk1_pcpi_mul_mul_2366_47_n_1591 | A ^ -> Y v   | INVX2     | 0.081 |   3.430 |    3.449 | 
     | genblk1.pcpi_mul_mul_2366_47_g13946            | A1 v -> Y ^  | OAI21X4   | 0.083 |   3.513 |    3.532 | 
     | genblk1.pcpi_mul_mul_2366_47_g13852            | A1 ^ -> Y v  | AOI21X4   | 0.122 |   3.635 |    3.655 | 
     | genblk1.pcpi_mul_mul_2366_47_g13824            | C v -> Y ^   | NOR3BX2   | 0.098 |   3.733 |    3.752 | 
     | g172206                                        | B0 ^ -> Y v  | AOI2BB1X1 | 0.086 |   3.819 |    3.838 | 
     | genblk1.pcpi_mul_mul_2366_47_g13803            | B v -> Y ^   | NOR2X2    | 0.074 |   3.893 |    3.912 | 
     | genblk1.pcpi_mul_mul_2366_47_g13801            | B ^ -> Y v   | NOR2X4    | 0.070 |   3.963 |    3.982 | 
     | genblk1.pcpi_mul_mul_2366_47_g13772            | B v -> Y ^   | NOR2X2    | 0.099 |   4.062 |    4.081 | 
     | genblk1.pcpi_mul_mul_2366_47_g13766            | B ^ -> Y ^   | CLKAND2X3 | 0.138 |   4.200 |    4.219 | 
     | genblk1.pcpi_mul_mul_2366_47_g13763            | B ^ -> Y v   | NAND2X1   | 0.082 |   4.282 |    4.301 | 
     | genblk1.pcpi_mul_mul_2366_47_g13737            | A v -> Y v   | AND2X4    | 0.161 |   4.443 |    4.462 | 
     | FE_OFC1075_mul_mul_2366_47_n_1838              | A v -> Y ^   | INVX2     | 0.086 |   4.528 |    4.548 | 
     | genblk1.pcpi_mul_mul_2366_47_g13720            | A1 ^ -> Y v  | AOI21X2   | 0.088 |   4.616 |    4.635 | 
     | genblk1.pcpi_mul_mul_2366_47_g13709            | B v -> Y ^   | XNOR2X1   | 0.213 |   4.830 |    4.849 | 
     | genblk1.pcpi_mul_rd_reg[49]                    | D ^          | DFFHQX1   | 0.000 |   4.830 |    4.849 | 
     +--------------------------------------------------------------------------------------------------------+ 

