
Power Net Detected:
        Voltage	    Name
             0V	    VSS
           0.9V	    VDD
Using Power View: default_emulate_view.

Begin Power Analysis

             0V	    VSS
           0.9V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1798.79MB/3234.47MB/1945.87MB)

Begin Processing Timing Window Data for Power Calculation

clk(200MHz) CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1799.54MB/3234.47MB/1945.87MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1799.54MB/3234.47MB/1945.87MB)

Begin Processing Signal Activity


Starting Levelizing
2025-Feb-26 04:48:18 (2025-Feb-26 02:48:18 GMT)
2025-Feb-26 04:48:18 (2025-Feb-26 02:48:18 GMT): 10%
2025-Feb-26 04:48:18 (2025-Feb-26 02:48:18 GMT): 20%
2025-Feb-26 04:48:18 (2025-Feb-26 02:48:18 GMT): 30%
2025-Feb-26 04:48:18 (2025-Feb-26 02:48:18 GMT): 40%
2025-Feb-26 04:48:18 (2025-Feb-26 02:48:18 GMT): 50%
2025-Feb-26 04:48:18 (2025-Feb-26 02:48:18 GMT): 60%
2025-Feb-26 04:48:18 (2025-Feb-26 02:48:18 GMT): 70%
2025-Feb-26 04:48:18 (2025-Feb-26 02:48:18 GMT): 80%
2025-Feb-26 04:48:18 (2025-Feb-26 02:48:18 GMT): 90%

Finished Levelizing
2025-Feb-26 04:48:18 (2025-Feb-26 02:48:18 GMT)

Starting Activity Propagation
2025-Feb-26 04:48:18 (2025-Feb-26 02:48:18 GMT)
** INFO:  (VOLTUS_POWR-1356): No default input activity has been set. Defaulting to 0.2.
Use 'set_default_switching_activity -input_activity' command to change the default activity value.

2025-Feb-26 04:48:18 (2025-Feb-26 02:48:18 GMT): 10%
2025-Feb-26 04:48:18 (2025-Feb-26 02:48:18 GMT): 20%

Finished Activity Propagation
2025-Feb-26 04:48:18 (2025-Feb-26 02:48:18 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1800.29MB/3234.47MB/1945.87MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      ----------------------------------------------------------



Starting Calculating power
2025-Feb-26 04:48:18 (2025-Feb-26 02:48:18 GMT)
 ... Calculating switching power
2025-Feb-26 04:48:18 (2025-Feb-26 02:48:18 GMT): 10%
2025-Feb-26 04:48:18 (2025-Feb-26 02:48:18 GMT): 20%
2025-Feb-26 04:48:18 (2025-Feb-26 02:48:18 GMT): 30%
2025-Feb-26 04:48:18 (2025-Feb-26 02:48:18 GMT): 40%
2025-Feb-26 04:48:18 (2025-Feb-26 02:48:18 GMT): 50%
 ... Calculating internal and leakage power
2025-Feb-26 04:48:18 (2025-Feb-26 02:48:18 GMT): 60%
2025-Feb-26 04:48:19 (2025-Feb-26 02:48:19 GMT): 70%
2025-Feb-26 04:48:19 (2025-Feb-26 02:48:19 GMT): 80%
2025-Feb-26 04:48:19 (2025-Feb-26 02:48:19 GMT): 90%

Finished Calculating power
2025-Feb-26 04:48:19 (2025-Feb-26 02:48:19 GMT)
      # of MSMV cell(s) missing power_level: 0
Ended Power Computation: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=1800.91MB/3234.47MB/1945.87MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1801.16MB/3234.47MB/1945.87MB)

Ended Power Analysis: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=1801.16MB/3234.47MB/1945.87MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1801.16MB/3234.47MB/1945.87MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 21.35-s114_1 (64bit) 10/13/2022 12:11 (Linux 3.10.0-693.el7.x86_64)
*	
*
* 	Date & Time:	2025-Feb-26 04:48:19 (2025-Feb-26 02:48:19 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Liberty Libraries used:
*	        default_emulate_view: /mnt/apps/prebuilt/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.52660433 	   40.2086%
Total Switching Power:       2.26925081 	   59.7689%
Total Leakage Power:         0.00085476 	    0.0225%
Total Power:                 3.79670990
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.9758     0.08339   0.0002693        1.06       27.91
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.5508       2.186   0.0005854       2.737       72.09
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                              1.527       2.269   0.0008548       3.797         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      1.527       2.269   0.0008548       3.797         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:   FE_OFC595_mem_la_addr_3 (CLKBUFX20):          0.01526
*              Highest Leakage Power:    FE_OFC663_mem_la_write (CLKBUFX20):         6.25e-07
*                Total Cap:      1.20903e-10 F
*                Total instances in design: 10759
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
** INFO:  (VOLTUS_POWR-3465): There are 0 decaps and 0 fillers in the design

Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1804.91MB/3234.47MB/1945.87MB)

