
Power Net Detected:
        Voltage	    Name
             0V	    VSS
           0.9V	    VDD
Using Power View: Analysis_View_Exer1.

Begin Power Analysis

             0V	    VSS
           0.9V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1782.74MB/3205.06MB/1911.30MB)

Begin Processing Timing Window Data for Power Calculation

clk(200MHz) CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1783.37MB/3205.06MB/1911.30MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1783.37MB/3205.06MB/1911.30MB)

Begin Processing Signal Activity


Starting Levelizing
2025-Feb-23 21:51:46 (2025-Feb-23 19:51:46 GMT)
2025-Feb-23 21:51:46 (2025-Feb-23 19:51:46 GMT): 10%
2025-Feb-23 21:51:46 (2025-Feb-23 19:51:46 GMT): 20%
2025-Feb-23 21:51:46 (2025-Feb-23 19:51:46 GMT): 30%
2025-Feb-23 21:51:46 (2025-Feb-23 19:51:46 GMT): 40%
2025-Feb-23 21:51:46 (2025-Feb-23 19:51:46 GMT): 50%
2025-Feb-23 21:51:46 (2025-Feb-23 19:51:46 GMT): 60%
2025-Feb-23 21:51:46 (2025-Feb-23 19:51:46 GMT): 70%
2025-Feb-23 21:51:46 (2025-Feb-23 19:51:46 GMT): 80%
2025-Feb-23 21:51:46 (2025-Feb-23 19:51:46 GMT): 90%

Finished Levelizing
2025-Feb-23 21:51:46 (2025-Feb-23 19:51:46 GMT)

Starting Activity Propagation
2025-Feb-23 21:51:46 (2025-Feb-23 19:51:46 GMT)
** INFO:  (VOLTUS_POWR-1356): No default input activity has been set. Defaulting to 0.2.
Use 'set_default_switching_activity -input_activity' command to change the default activity value.

2025-Feb-23 21:51:46 (2025-Feb-23 19:51:46 GMT): 10%
2025-Feb-23 21:51:46 (2025-Feb-23 19:51:46 GMT): 20%

Finished Activity Propagation
2025-Feb-23 21:51:46 (2025-Feb-23 19:51:46 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1783.99MB/3205.06MB/1911.30MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      ----------------------------------------------------------



Starting Calculating power
2025-Feb-23 21:51:46 (2025-Feb-23 19:51:46 GMT)
 ... Calculating switching power
2025-Feb-23 21:51:46 (2025-Feb-23 19:51:46 GMT): 10%
2025-Feb-23 21:51:46 (2025-Feb-23 19:51:46 GMT): 20%
2025-Feb-23 21:51:46 (2025-Feb-23 19:51:46 GMT): 30%
2025-Feb-23 21:51:46 (2025-Feb-23 19:51:46 GMT): 40%
2025-Feb-23 21:51:46 (2025-Feb-23 19:51:46 GMT): 50%
 ... Calculating internal and leakage power
2025-Feb-23 21:51:46 (2025-Feb-23 19:51:46 GMT): 60%
2025-Feb-23 21:51:47 (2025-Feb-23 19:51:47 GMT): 70%
2025-Feb-23 21:51:47 (2025-Feb-23 19:51:47 GMT): 80%
2025-Feb-23 21:51:47 (2025-Feb-23 19:51:47 GMT): 90%

Finished Calculating power
2025-Feb-23 21:51:47 (2025-Feb-23 19:51:47 GMT)
      # of MSMV cell(s) missing power_level: 0
Ended Power Computation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1784.62MB/3205.06MB/1911.30MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1784.74MB/3205.06MB/1911.30MB)

Ended Power Analysis: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=1784.74MB/3205.06MB/1911.30MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1784.74MB/3205.06MB/1911.30MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 21.35-s114_1 (64bit) 10/13/2022 12:11 (Linux 3.10.0-693.el7.x86_64)
*	
*
* 	Date & Time:	2025-Feb-23 21:51:47 (2025-Feb-23 19:51:47 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Liberty Libraries used:
*	        Analysis_View_Exer1: /mnt/apps/prebuilt/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib
*
*	Parasitic Files used:
*
*       Power View : Analysis_View_Exer1
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.00539742 	   31.5005%
Total Switching Power:       2.18548934 	   68.4744%
Total Leakage Power:         0.00080353 	    0.0252%
Total Power:                 3.19169029
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.4379     0.07672   0.0002436      0.5148       16.13
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.5379       2.109   0.0005532       2.647       82.94
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                0.0296           0   6.738e-06      0.0296      0.9275
-----------------------------------------------------------------------------------------
Total                              1.005       2.185   0.0008035       3.192         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      1.005       2.185   0.0008035       3.192         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                               0.0296           0   6.738e-06      0.0296      0.9275
-----------------------------------------------------------------------------------------
Total                             0.0296           0   6.738e-06      0.0296      0.9275
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.005000 usec 
Clock Toggle Rate:   400.0000 Mhz 
Clock Static Probability:  0.5000
  
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:   FE_OFC577_mem_la_addr_2 (CLKBUFX20):          0.01324
*              Highest Leakage Power:    FE_OFC643_mem_la_write (CLKBUFX20):         6.25e-07
*                Total Cap:      1.16565e-10 F
*                Total instances in design: 10356
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
** INFO:  (VOLTUS_POWR-3465): There are 0 decaps and 0 fillers in the design

Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1787.37MB/3205.06MB/1911.30MB)

