###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn89.it.auth.gr)
#  Generated on:      Sun Feb 23 21:52:01 2025
#  Design:            picorv32
#  Command:           report_timing > /home/d/deirmentz/VLSI_ASIC/Exercises/Exercise6/Step_11/innovus_timing_6.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   mem_la_addr[28] (v) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: Analysis_View_Exer1
Other End Arrival Time          0.000
- External Delay                0.750
+ Phase Shift                   5.000
- Uncertainty                   0.015
= Required Time                 4.235
- Arrival Time                  4.222
= Slack Time                    0.013
     Clock Rise Edge                      0.000
     + Input Delay                        0.750
     + Drive Adjustment                   0.089
     = Beginpoint Arrival Time            0.839
     +-------------------------------------------------------------------------------------------------+ 
     |              Instance              |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                                    |                   |           |       |  Time   |   Time   | 
     |------------------------------------+-------------------+-----------+-------+---------+----------| 
     |                                    | resetn ^          |           |       |   0.839 |    0.852 | 
     | g54581__5115                       | AN ^ -> Y ^       | NOR2BX1   | 0.203 |   1.042 |    1.055 | 
     | g2__4733                           | B ^ -> Y v        | NAND2X1   | 0.125 |   1.167 |    1.179 | 
     | g54588__9945                       | B v -> Y ^        | NOR2BX1   | 0.114 |   1.280 |    1.293 | 
     | g54517__3680                       | A1 ^ -> Y v       | OAI21X1   | 0.117 |   1.397 |    1.410 | 
     | g54513__8428                       | B v -> Y ^        | NOR2X1    | 0.078 |   1.475 |    1.487 | 
     | g54511__6260                       | B ^ -> Y v        | NAND2X1   | 0.105 |   1.580 |    1.593 | 
     | FE_OFC952_n_4072                   | A v -> Y ^        | INVX1     | 0.136 |   1.716 |    1.729 | 
     | inc_add_382_74_g844                | B ^ -> Y v        | NAND2X2   | 0.119 |   1.836 |    1.848 | 
     | inc_add_382_74_g834                | B v -> Y ^        | NOR2BX1   | 0.094 |   1.929 |    1.942 | 
     | inc_add_382_74_g832                | B ^ -> Y ^        | CLKAND2X2 | 0.130 |   2.060 |    2.072 | 
     | inc_add_382_74_g830                | B ^ -> Y v        | NAND2X2   | 0.067 |   2.126 |    2.139 | 
     | inc_add_382_74_g827                | B v -> Y ^        | NOR2BX1   | 0.082 |   2.208 |    2.221 | 
     | inc_add_382_74_g825                | B ^ -> Y ^        | CLKAND2X2 | 0.129 |   2.337 |    2.349 | 
     | inc_add_382_74_g823                | B ^ -> Y v        | NAND2X4   | 0.063 |   2.400 |    2.413 | 
     | inc_add_382_74_g820                | B v -> Y ^        | NOR2BX2   | 0.063 |   2.463 |    2.475 | 
     | inc_add_382_74_g818                | B ^ -> Y ^        | CLKAND2X2 | 0.111 |   2.573 |    2.586 | 
     | inc_add_382_74_g816                | B ^ -> Y v        | NAND2X1   | 0.090 |   2.664 |    2.677 | 
     | inc_add_382_74_g813                | B v -> Y ^        | NOR2X1    | 0.111 |   2.775 |    2.788 | 
     | inc_add_382_74_g811                | B ^ -> Y ^        | CLKAND2X2 | 0.132 |   2.907 |    2.919 | 
     | inc_add_382_74_g807                | B ^ -> Y ^        | CLKAND2X2 | 0.115 |   3.022 |    3.035 | 
     | inc_add_382_74_g803                | B ^ -> Y ^        | CLKAND2X2 | 0.118 |   3.140 |    3.153 | 
     | inc_add_382_74_g795                | A ^ -> Y ^        | AND2X1    | 0.137 |   3.277 |    3.290 | 
     | g99554                             | B ^ -> Y ^        | AND2X1    | 0.136 |   3.413 |    3.426 | 
     | g99553                             | A ^ -> Y v        | CLKXOR2X1 | 0.200 |   3.613 |    3.626 | 
     | g99540                             | B1 v -> Y v       | AO22X4    | 0.199 |   3.812 |    3.825 | 
     | FE_OFC889_FE_OFN548_mem_la_addr_28 | A v -> Y v        | CLKBUFX20 | 0.384 |   4.196 |    4.209 | 
     |                                    | mem_la_addr[28] v |           | 0.026 |   4.222 |    4.235 | 
     +-------------------------------------------------------------------------------------------------+ 

