###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn92.it.auth.gr)
#  Generated on:      Tue Feb 25 06:52:33 2025
#  Design:            picorv32
#  Command:           report_timing > /home/d/deirmentz/VLSI_ASIC/Exercises/Exercise3/Step_14/innovus_timing_3.txt
###############################################################
Path 1: MET Setup Check with Pin reg_op1_reg[20]/CK 
Endpoint:   reg_op1_reg[20]/D (v) checked with  leading edge of 'clk'
Beginpoint: resetn            (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.006
- Setup                         0.128
+ Phase Shift                   5.000
- Uncertainty                   0.015
= Required Time                 4.863
- Arrival Time                  4.841
= Slack Time                    0.022
     Clock Rise Edge                      0.000
     + Input Delay                        0.750
     + Drive Adjustment                   0.031
     = Beginpoint Arrival Time            0.781
     +--------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |   Cell    | Delay | Arrival | Required | 
     |                   |             |           |       |  Time   |   Time   | 
     |-------------------+-------------+-----------+-------+---------+----------| 
     |                   | resetn ^    |           |       |   0.781 |    0.803 | 
     | FE_OFC915_resetn  | A ^ -> Y v  | CLKINVX4  | 0.091 |   0.872 |    0.894 | 
     | g85025__9945      | A v -> Y ^  | NOR2X4    | 0.116 |   0.987 |    1.009 | 
     | g172133           | B ^ -> Y v  | NAND3X4   | 0.144 |   1.132 |    1.154 | 
     | FE_RC_3_0         | C v -> Y ^  | NOR3X4    | 0.108 |   1.240 |    1.262 | 
     | g84575__5107      | B ^ -> Y ^  | CLKAND2X3 | 0.121 |   1.361 |    1.383 | 
     | g84564__2346      | B ^ -> Y v  | NOR2X2    | 0.061 |   1.422 |    1.444 | 
     | FE_OFC1214_n_3951 | A v -> Y ^  | INVX2     | 0.135 |   1.556 |    1.578 | 
     | g84550__5122      | B0 ^ -> Y v | OAI21X1   | 0.191 |   1.747 |    1.769 | 
     | g84546__3680      | B v -> Y ^  | NAND2X4   | 0.104 |   1.851 |    1.873 | 
     | g84545__6783      | B ^ -> Y v  | NAND2X4   | 0.128 |   1.979 |    2.001 | 
     | g166410           | A1 v -> Y ^ | AOI21X1   | 0.140 |   2.119 |    2.141 | 
     | g166374           | B ^ -> Y v  | NOR2X1    | 0.067 |   2.186 |    2.208 | 
     | FE_OFC1235_n_1657 | A v -> Y ^  | INVX1     | 0.072 |   2.258 |    2.280 | 
     | FE_OFC1330_n_1656 | A ^ -> Y v  | INVX2     | 0.093 |   2.351 |    2.374 | 
     | g166097           | B v -> Y ^  | NOR2X1    | 0.110 |   2.462 |    2.484 | 
     | g166067           | D ^ -> Y ^  | OR4X1     | 0.149 |   2.611 |    2.633 | 
     | g165368           | A ^ -> Y ^  | AND2X2    | 0.255 |   2.867 |    2.889 | 
     | FE_OFC1326_n_1907 | A ^ -> Y v  | INVX2     | 0.144 |   3.011 |    3.033 | 
     | g164870           | C v -> Y v  | AND3X4    | 0.226 |   3.236 |    3.259 | 
     | g164580           | A1 v -> Y ^ | AOI222X1  | 0.245 |   3.482 |    3.504 | 
     | g164201           | B0 ^ -> Y v | OAI2BB1X1 | 0.165 |   3.646 |    3.668 | 
     | g163700           | C0 v -> Y ^ | AOI221X1  | 0.156 |   3.802 |    3.824 | 
     | g163513__5107     | A ^ -> Y ^  | AND2X1    | 0.185 |   3.988 |    4.010 | 
     | g163274__6131     | B0 ^ -> Y v | OAI2BB1X1 | 0.148 |   4.135 |    4.157 | 
     | g163251__6161     | C0 v -> Y ^ | AOI221X1  | 0.193 |   4.328 |    4.350 | 
     | g163051__1666     | C ^ -> Y v  | NAND3X2   | 0.164 |   4.492 |    4.514 | 
     | g163004__6783     | D v -> Y v  | OR4X1     | 0.348 |   4.840 |    4.862 | 
     | reg_op1_reg[20]   | D v         | DFFX1     | 0.001 |   4.841 |    4.863 | 
     +--------------------------------------------------------------------------+ 

