###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn90.it.auth.gr)
#  Generated on:      Tue Feb 25 06:09:01 2025
#  Design:            picorv32
#  Command:           report_timing > /home/d/deirmentz/VLSI_ASIC/Exercises/Exercise3/Step_14/innovus_timing_31.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   mem_la_addr[21] (v) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: Analysis_View_Exer1
Other End Arrival Time          0.000
- External Delay                0.750
+ Phase Shift                   5.000
- Uncertainty                   0.015
= Required Time                 4.235
- Arrival Time                  4.218
= Slack Time                    0.017
     Clock Rise Edge                      0.000
     + Input Delay                        0.750
     + Drive Adjustment                   0.048
     = Beginpoint Arrival Time            0.798
     +---------------------------------------------------------------------------------------+ 
     |         Instance         |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                          |                   |           |       |  Time   |   Time   | 
     |--------------------------+-------------------+-----------+-------+---------+----------| 
     |                          | resetn ^          |           |       |   0.798 |    0.815 | 
     | fopt175657               | A ^ -> Y v        | CLKINVX8  | 0.134 |   0.932 |    0.949 | 
     | g87593__8428             | B v -> Y v        | OR2X2     | 0.241 |   1.173 |    1.190 | 
     | g87471__5477             | B v -> Y ^        | NOR2X4    | 0.068 |   1.241 |    1.258 | 
     | g87305__6131             | B ^ -> Y v        | NAND2X2   | 0.067 |   1.308 |    1.325 | 
     | g87150__2883             | C v -> Y ^        | NOR3X2    | 0.090 |   1.398 |    1.415 | 
     | g87127__2398             | B ^ -> Y v        | NOR2X1    | 0.121 |   1.519 |    1.536 | 
     | FE_OFC1167_n_4381        | A v -> Y ^        | INVX3     | 0.124 |   1.643 |    1.660 | 
     | FE_OFC1168_n_4381        | A ^ -> Y v        | INVX2     | 0.126 |   1.769 |    1.786 | 
     | g87107__6161             | A v -> Y ^        | NOR2X1    | 0.182 |   1.950 |    1.967 | 
     | inc_add_382_74_g175659   | A ^ -> Y ^        | AND2X1    | 0.220 |   2.170 |    2.187 | 
     | inc_add_382_74_g738      | B ^ -> Y v        | NAND2X4   | 0.076 |   2.247 |    2.264 | 
     | inc_add_382_74_g736      | B v -> Y ^        | NOR2X2    | 0.076 |   2.323 |    2.340 | 
     | inc_add_382_74_g732      | B ^ -> Y ^        | CLKAND2X2 | 0.125 |   2.448 |    2.465 | 
     | inc_add_382_74_g728      | B ^ -> Y v        | NAND2X4   | 0.061 |   2.509 |    2.526 | 
     | inc_add_382_74_g726      | B v -> Y ^        | NOR2BX2   | 0.082 |   2.591 |    2.608 | 
     | inc_add_382_74_g723      | B ^ -> Y v        | NAND2X4   | 0.095 |   2.686 |    2.703 | 
     | inc_add_382_74_g767      | D v -> Y ^        | NOR4BX4   | 0.102 |   2.788 |    2.805 | 
     | inc_add_382_74_g714      | B ^ -> Y ^        | CLKAND2X2 | 0.148 |   2.936 |    2.953 | 
     | inc_add_382_74_g173357   | A ^ -> Y ^        | CLKAND2X2 | 0.154 |   3.090 |    3.107 | 
     | inc_add_382_74_g704      | B ^ -> Y v        | NAND2X1   | 0.112 |   3.202 |    3.219 | 
     | inc_add_382_74_g687      | B v -> Y ^        | NOR2BX1   | 0.103 |   3.305 |    3.322 | 
     | inc_add_382_74_g674      | B ^ -> Y v        | NAND2X1   | 0.096 |   3.401 |    3.418 | 
     | inc_add_382_74_g671      | B v -> Y v        | XNOR2XL   | 0.132 |   3.533 |    3.550 | 
     | g81591__3680             | B v -> Y v        | AND2XL    | 0.079 |   3.612 |    3.629 | 
     | g81562__6783             | B v -> Y v        | OR2X1     | 0.168 |   3.780 |    3.797 | 
     | FE_OFC583_mem_la_addr_21 | A v -> Y v        | CLKBUFX20 | 0.413 |   4.193 |    4.210 | 
     |                          | mem_la_addr[21] v |           | 0.025 |   4.218 |    4.235 | 
     +---------------------------------------------------------------------------------------+ 

