###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn90.it.auth.gr)
#  Generated on:      Tue Feb 25 00:54:39 2025
#  Design:            picorv32_chip
#  Command:           report_timing > /home/d/deirmentz/VLSI_ASIC/Exercises/Exercise8/Step_14/innovus_timing_8.txt
###############################################################
Path 1: VIOLATED Late External Delay Assertion 
Endpoint:   mem_la_addr[28] (v) checked with  leading edge of 'clk'
Beginpoint: mem_ready       (v) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- External Delay                0.750
+ Phase Shift                   5.000
- Uncertainty                   0.015
= Required Time                 4.235
- Arrival Time                 20.954
= Slack Time                  -16.719
     Clock Rise Edge                      0.000
     + Input Delay                        0.750
     + Drive Adjustment                   8.287
     = Beginpoint Arrival Time            9.037
     +--------------------------------------------------------------------------------------------------------------+ 
     |                    Instance                     |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                                                 |                   |           |       |  Time   |   Time   | 
     |-------------------------------------------------+-------------------+-----------+-------+---------+----------| 
     |                                                 | mem_ready v       |           |       |   9.037 |   -7.682 | 
     | iopads/pad_mem_ready                            | PAD v -> Y v      | PADDI     | 9.330 |  18.367 |    1.648 | 
     | FE_OFC5064_mem_ready_w                          | A v -> Y v        | CLKBUFX20 | 0.205 |  18.572 |    1.853 | 
     | example/FE_RC_3063_0                            | B v -> Y v        | AND2X6    | 0.178 |  18.750 |    2.031 | 
     | example/FE_OCPC4266_FE_OFN2780_n_3779           | A v -> Y ^        | CLKINVX20 | 0.073 |  18.823 |    2.103 | 
     | example/FE_OCPC4267_FE_OFN2780_n_3779           | A ^ -> Y v        | CLKINVX20 | 0.166 |  18.988 |    2.269 | 
     | example/g84564__2346                            | B v -> Y ^        | NOR2X8    | 0.079 |  19.067 |    2.348 | 
     | example/g84553__6131                            | B ^ -> Y v        | NOR2X8    | 0.053 |  19.121 |    2.402 | 
     | example/FE_RC_393_0                             | B v -> Y ^        | NAND2X8   | 0.047 |  19.168 |    2.449 | 
     | example/FE_RC_205_0                             | B ^ -> Y v        | NOR2X6    | 0.055 |  19.223 |    2.504 | 
     | example/inc_add_382_74_g696                     | B v -> Y ^        | NAND2X4   | 0.046 |  19.270 |    2.550 | 
     | example/FE_RC_271_0                             | B ^ -> Y v        | NOR2X2    | 0.046 |  19.316 |    2.597 | 
     | example/FE_RC_270_0                             | B0 v -> Y ^       | AOI21X4   | 0.063 |  19.379 |    2.660 | 
     | example/FE_RC_268_0                             | A1 ^ -> Y v       | OAI21X4   | 0.088 |  19.467 |    2.748 | 
     | example/FE_OFC4450_mem_la_addr_w_28             | A v -> Y v        | CLKBUFX20 | 0.160 |  19.627 |    2.908 | 
     | example/FE_OCPC4281_FE_OFN2412_mem_la_addr_w_28 | A v -> Y ^        | CLKINVX20 | 0.181 |  19.808 |    3.089 | 
     | iopads/FE_OFC3663_FE_OFN2410_mem_la_addr_w_28   | A ^ -> Y v        | CLKINVX20 | 0.125 |  19.933 |    3.214 | 
     | iopads/pad_mem_la_addr28                        | A v -> PAD v      | PADDO     | 1.021 |  20.954 |    4.235 | 
     |                                                 | mem_la_addr[28] v |           | 0.000 |  20.954 |    4.235 | 
     +--------------------------------------------------------------------------------------------------------------+ 

