###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn90.it.auth.gr)
#  Generated on:      Tue Feb 25 04:32:09 2025
#  Design:            picorv32
#  Command:           report_timing > /home/d/deirmentz/VLSI_ASIC/Exercises/Exercise10/Step_14/innovus_timing_10.txt
###############################################################
Path 1: VIOLATED Setup Check with Pin CDN_MBIT_genblk1.pcpi_mul_rd_reg[60]_MB_
genblk1.pcpi_mul_rd_reg[61]_MB_genblk1.pcpi_mul_rd_reg[62]_MB_genblk1.pcpi_mul_
rd_reg[63]/CK 
Endpoint:   CDN_MBIT_genblk1.pcpi_mul_rd_reg[60]_MB_genblk1.pcpi_mul_rd_reg[61]_
MB_genblk1.pcpi_mul_rd_reg[62]_MB_genblk1.pcpi_mul_rd_reg[63]/D1     (^) 
checked with  leading edge of 'clk'
Beginpoint: CDN_MBIT_genblk1.pcpi_mul_rs2_reg[27]_MB_genblk1.pcpi_mul_rs2_
reg[29]_MB_genblk1.pcpi_mul_rs2_reg[30]_MB_genblk1.pcpi_mul_rs2_reg[31]/Q2 (v) 
triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time         -0.009
- Setup                         0.086
+ Phase Shift                   5.000
- Uncertainty                   0.015
= Required Time                 4.890
- Arrival Time                  4.911
= Slack Time                   -0.021
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.005
     = Beginpoint Arrival Time       -0.005
     +-----------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                                                    |              |          |       |  Time   |   Time   | 
     |----------------------------------------------------+--------------+----------+-------+---------+----------| 
     | CDN_MBIT_genblk1.pcpi_mul_rs2_reg[27]_MB_genblk1.p | CK ^         |          |       |  -0.005 |   -0.026 | 
     | cpi_mul_rs2_reg[29]_MB_genblk1.pcpi_mul_rs2_reg[30 |              |          |       |         |          | 
     | ]_MB_genblk1.pcpi_mul_rs2_reg[31]                  |              |          |       |         |          | 
     | CDN_MBIT_genblk1.pcpi_mul_rs2_reg[27]_MB_genblk1.p | CK ^ -> Q2 v | DFF4X2   | 0.401 |   0.396 |    0.375 | 
     | cpi_mul_rs2_reg[29]_MB_genblk1.pcpi_mul_rs2_reg[30 |              |          |       |         |          | 
     | ]_MB_genblk1.pcpi_mul_rs2_reg[31]                  |              |          |       |         |          | 
     | FE_OFC623_genblk1_pcpi_mul_rs2_29                  | A v -> Y v   | BUFX2    | 0.234 |   0.630 |    0.609 | 
     | FE_OFC1886_genblk1_pcpi_mul_rs2_29                 | A v -> Y ^   | INVXL    | 0.205 |   0.835 |    0.814 | 
     | genblk1.pcpi_mul_mul_2366_47_g14890                | A1 ^ -> Y v  | OAI22X1  | 0.181 |   1.016 |    0.995 | 
     | genblk1.pcpi_mul_mul_2366_47_g14817                | B v -> Y v   | AND2XL   | 0.150 |   1.166 |    1.146 | 
     | FE_OFC1701_genblk1_pcpi_mul_mul_2366_47_n_797      | A v -> Y ^   | CLKINVX4 | 0.133 |   1.299 |    1.278 | 
     | genblk1.pcpi_mul_mul_2366_47_g14580                | A1 ^ -> Y v  | OAI22XL  | 0.243 |   1.542 |    1.521 | 
     | FE_OFC1302_genblk1_pcpi_mul_mul_2366_47_n_995      | A v -> Y v   | BUFX2    | 0.176 |   1.718 |    1.697 | 
     | genblk1.pcpi_mul_mul_2366_47_cdnfadd_030_2         | B v -> S ^   | ADDFX1   | 0.296 |   2.014 |    1.993 | 
     | genblk1.pcpi_mul_mul_2366_47_cdnfadd_030_7         | CI ^ -> S ^  | ADDFX1   | 0.272 |   2.286 |    2.265 | 
     | genblk1.pcpi_mul_mul_2366_47_cdnfadd_030_10        | B ^ -> CO ^  | ADDFX1   | 0.220 |   2.506 |    2.485 | 
     | genblk1.pcpi_mul_mul_2366_47_cdnfadd_031_11        | CI ^ -> S v  | ADDFX1   | 0.281 |   2.787 |    2.766 | 
     | genblk1.pcpi_mul_mul_2366_47_cdnfadd_031_12        | CI v -> S ^  | ADDFX1   | 0.306 |   3.092 |    3.071 | 
     | genblk1.pcpi_mul_mul_2366_47_cdnfadd_031_13        | B ^ -> CO ^  | ADDFX1   | 0.228 |   3.320 |    3.299 | 
     | genblk1.pcpi_mul_mul_2366_47_g13897                | A ^ -> Y v   | NAND2XL  | 0.145 |   3.465 |    3.444 | 
     | genblk1.pcpi_mul_mul_2366_47_g13777                | A0 v -> Y ^  | OAI21X1  | 0.151 |   3.616 |    3.596 | 
     | genblk1.pcpi_mul_mul_2366_47_g13768                | A1 ^ -> Y v  | AOI21X1  | 0.136 |   3.753 |    3.732 | 
     | genblk1.pcpi_mul_mul_2366_47_g13761                | A1 v -> Y ^  | OAI21X2  | 0.132 |   3.885 |    3.864 | 
     | genblk1.pcpi_mul_mul_2366_47_g13757                | A1 ^ -> Y v  | AOI21X2  | 0.162 |   4.047 |    4.026 | 
     | genblk1.pcpi_mul_mul_2366_47_g13752                | A1 v -> Y ^  | OAI21X1  | 0.129 |   4.176 |    4.155 | 
     | genblk1.pcpi_mul_mul_2366_47_g13743                | A1 ^ -> Y v  | AOI21XL  | 0.110 |   4.286 |    4.265 | 
     | FE_OFC1438_genblk1_pcpi_mul_mul_2366_47_n_1823     | A v -> Y ^   | INVXL    | 0.092 |   4.378 |    4.357 | 
     | FE_RC_44_0                                         | A ^ -> Y v   | NOR2X4   | 0.105 |   4.483 |    4.462 | 
     | FE_OFC1981_mul_mul_2366_47_n_1830                  | A v -> Y ^   | INVX1    | 0.114 |   4.596 |    4.575 | 
     | genblk1.pcpi_mul_mul_2366_47_g13721                | A1 ^ -> Y v  | AOI21X1  | 0.122 |   4.719 |    4.698 | 
     | genblk1.pcpi_mul_mul_2366_47_g13712                | B v -> Y ^   | XNOR2X1  | 0.193 |   4.911 |    4.890 | 
     | CDN_MBIT_genblk1.pcpi_mul_rd_reg[60]_MB_genblk1.pc | D1 ^         | DFF4X1   | 0.000 |   4.911 |    4.890 | 
     | pi_mul_rd_reg[61]_MB_genblk1.pcpi_mul_rd_reg[62]_M |              |          |       |         |          | 
     | B_genblk1.pcpi_mul_rd_reg[63]                      |              |          |       |         |          | 
     +-----------------------------------------------------------------------------------------------------------+ 

