###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn98.it.auth.gr)
#  Generated on:      Sun Feb 23 06:21:50 2025
#  Design:            picorv32
#  Command:           report_timing > /home/d/deirmentz/VLSI_ASIC/Exercises/Exercise4/Step_11/innovus_timing_4.txt
###############################################################
Path 1: VIOLATED Late External Delay Assertion 
Endpoint:   mem_la_addr[20] (v) checked with  leading edge of 'clk'
Beginpoint: resetn          (v) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: Analysis_View_Exer1
Other End Arrival Time          0.000
- External Delay                0.750
+ Phase Shift                   2.500
- Uncertainty                   0.015
= Required Time                 1.735
- Arrival Time                  1.886
= Slack Time                   -0.151
     Clock Rise Edge                      0.000
     + Input Delay                        0.750
     + Drive Adjustment                   0.027
     = Beginpoint Arrival Time            0.777
     +---------------------------------------------------------------------------------------+ 
     |         Instance         |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                          |                   |           |       |  Time   |   Time   | 
     |--------------------------+-------------------+-----------+-------+---------+----------| 
     |                          | resetn v          |           |       |   0.777 |    0.626 | 
     | FE_OFC1216_resetn        | A v -> Y ^        | CLKINVX8  | 0.054 |   0.832 |    0.681 | 
     | FE_RC_3064_0             | C ^ -> Y v        | NOR3X8    | 0.048 |   0.879 |    0.728 | 
     | FE_RC_2558_0             | B v -> Y ^        | NOR2X2    | 0.098 |   0.977 |    0.826 | 
     | FE_RC_2902_0             | B ^ -> Y v        | NOR2X6    | 0.079 |   1.056 |    0.905 | 
     | inc_add_382_74_g236393   | B v -> Y v        | CLKAND2X6 | 0.120 |   1.176 |    1.025 | 
     | inc_add_382_74_g231273   | B v -> Y ^        | NAND2X6   | 0.051 |   1.227 |    1.075 | 
     | FE_RC_596_0              | B ^ -> Y v        | NOR2X1    | 0.056 |   1.282 |    1.131 | 
     | FE_RC_594_0              | B0 v -> Y ^       | AOI21X4   | 0.081 |   1.363 |    1.212 | 
     | FE_RC_593_0              | B ^ -> Y v        | NAND2X8   | 0.099 |   1.462 |    1.311 | 
     | FE_OFC738_mem_la_addr_20 | A v -> Y v        | CLKBUFX20 | 0.401 |   1.863 |    1.712 | 
     |                          | mem_la_addr[20] v |           | 0.023 |   1.886 |    1.735 | 
     +---------------------------------------------------------------------------------------+ 

