============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 28 2025  01:29:57 am
  Module:                 picorv32
  Technology libraries:   slow_vdd1v0 1.0
                          physical_cells 
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area 
--------------------------------------------------------------
picorv32              10166  34234.542 15477.017    49711.559 
