###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn92.it.auth.gr)
#  Generated on:      Tue Feb 25 06:36:39 2025
#  Design:            picorv32
#  Command:           report_timing > /home/d/deirmentz/VLSI_ASIC/Exercises/Exercise3/Step_11/innovus_timing_3.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   mem_la_addr[24] (v) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- External Delay                0.750
+ Phase Shift                   5.000
- Uncertainty                   0.015
= Required Time                 4.235
- Arrival Time                  4.222
= Slack Time                    0.013
     Clock Rise Edge                      0.000
     + Input Delay                        0.750
     + Drive Adjustment                   0.030
     = Beginpoint Arrival Time            0.780
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                                 |                   |           |       |  Time   |   Time   | 
     |---------------------------------+-------------------+-----------+-------+---------+----------| 
     |                                 | resetn ^          |           |       |   0.780 |    0.793 | 
     | FE_OFC915_resetn                | A ^ -> Y v        | CLKINVX4  | 0.092 |   0.873 |    0.886 | 
     | g85025__9945                    | A v -> Y ^        | NOR2X4    | 0.115 |   0.988 |    1.001 | 
     | g172133                         | B ^ -> Y v        | NAND3X4   | 0.142 |   1.130 |    1.143 | 
     | g84602__9945                    | C v -> Y ^        | NOR3X4    | 0.108 |   1.238 |    1.251 | 
     | g84575__5107                    | B ^ -> Y ^        | CLKAND2X3 | 0.120 |   1.358 |    1.371 | 
     | g84564__2346                    | B ^ -> Y v        | NOR2X1    | 0.030 |   1.389 |    1.402 | 
     | FE_OFC1034_n_3951               | A v -> Y v        | BUFX3     | 0.117 |   1.506 |    1.519 | 
     | g84553__6131                    | B v -> Y ^        | NOR2X1    | 0.150 |   1.656 |    1.669 | 
     | inc_add_382_74_g747             | B ^ -> Y ^        | AND2X1    | 0.209 |   1.865 |    1.878 | 
     | inc_add_382_74_g736             | B ^ -> Y v        | NAND2X1   | 0.066 |   1.931 |    1.944 | 
     | FE_OFC1020_inc_add_382_74_n_494 | A v -> Y ^        | INVX1     | 0.062 |   1.993 |    2.006 | 
     | FE_OFC1021_inc_add_382_74_n_494 | A ^ -> Y v        | INVX1     | 0.063 |   2.056 |    2.069 | 
     | inc_add_382_74_g760             | D v -> Y ^        | NOR4BBX2  | 0.123 |   2.179 |    2.192 | 
     | inc_add_382_74_g726             | B ^ -> Y ^        | AND2X1    | 0.206 |   2.385 |    2.398 | 
     | inc_add_382_74_g724             | A ^ -> Y ^        | AND2X1    | 0.136 |   2.521 |    2.534 | 
     | inc_add_382_74_g722             | B ^ -> Y ^        | AND2X1    | 0.157 |   2.677 |    2.690 | 
     | inc_add_382_74_g720             | B ^ -> Y v        | NAND2X2   | 0.079 |   2.756 |    2.769 | 
     | inc_add_382_74_g717             | B v -> Y ^        | NOR2BX1   | 0.091 |   2.847 |    2.860 | 
     | inc_add_382_74_g715             | B ^ -> Y ^        | CLKAND2X2 | 0.139 |   2.986 |    2.999 | 
     | inc_add_382_74_g713             | B ^ -> Y ^        | CLKAND2X2 | 0.132 |   3.118 |    3.131 | 
     | inc_add_382_74_g705             | B ^ -> Y v        | NAND2X1   | 0.105 |   3.223 |    3.236 | 
     | inc_add_382_74_g700             | B v -> Y ^        | NOR2BX1   | 0.105 |   3.329 |    3.342 | 
     | inc_add_382_74_g681             | B ^ -> Y ^        | CLKAND2X2 | 0.120 |   3.449 |    3.462 | 
     | g173330                         | B ^ -> Y v        | CLKXOR2X1 | 0.154 |   3.603 |    3.616 | 
     | g169841                         | B v -> Y v        | MX2X1     | 0.192 |   3.795 |    3.808 | 
     | FE_OFC536_mem_la_addr_24        | A v -> Y v        | CLKBUFX20 | 0.404 |   4.199 |    4.212 | 
     |                                 | mem_la_addr[24] v |           | 0.023 |   4.222 |    4.235 | 
     +----------------------------------------------------------------------------------------------+ 

