============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 25 2025  06:24:23 am
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (0 ps) Setup Check with Pin reg_op1_reg[28]/CK->D
          Group: clk
     Startpoint: (R) resetn
          Clock: (R) clk
       Endpoint: (R) reg_op1_reg[28]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    5000            0     
        Drv Adjust:+       0           27     
       Src Latency:+     250          250     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5250          277     
                                              
             Setup:-     118                  
       Uncertainty:-      15                  
     Required Time:=    5117                  
      Launch Clock:-     277                  
       Input Delay:-     750                  
         Data Path:-    4089                  
             Slack:=       0                  

Exceptions/Constraints:
  input_delay             750             Exercise_1_Step_4_Co_line_26 

#------------------------------------------------------------------------------------------
#   Timing Point    Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  resetn            -       -     R     (arrival)      7  9.7    67     0    1027    (-,-) 
  g85043/Y          -       A->Y  F     INVX3          3  5.1    62    68    1094    (-,-) 
  g85025__9945/Y    -       A->Y  R     NOR2X4         2  5.2   101    90    1184    (-,-) 
  g172133/Y         -       B->Y  F     NAND3X6        1  3.8   146   154    1338    (-,-) 
  g84602__9945/Y    -       C->Y  R     NOR3X6         4  6.5   128   134    1472    (-,-) 
  g84578__8428/Y    -       B->Y  F     NOR2X2         4  5.9   107   122    1594    (-,-) 
  g84572/Y          -       A->Y  R     INVX3          3  6.0    63    83    1677    (-,-) 
  g84555__5115/Y    -       A1->Y F     OAI21X1        1  2.3   175   144    1821    (-,-) 
  g84548__2802/Y    -       A1->Y R     AOI21X2        1  3.2   108   163    1984    (-,-) 
  g84546__3680/Y    -       A->Y  F     NAND2X4        5  7.2   145   146    2130    (-,-) 
  g84545__6783/Y    -       B->Y  R     NAND2X4        6  9.5    88   106    2236    (-,-) 
  g166410/Y         -       A1->Y F     AOI21X2        1  3.0   134   138    2374    (-,-) 
  g166374/Y         -       B->Y  R     NOR2X4         6  8.7   130   133    2507    (-,-) 
  g166097/Y         -       B->Y  F     NOR2X2         3  4.3    87   112    2619    (-,-) 
  g166066/Y         -       C->Y  R     NOR3X2         3  4.2   200   158    2777    (-,-) 
  g165702/Y         -       B->Y  F     NOR2X1         1  2.3   111   163    2940    (-,-) 
  g165368/Y         -       B->Y  F     AND2X6        34 41.3   200   210    3150    (-,-) 
  g164314/Y         -       B->Y  F     OR2X2          3  7.5   122   263    3413    (-,-) 
  g164063/Y         -       B->Y  R     NOR2BX2        4  5.6   161   152    3565    (-,-) 
  g163967/Y         -       A->Y  F     INVX1          3  7.0   210   201    3766    (-,-) 
  g163885/Y         -       B->Y  R     NOR2X2         4  6.0   180   200    3966    (-,-) 
  g163786/Y         -       C->Y  R     AND3X4        32 35.2   234   410    4377    (-,-) 
  g163462__3680/Y   -       C1->Y F     AOI222X1       1  2.0   240   228    4605    (-,-) 
  g163117__6783/Y   -       A->Y  R     NAND2X1        1  2.4   104   179    4784    (-,-) 
  g163076__9945/Y   -       C0->Y F     AOI221X2       1  1.9   148    84    4868    (-,-) 
  g163032__5526/Y   -       C->Y  R     NAND3X1        1  1.8    94   119    4987    (-,-) 
  g162984__6161/Y   -       D->Y  R     OR4X1          1  1.9    56   129    5116    (-,-) 
  reg_op1_reg[28]/D <<<     -     R     DFFHQX1        1    -     -     0    5116    (-,-) 
#------------------------------------------------------------------------------------------

