###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn90.it.auth.gr)
#  Generated on:      Tue Feb 25 04:50:47 2025
#  Design:            picorv32
#  Command:           report_timing > /home/d/deirmentz/VLSI_ASIC/Exercises/Exercise10/Step_15/innovus_timing_10.txt
###############################################################

Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time         -0.014
- Setup                         0.086
+ Phase Shift                   5.000
- Uncertainty                   0.015
= Required Time                 4.885
- Arrival Time                  4.856
= Slack Time                    0.029
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.012
     = Beginpoint Arrival Time       -0.012
     +------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                                                    |              |           |       |  Time   |   Time   | 
     |----------------------------------------------------+--------------+-----------+-------+---------+----------| 
     | CDN_MBIT_genblk1.pcpi_mul_rs2_reg[1]_MB_genblk1.pc | CK ^         |           |       |  -0.012 |    0.017 | 
     | pi_mul_rs2_reg[12]_MB_genblk1.pcpi_mul_rs2_reg[22] |              |           |       |         |          | 
     | _MB_genblk1.pcpi_mul_rs2_reg[28]                   |              |           |       |         |          | 
     | CDN_MBIT_genblk1.pcpi_mul_rs2_reg[1]_MB_genblk1.pc | CK ^ -> Q1 v | DFF4X2    | 0.405 |   0.392 |    0.421 | 
     | pi_mul_rs2_reg[12]_MB_genblk1.pcpi_mul_rs2_reg[22] |              |           |       |         |          | 
     | _MB_genblk1.pcpi_mul_rs2_reg[28]                   |              |           |       |         |          | 
     | genblk1.pcpi_mul_mul_2366_47_g15919                | A v -> Y ^   | INVX2     | 0.150 |   0.542 |    0.571 | 
     | genblk1.pcpi_mul_mul_2366_47_g15159                | B ^ -> Y ^   | MX2X1     | 0.247 |   0.789 |    0.818 | 
     | g170634                                            | B ^ -> Y v   | NOR2X1    | 0.077 |   0.866 |    0.896 | 
     | FE_OFC2269_n_6204                                  | A v -> Y ^   | CLKINVX4  | 0.104 |   0.970 |    0.999 | 
     | genblk1.pcpi_mul_mul_2366_47_g14656                | A1 ^ -> Y v  | OAI22X1   | 0.182 |   1.153 |    1.182 | 
     | genblk1.pcpi_mul_mul_2366_47_cdnfadd_004_0         | B v -> S ^   | ADDFX1    | 0.349 |   1.502 |    1.531 | 
     | genblk1.pcpi_mul_mul_2366_47_g14137                | B ^ -> Y v   | NAND2X1   | 0.090 |   1.592 |    1.621 | 
     | genblk1.pcpi_mul_mul_2366_47_g14132                | B0 v -> Y ^  | OAI21X1   | 0.074 |   1.666 |    1.696 | 
     | genblk1.pcpi_mul_mul_2366_47_g14131                | CI ^ -> CO ^ | ADDFX1    | 0.214 |   1.881 |    1.910 | 
     | genblk1.pcpi_mul_mul_2366_47_g14122                | CI ^ -> CO ^ | ADDFX1    | 0.198 |   2.078 |    2.108 | 
     | genblk1.pcpi_mul_mul_2366_47_g14104                | CI ^ -> CO ^ | ADDFX1    | 0.217 |   2.296 |    2.325 | 
     | genblk1.pcpi_mul_mul_2366_47_g14095                | A1 ^ -> Y v  | AOI21X1   | 0.128 |   2.424 |    2.453 | 
     | genblk1.pcpi_mul_mul_2366_47_g14089                | A1 v -> Y ^  | OAI21X1   | 0.125 |   2.549 |    2.578 | 
     | genblk1.pcpi_mul_mul_2366_47_g14083                | A ^ -> Y v   | INVX1     | 0.077 |   2.627 |    2.656 | 
     | genblk1.pcpi_mul_mul_2366_47_g14075                | A1 v -> Y ^  | OAI21X1   | 0.098 |   2.725 |    2.754 | 
     | genblk1.pcpi_mul_mul_2366_47_g14037                | A1 ^ -> Y v  | AOI21X1   | 0.162 |   2.887 |    2.916 | 
     | genblk1.pcpi_mul_mul_2366_47_g14027                | A1 v -> Y ^  | OAI21X1   | 0.134 |   3.021 |    3.050 | 
     | FE_RC_48_0                                         | B ^ -> Y ^   | AND2X1    | 0.170 |   3.191 |    3.220 | 
     | FE_RC_47_0                                         | B ^ -> Y v   | NOR2X2    | 0.057 |   3.248 |    3.277 | 
     | genblk1.pcpi_mul_mul_2366_47_g13942                | A1 v -> Y ^  | OAI21X2   | 0.115 |   3.363 |    3.392 | 
     | genblk1.pcpi_mul_mul_2366_47_g15970                | AN ^ -> Y ^  | NOR2BX1   | 0.147 |   3.510 |    3.539 | 
     | genblk1.pcpi_mul_mul_2366_47_g13853                | A ^ -> Y v   | NOR2X1    | 0.091 |   3.601 |    3.630 | 
     | genblk1.pcpi_mul_mul_2366_47_g13825                | C v -> Y ^   | NOR3BX1   | 0.098 |   3.699 |    3.728 | 
     | FE_RC_40_0                                         | B ^ -> Y v   | NOR2X1    | 0.082 |   3.780 |    3.809 | 
     | genblk1.pcpi_mul_mul_2366_47_g13804                | B v -> Y ^   | NOR2X1    | 0.082 |   3.862 |    3.891 | 
     | genblk1.pcpi_mul_mul_2366_47_g13802                | B ^ -> Y v   | NOR2X2    | 0.102 |   3.964 |    3.993 | 
     | genblk1.pcpi_mul_mul_2366_47_g13772                | B v -> Y ^   | NOR2X2    | 0.104 |   4.069 |    4.098 | 
     | genblk1.pcpi_mul_mul_2366_47_g13766                | B ^ -> Y ^   | CLKAND2X3 | 0.123 |   4.191 |    4.220 | 
     | genblk1.pcpi_mul_mul_2366_47_g13762                | B ^ -> Y v   | NAND2XL   | 0.066 |   4.257 |    4.286 | 
     | FE_OFC1386_genblk1_pcpi_mul_mul_2366_47_n_1805     | A v -> Y ^   | INVXL     | 0.082 |   4.338 |    4.367 | 
     | FE_RC_44_0                                         | B ^ -> Y v   | NOR2X4    | 0.096 |   4.434 |    4.463 | 
     | FE_OFC2428_mul_mul_2366_47_n_1830                  | A v -> Y ^   | INVX1     | 0.112 |   4.547 |    4.576 | 
     | genblk1.pcpi_mul_mul_2366_47_g13721                | A1 ^ -> Y v  | AOI21X1   | 0.120 |   4.666 |    4.695 | 
     | genblk1.pcpi_mul_mul_2366_47_g13712                | B v -> Y ^   | XNOR2X1   | 0.190 |   4.856 |    4.885 | 
     | CDN_MBIT_genblk1.pcpi_mul_rd_reg[60]_MB_genblk1.pc | D1 ^         | DFF4X1    | 0.000 |   4.856 |    4.885 | 
     | pi_mul_rd_reg[61]_MB_genblk1.pcpi_mul_rd_reg[62]_M |              |           |       |         |          | 
     | B_genblk1.pcpi_mul_rd_reg[63]                      |              |           |       |         |          | 
     +------------------------------------------------------------------------------------------------------------+ 

