Using Power View: default_emulate_view.

Begin Power Analysis

             0V	    VSS
           0.9V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2843.96MB/4304.20MB/2892.82MB)

Begin Processing Timing Window Data for Power Calculation

CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2843.96MB/4304.20MB/2892.82MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2843.96MB/4304.20MB/2892.82MB)

Begin Processing Signal Activity


Starting Levelizing
2025-Feb-25 04:50:55 (2025-Feb-25 02:50:55 GMT)
2025-Feb-25 04:50:55 (2025-Feb-25 02:50:55 GMT): 10%
2025-Feb-25 04:50:55 (2025-Feb-25 02:50:55 GMT): 20%
2025-Feb-25 04:50:55 (2025-Feb-25 02:50:55 GMT): 30%
2025-Feb-25 04:50:56 (2025-Feb-25 02:50:56 GMT): 40%
2025-Feb-25 04:50:56 (2025-Feb-25 02:50:56 GMT): 50%
2025-Feb-25 04:50:56 (2025-Feb-25 02:50:56 GMT): 60%
2025-Feb-25 04:50:56 (2025-Feb-25 02:50:56 GMT): 70%
2025-Feb-25 04:50:56 (2025-Feb-25 02:50:56 GMT): 80%
2025-Feb-25 04:50:56 (2025-Feb-25 02:50:56 GMT): 90%

Finished Levelizing
2025-Feb-25 04:50:56 (2025-Feb-25 02:50:56 GMT)

Starting Activity Propagation
2025-Feb-25 04:50:56 (2025-Feb-25 02:50:56 GMT)
2025-Feb-25 04:50:56 (2025-Feb-25 02:50:56 GMT): 10%
2025-Feb-25 04:50:56 (2025-Feb-25 02:50:56 GMT): 20%

Finished Activity Propagation
2025-Feb-25 04:50:56 (2025-Feb-25 02:50:56 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:01, mem(process/total/peak)=2844.09MB/4304.20MB/2892.82MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      ----------------------------------------------------------



Starting Calculating power
2025-Feb-25 04:50:56 (2025-Feb-25 02:50:56 GMT)
 ... Calculating switching power
2025-Feb-25 04:50:56 (2025-Feb-25 02:50:56 GMT): 10%
2025-Feb-25 04:50:56 (2025-Feb-25 02:50:56 GMT): 20%
2025-Feb-25 04:50:56 (2025-Feb-25 02:50:56 GMT): 30%
2025-Feb-25 04:50:57 (2025-Feb-25 02:50:57 GMT): 40%
2025-Feb-25 04:50:57 (2025-Feb-25 02:50:57 GMT): 50%
 ... Calculating internal and leakage power
2025-Feb-25 04:50:57 (2025-Feb-25 02:50:57 GMT): 60%
2025-Feb-25 04:50:57 (2025-Feb-25 02:50:57 GMT): 70%
2025-Feb-25 04:50:57 (2025-Feb-25 02:50:57 GMT): 80%
2025-Feb-25 04:50:58 (2025-Feb-25 02:50:58 GMT): 90%

Finished Calculating power
2025-Feb-25 04:50:58 (2025-Feb-25 02:50:58 GMT)
      # of MSMV cell(s) missing power_level: 0
Ended Power Computation: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=2844.09MB/4304.20MB/2892.82MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2844.09MB/4304.20MB/2892.82MB)

Ended Power Analysis: (cpu=0:00:02, real=0:00:02, mem(process/total/peak)=2844.09MB/4304.20MB/2892.82MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=2844.09MB/4304.20MB/2892.82MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 21.35-s114_1 (64bit) 10/13/2022 12:11 (Linux 3.10.0-693.el7.x86_64)
*	
*
* 	Date & Time:	2025-Feb-25 04:50:58 (2025-Feb-25 02:50:58 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.24833399 	   34.5187%
Total Switching Power:       2.36720901 	   65.4577%
Total Leakage Power:         0.00085265 	    0.0236%
Total Power:                 3.61639566
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.6596     0.08709   0.0002252      0.7469       20.65
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.5511       2.214   0.0006218       2.766       76.49
Clock (Combinational)            0.03762     0.06568   5.738e-06      0.1033       2.857
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                              1.248       2.367   0.0008527       3.616         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      1.248       2.367   0.0008527       3.616         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                              0.03762     0.06568   5.738e-06      0.1033       2.857
-----------------------------------------------------------------------------------------
Total                            0.03762     0.06568   5.738e-06      0.1033       2.857
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.005000 usec 
Clock Toggle Rate:   400.0000 Mhz 
Clock Static Probability:  0.5000
  
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:   FE_OFC840_mem_la_addr_3 (CLKINVX20):          0.01479
*              Highest Leakage Power: CDN_MBIT_reg_op2_reg[0]_MB_reg_op2_reg[1]_MB_reg_op2_reg[2]_MB_reg_op2_reg[3] (DFF4X2):        6.554e-07
*                Total Cap:      1.22574e-10 F
*                Total instances in design: 11043
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
** INFO:  (VOLTUS_POWR-3465): There are 0 decaps and 0 fillers in the design

Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=2847.21MB/4304.20MB/2892.82MB)

