============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 27 2025  02:46:05 am
  Module:                 picorv32
  Technology libraries:   slow_vdd1v0 1.0
                          physical_cells 
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                 
   Gate     Instances    Area        Library    
------------------------------------------------
ADDFHX2             2     16.416    slow_vdd1v0 
ADDFHXL             2     15.048    slow_vdd1v0 
ADDFX1            198   1015.740    slow_vdd1v0 
ADDFXL            293   2004.120    slow_vdd1v0 
ADDHX1              2      7.524    slow_vdd1v0 
ADDHX4              1      7.182    slow_vdd1v0 
ADDHXL             12     57.456    slow_vdd1v0 
AND2X1             74    101.232    slow_vdd1v0 
AND2X2             20     34.200    slow_vdd1v0 
AND2X4             61    166.896    slow_vdd1v0 
AND2X6              4     15.048    slow_vdd1v0 
AND2X8              2      8.892    slow_vdd1v0 
AND2XL            325    444.600    slow_vdd1v0 
AND3X1              5     11.970    slow_vdd1v0 
AND3X2              3      8.208    slow_vdd1v0 
AND3X4             12     36.936    slow_vdd1v0 
AND3X6              5     22.230    slow_vdd1v0 
AND3X8              2     10.260    slow_vdd1v0 
AND3XL             35     71.820    slow_vdd1v0 
AND4X1              2      4.788    slow_vdd1v0 
AND4X2              1      3.078    slow_vdd1v0 
AND4XL             10     23.940    slow_vdd1v0 
AO21X1              2      4.788    slow_vdd1v0 
AO21X2              5     13.680    slow_vdd1v0 
AO21X4             31    106.020    slow_vdd1v0 
AO21XL             93    222.642    slow_vdd1v0 
AO22XL            382   1045.152    slow_vdd1v0 
AOI211X1            4      9.576    slow_vdd1v0 
AOI211X2            1      3.420    slow_vdd1v0 
AOI211XL           22     45.144    slow_vdd1v0 
AOI21X1            47     80.370    slow_vdd1v0 
AOI21X2            17     46.512    slow_vdd1v0 
AOI21X4             6     30.780    slow_vdd1v0 
AOI21XL           186    318.060    slow_vdd1v0 
AOI221X1          211    505.134    slow_vdd1v0 
AOI221X2            2      8.892    slow_vdd1v0 
AOI221X4            1      7.866    slow_vdd1v0 
AOI221XL            2      6.840    slow_vdd1v0 
AOI222X1          336   1034.208    slow_vdd1v0 
AOI222X2            2     10.944    slow_vdd1v0 
AOI222XL            8     27.360    slow_vdd1v0 
AOI22X1           375    769.500    slow_vdd1v0 
AOI22X2             3     11.286    slow_vdd1v0 
AOI22XL           362    742.824    slow_vdd1v0 
AOI2BB1X1          27     55.404    slow_vdd1v0 
AOI2BB1X2          20     61.560    slow_vdd1v0 
AOI2BB1X4           4     16.416    slow_vdd1v0 
AOI2BB1XL          33     67.716    slow_vdd1v0 
AOI31X1             2      4.104    slow_vdd1v0 
AOI32X1             2      4.788    slow_vdd1v0 
AOI32X2             2      8.892    slow_vdd1v0 
BUFX2             151    258.210    slow_vdd1v0 
BUFX3               4      8.208    slow_vdd1v0 
BUFX4               2      4.788    slow_vdd1v0 
BUFX6               6     18.468    slow_vdd1v0 
CLKAND2X12          2     15.048    slow_vdd1v0 
CLKAND2X2           7     14.364    slow_vdd1v0 
CLKAND2X3          23     70.794    slow_vdd1v0 
CLKAND2X4           2      6.840    slow_vdd1v0 
CLKAND2X6           2      9.576    slow_vdd1v0 
CLKBUFX2            3      5.130    slow_vdd1v0 
CLKBUFX20         233   1912.464    slow_vdd1v0 
CLKBUFX8            1      3.762    slow_vdd1v0 
CLKINVX12           2      8.208    slow_vdd1v0 
CLKINVX4           15     25.650    slow_vdd1v0 
CLKINVX6           12     28.728    slow_vdd1v0 
CLKINVX8            3      9.234    slow_vdd1v0 
CLKMX2X2            4     12.312    slow_vdd1v0 
CLKMX2X3            1      4.104    slow_vdd1v0 
CLKMX2X4            3     12.312    slow_vdd1v0 
CLKXOR2X1           2      5.472    slow_vdd1v0 
DFFHQX1             9     49.248    slow_vdd1v0 
DFFHQX4             5     41.040    slow_vdd1v0 
DFFQX1            176   1023.264    slow_vdd1v0 
DFFQX2             45    292.410    slow_vdd1v0 
DFFQXL            597   3266.784    slow_vdd1v0 
DFFTRXL             2     15.732    slow_vdd1v0 
DFFX1              19    136.458    slow_vdd1v0 
DFFX2               2     16.416    slow_vdd1v0 
DFFXL              32    240.768    slow_vdd1v0 
EDFFHQX1           19    162.450    slow_vdd1v0 
EDFFHQX2           38    337.896    slow_vdd1v0 
EDFFHQX4           12    127.224    slow_vdd1v0 
EDFFX1              1      9.576    slow_vdd1v0 
EDFFXL           1004   9614.304    slow_vdd1v0 
INVX1              94     64.296    slow_vdd1v0 
INVX2              57     58.482    slow_vdd1v0 
INVX3              21     28.728    slow_vdd1v0 
INVX6               2      4.788    slow_vdd1v0 
INVXL             521    356.364    slow_vdd1v0 
MX2X1               6     14.364    slow_vdd1v0 
MX2XL             469   1122.786    slow_vdd1v0 
MXI2X1             60    164.160    slow_vdd1v0 
MXI2X2              2      8.892    slow_vdd1v0 
MXI2X4              1      5.130    slow_vdd1v0 
MXI2XL             51    122.094    slow_vdd1v0 
NAND2BX1           71     97.128    slow_vdd1v0 
NAND2BX2           11     26.334    slow_vdd1v0 
NAND2BX4            1      3.762    slow_vdd1v0 
NAND2BXL          178    243.504    slow_vdd1v0 
NAND2X1           308    316.008    slow_vdd1v0 
NAND2X2            34     58.140    slow_vdd1v0 
NAND2X4            11     37.620    slow_vdd1v0 
NAND2X6             4     19.152    slow_vdd1v0 
NAND2X8             4     21.888    slow_vdd1v0 
NAND2XL           230    235.980    slow_vdd1v0 
NAND3BX1           18     36.936    slow_vdd1v0 
NAND3BX2            6     18.468    slow_vdd1v0 
NAND3BX4            3     15.390    slow_vdd1v0 
NAND3X1           217    371.070    slow_vdd1v0 
NAND3X2             3      8.208    slow_vdd1v0 
NAND3X6             1      7.182    slow_vdd1v0 
NAND3XL             2      3.420    slow_vdd1v0 
NAND4BBX2           2     10.944    slow_vdd1v0 
NAND4X2            15     56.430    slow_vdd1v0 
NOR2BX1            55     75.240    slow_vdd1v0 
NOR2BX2            12     32.832    slow_vdd1v0 
NOR2BXL           114    194.940    slow_vdd1v0 
NOR2X1            198    203.148    slow_vdd1v0 
NOR2X2             58     99.180    slow_vdd1v0 
NOR2X4             16     49.248    slow_vdd1v0 
NOR2X6              8     32.832    slow_vdd1v0 
NOR2X8              7     38.304    slow_vdd1v0 
NOR2XL            436    447.336    slow_vdd1v0 
NOR3BX1             4      8.208    slow_vdd1v0 
NOR3BX2             1      3.420    slow_vdd1v0 
NOR3BX4             1      5.814    slow_vdd1v0 
NOR3BXL            12     24.624    slow_vdd1v0 
NOR3X1             13     22.230    slow_vdd1v0 
NOR3X2              6     16.416    slow_vdd1v0 
NOR3X4              5     25.650    slow_vdd1v0 
NOR3X6              2     14.364    slow_vdd1v0 
NOR3XL             33     56.430    slow_vdd1v0 
NOR4BBX2            1      5.130    slow_vdd1v0 
NOR4BBX4            1      7.866    slow_vdd1v0 
NOR4BX1             4      9.576    slow_vdd1v0 
NOR4BX4             1      7.524    slow_vdd1v0 
NOR4X1             18     30.780    slow_vdd1v0 
NOR4X2             11     37.620    slow_vdd1v0 
NOR4X4              3     19.494    slow_vdd1v0 
OA21X1             12     24.624    slow_vdd1v0 
OA21X2              3      9.234    slow_vdd1v0 
OA21X4              4     15.048    slow_vdd1v0 
OA21XL             68    186.048    slow_vdd1v0 
OA22X1              7     16.758    slow_vdd1v0 
OA22X4              2      8.208    slow_vdd1v0 
OA22XL              5     15.390    slow_vdd1v0 
OAI211X1           96    164.160    slow_vdd1v0 
OAI211X2            3     12.312    slow_vdd1v0 
OAI211XL            3      6.156    slow_vdd1v0 
OAI21X1            77    131.670    slow_vdd1v0 
OAI21X2            18     55.404    slow_vdd1v0 
OAI21X4            10     47.880    slow_vdd1v0 
OAI21XL           133    227.430    slow_vdd1v0 
OAI221X1           47    112.518    slow_vdd1v0 
OAI221X2            1      4.788    slow_vdd1v0 
OAI221XL            2      6.156    slow_vdd1v0 
OAI22X1           359    736.668    slow_vdd1v0 
OAI22X2             4     13.680    slow_vdd1v0 
OAI22XL            15     30.780    slow_vdd1v0 
OAI2BB1X1          38     64.980    slow_vdd1v0 
OAI2BB1X2           2      6.156    slow_vdd1v0 
OAI2BB1X4           1      4.446    slow_vdd1v0 
OAI2BB1XL         295    605.340    slow_vdd1v0 
OAI2BB2X1           5     20.520    slow_vdd1v0 
OAI2BB2XL           1      3.762    slow_vdd1v0 
OAI31X1             3      6.156    slow_vdd1v0 
OAI31X2             3     11.286    slow_vdd1v0 
OAI31XL            12     28.728    slow_vdd1v0 
OAI32X1             1      2.394    slow_vdd1v0 
OAI32X2             2      8.892    slow_vdd1v0 
OR2X1              32     43.776    slow_vdd1v0 
OR2X2               4      6.840    slow_vdd1v0 
OR2X4               5     13.680    slow_vdd1v0 
OR2X6               3     11.286    slow_vdd1v0 
OR2X8               1      4.446    slow_vdd1v0 
OR2XL             238    325.584    slow_vdd1v0 
OR3X1               7     14.364    slow_vdd1v0 
OR3X2               2      4.788    slow_vdd1v0 
OR3X4               1      3.078    slow_vdd1v0 
OR3XL              53    108.756    slow_vdd1v0 
OR4X1               7     14.364    slow_vdd1v0 
OR4XL              68    186.048    slow_vdd1v0 
XNOR2X1             4      9.576    slow_vdd1v0 
XNOR2XL           217    593.712    slow_vdd1v0 
XOR2X2              1      3.420    slow_vdd1v0 
XOR2XL            297    812.592    slow_vdd1v0 
------------------------------------------------
total           11293  36874.440                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          1961 15333.570   41.6 
inverter             727   584.478    1.6 
buffer               400  2211.030    6.0 
logic               8205 18745.362   50.8 
physical_cells         0     0.000    0.0 
------------------------------------------
total              11293 36874.440  100.0 

