============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 27 2025  02:46:05 am
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (0 ps) Setup Check with Pin genblk1.pcpi_mul_rd_reg[63]/CK->D
          Group: clk
     Startpoint: (R) genblk1.pcpi_mul_rs2_reg[11]/CK
          Clock: (R) clk
       Endpoint: (R) genblk1.pcpi_mul_rd_reg[63]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    5000            0     
       Src Latency:+     250          250     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5250          250     
                                              
             Setup:-     133                  
       Uncertainty:-      15                  
     Required Time:=    5102                  
      Launch Clock:-     250                  
         Data Path:-    4852                  
             Slack:=       0                  

#------------------------------------------------------------------------------------------------------------------------
#                 Timing Point                  Flags    Arc   Edge    Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                                      (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------------------
  genblk1.pcpi_mul_rs2_reg[11]/CK               -       -      R     (arrival)    1961    -    50     0     250    (-,-) 
  genblk1.pcpi_mul_rs2_reg[11]/Q                -       CK->Q  F     EDFFHQX1        3  5.9   158   310     560    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g16399/Y         -       A->Y   R     CLKINVX6       26 28.5   128   131     691    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g16393/Y         -       A->Y   F     INVX2          15 16.4   233   192     882    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g15709/Y         -       B1->Y  R     OAI22X2         1  4.0   162   194    1077    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g16864/Y         -       A->Y   F     NAND2X6        10 13.0   175   185    1262    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g14978/Y         -       A->Y   R     INVX2           6  8.9   124   149    1411    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g14977/Y         -       A->Y   F     CLKINVX6       19 23.4   132   125    1536    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g14595/Y         -       A1->Y  R     OAI22X1         1  2.4   178   176    1712    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_cdnfadd_028_4/CO -       B->CO  R     ADDFXL          1  2.4   104   292    2004    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_cdnfadd_029_6/CO -       B->CO  R     ADDFX1          1  2.2    72   251    2255    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_cdnfadd_030_9/S  -       CI->S  F     ADDFXL          1  2.1   118   298    2553    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_cdnfadd_030_11/S -       CI->S  R     ADDFXL          1  2.2   100   325    2878    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_cdnfadd_030_12/S -       CI->S  F     ADDFXL          1  2.1   118   312    3190    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_cdnfadd_030_13/S -       CI->S  R     ADDFXL          2  2.8   122   337    3527    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13904/Y         -       B->Y   R     OR2X1           2  3.6    87   152    3679    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13894/Y         -       A->Y   F     INVX2           3  3.9    72    84    3763    (-,-) 
  g175708/Y                                     -       AN->Y  F     NAND3BX4        1  2.0   127   189    3951    (-,-) 
  g175707/Y                                     -       A0N->Y F     AOI2BB1X4       2  4.0    64   214    4165    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13818/Y         -       B->Y   R     NOR2X4          1  4.0    72    73    4238    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13803/Y         -       C->Y   F     NOR3X6          4  6.0    70    64    4302    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13776/Y         -       B->Y   R     NOR2X4          2  2.9    64    69    4370    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13772/Y         -       B->Y   R     CLKAND2X2       2  4.0    59   132    4502    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13767/Y         -       B->Y   F     NAND2X2         1  3.2   130   107    4610    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13745/Y         -       A->Y   F     CLKAND2X12     16 19.9    70   168    4778    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13723/Y         -       A1->Y  R     OAI21X1         1  2.0   139   122    4900    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g16901/Y         -       B->Y   R     XOR2XL          1  1.8    80   202    5102    (-,-) 
  genblk1.pcpi_mul_rd_reg[63]/D                 <<<     -      R     DFFQXL          1    -     -     0    5102    (-,-) 
#------------------------------------------------------------------------------------------------------------------------

