============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 27 2025  02:46:06 am
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock Period 
-------------
clk   5000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk             0.3   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             11293 
Physical Instance count             0 
Sequential Instance Count        1961 
Combinational Instance Count     9332 
Hierarchical Instance Count         0 

Area
----
Cell Area                          36874.440
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    36874.440
Net Area                           15130.711
Total Area (Cell+Physical+Net)     52005.151

Power
-----
Leakage Power                      735.587 nW
Dynamic Power                      4760135.374 nW
Total Power                        4760870.962 nW

Max Fanout                         1961 (clk)
Min Fanout                         0 (genblk1.pcpi_mul_active[0])
Average Fanout                     2.6
Terms to net ratio                 3.6601
Terms to instance ratio            3.8876
Runtime                            653.0 seconds
Elapsed Runtime                    753 seconds
Genus peak memory usage            1351.62 
Innovus peak memory usage          no_value 
Hostname                           cn91.it.auth.gr
